module {
  func @main() {
    %0 = btor.constant true
    %1 = btor.nd_state 0 : i16
    %2 = btor.nd_state 1 : i7
    %3 = btor.nd_state 2 : i16
    %4 = btor.nd_state 3 : i16
    %5 = btor.nd_state 4 : i16
    %6 = btor.nd_state 5 : i16
    %7 = btor.nd_state 6 : i16
    %8 = btor.nd_state 7 : i16
    %9 = btor.nd_state 8 : i16
    %10 = btor.nd_state 9 : i16
    %11 = btor.nd_state 10 : i16
    %12 = btor.nd_state 11 : i16
    %13 = btor.nd_state 12 : i16
    %14 = btor.nd_state 13 : i16
    %15 = btor.nd_state 14 : i16
    %16 = btor.nd_state 15 : i16
    %17 = btor.nd_state 16 : i16
    %18 = btor.nd_state 17 : i16
    %19 = btor.nd_state 18 : i16
    %20 = btor.nd_state 19 : i16
    %21 = btor.nd_state 20 : i16
    %22 = btor.nd_state 21 : i16
    %23 = btor.nd_state 22 : i16
    %24 = btor.nd_state 23 : i16
    %25 = btor.nd_state 24 : i16
    %26 = btor.nd_state 25 : i16
    %27 = btor.nd_state 26 : i16
    %28 = btor.nd_state 27 : i16
    %29 = btor.nd_state 28 : i16
    %30 = btor.nd_state 29 : i16
    %31 = btor.nd_state 30 : i16
    %32 = btor.nd_state 31 : i16
    %33 = btor.nd_state 32 : i16
    %34 = btor.nd_state 33 : i16
    %35 = btor.nd_state 34 : i7
    %36 = btor.nd_state 35 : i1
    %37 = btor.nd_state 36 : i1
    %38 = btor.nd_state 37 : i7
    %39 = btor.nd_state 38 : i16
    %40 = btor.nd_state 40 : i7
    br ^bb1(%1, %2, %3, %4, %5, %6, %7, %8, %9, %10, %11, %12, %13, %14, %15, %16, %17, %18, %19, %20, %21, %22, %23, %24, %25, %26, %27, %28, %29, %30, %31, %32, %33, %34, %35, %36, %37, %38, %39, %0, %40 : i16, i7, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i7, i1, i1, i7, i16, i1, i7)
  ^bb1(%41: i16, %42: i7, %43: i16, %44: i16, %45: i16, %46: i16, %47: i16, %48: i16, %49: i16, %50: i16, %51: i16, %52: i16, %53: i16, %54: i16, %55: i16, %56: i16, %57: i16, %58: i16, %59: i16, %60: i16, %61: i16, %62: i16, %63: i16, %64: i16, %65: i16, %66: i16, %67: i16, %68: i16, %69: i16, %70: i16, %71: i16, %72: i16, %73: i16, %74: i16, %75: i7, %76: i1, %77: i1, %78: i7, %79: i16, %80: i1, %81: i7):  // 2 preds: ^bb0, ^bb1
    %82 = btor.input 1 : i16
    %83 = btor.constant -32 : i6
    %84 = btor.constant 5 : i7
    %85 = btor.constant 0 : i7
    %86 = btor.slice %81, %84, %85 : i7, i6
    %87 = btor.cmp eq, %86, %83 : i6
    %88 = btor.input 3 : i1
    %89 = btor.and %88, %87 : i1
    %90 = btor.ite %89, %82, %41 : i16
    %91 = btor.constant 0 : i16
    %92 = btor.input 4 : i1
    %93 = btor.ite %92, %91, %90 : i16
    %94 = btor.input 2 : i1
    %95 = btor.uext %94 : i1 to i7
    %96 = btor.add %42, %95 : i7
    %97 = btor.or %88, %94 : i1
    %98 = btor.or %97, %92 : i1
    %99 = btor.ite %98, %96, %42 : i7
    %100 = btor.constant 0 : i7
    %101 = btor.ite %92, %100, %99 : i7
    %102 = btor.constant -1 : i5
    %103 = btor.uext %102 : i5 to i6
    %104 = btor.cmp eq, %86, %103 : i6
    %105 = btor.and %88, %104 : i1
    %106 = btor.ite %105, %82, %43 : i16
    %107 = btor.ite %92, %91, %106 : i16
    %108 = btor.constant -2 : i5
    %109 = btor.uext %108 : i5 to i6
    %110 = btor.cmp eq, %86, %109 : i6
    %111 = btor.and %88, %110 : i1
    %112 = btor.ite %111, %82, %44 : i16
    %113 = btor.ite %92, %91, %112 : i16
    %114 = btor.constant -3 : i5
    %115 = btor.uext %114 : i5 to i6
    %116 = btor.cmp eq, %86, %115 : i6
    %117 = btor.and %88, %116 : i1
    %118 = btor.ite %117, %82, %45 : i16
    %119 = btor.ite %92, %91, %118 : i16
    %120 = btor.constant -4 : i5
    %121 = btor.uext %120 : i5 to i6
    %122 = btor.cmp eq, %86, %121 : i6
    %123 = btor.and %88, %122 : i1
    %124 = btor.ite %123, %82, %46 : i16
    %125 = btor.ite %92, %91, %124 : i16
    %126 = btor.constant -5 : i5
    %127 = btor.uext %126 : i5 to i6
    %128 = btor.cmp eq, %86, %127 : i6
    %129 = btor.and %88, %128 : i1
    %130 = btor.ite %129, %82, %47 : i16
    %131 = btor.ite %92, %91, %130 : i16
    %132 = btor.constant -6 : i5
    %133 = btor.uext %132 : i5 to i6
    %134 = btor.cmp eq, %86, %133 : i6
    %135 = btor.and %88, %134 : i1
    %136 = btor.ite %135, %82, %48 : i16
    %137 = btor.ite %92, %91, %136 : i16
    %138 = btor.constant -7 : i5
    %139 = btor.uext %138 : i5 to i6
    %140 = btor.cmp eq, %86, %139 : i6
    %141 = btor.and %88, %140 : i1
    %142 = btor.ite %141, %82, %49 : i16
    %143 = btor.ite %92, %91, %142 : i16
    %144 = btor.constant -8 : i5
    %145 = btor.uext %144 : i5 to i6
    %146 = btor.cmp eq, %86, %145 : i6
    %147 = btor.and %88, %146 : i1
    %148 = btor.ite %147, %82, %50 : i16
    %149 = btor.ite %92, %91, %148 : i16
    %150 = btor.constant -9 : i5
    %151 = btor.uext %150 : i5 to i6
    %152 = btor.cmp eq, %86, %151 : i6
    %153 = btor.and %88, %152 : i1
    %154 = btor.ite %153, %82, %51 : i16
    %155 = btor.ite %92, %91, %154 : i16
    %156 = btor.constant -10 : i5
    %157 = btor.uext %156 : i5 to i6
    %158 = btor.cmp eq, %86, %157 : i6
    %159 = btor.and %88, %158 : i1
    %160 = btor.ite %159, %82, %52 : i16
    %161 = btor.ite %92, %91, %160 : i16
    %162 = btor.constant -11 : i5
    %163 = btor.uext %162 : i5 to i6
    %164 = btor.cmp eq, %86, %163 : i6
    %165 = btor.and %88, %164 : i1
    %166 = btor.ite %165, %82, %53 : i16
    %167 = btor.ite %92, %91, %166 : i16
    %168 = btor.constant -12 : i5
    %169 = btor.uext %168 : i5 to i6
    %170 = btor.cmp eq, %86, %169 : i6
    %171 = btor.and %88, %170 : i1
    %172 = btor.ite %171, %82, %54 : i16
    %173 = btor.ite %92, %91, %172 : i16
    %174 = btor.constant -13 : i5
    %175 = btor.uext %174 : i5 to i6
    %176 = btor.cmp eq, %86, %175 : i6
    %177 = btor.and %88, %176 : i1
    %178 = btor.ite %177, %82, %55 : i16
    %179 = btor.ite %92, %91, %178 : i16
    %180 = btor.constant -14 : i5
    %181 = btor.uext %180 : i5 to i6
    %182 = btor.cmp eq, %86, %181 : i6
    %183 = btor.and %88, %182 : i1
    %184 = btor.ite %183, %82, %56 : i16
    %185 = btor.ite %92, %91, %184 : i16
    %186 = btor.constant -15 : i5
    %187 = btor.uext %186 : i5 to i6
    %188 = btor.cmp eq, %86, %187 : i6
    %189 = btor.and %88, %188 : i1
    %190 = btor.ite %189, %82, %57 : i16
    %191 = btor.ite %92, %91, %190 : i16
    %192 = btor.constant -16 : i5
    %193 = btor.uext %192 : i5 to i6
    %194 = btor.cmp eq, %86, %193 : i6
    %195 = btor.and %88, %194 : i1
    %196 = btor.ite %195, %82, %58 : i16
    %197 = btor.ite %92, %91, %196 : i16
    %198 = btor.constant -1 : i4
    %199 = btor.uext %198 : i4 to i6
    %200 = btor.cmp eq, %86, %199 : i6
    %201 = btor.and %88, %200 : i1
    %202 = btor.ite %201, %82, %59 : i16
    %203 = btor.ite %92, %91, %202 : i16
    %204 = btor.constant -2 : i4
    %205 = btor.uext %204 : i4 to i6
    %206 = btor.cmp eq, %86, %205 : i6
    %207 = btor.and %88, %206 : i1
    %208 = btor.ite %207, %82, %60 : i16
    %209 = btor.ite %92, %91, %208 : i16
    %210 = btor.constant -3 : i4
    %211 = btor.uext %210 : i4 to i6
    %212 = btor.cmp eq, %86, %211 : i6
    %213 = btor.and %88, %212 : i1
    %214 = btor.ite %213, %82, %61 : i16
    %215 = btor.ite %92, %91, %214 : i16
    %216 = btor.constant -4 : i4
    %217 = btor.uext %216 : i4 to i6
    %218 = btor.cmp eq, %86, %217 : i6
    %219 = btor.and %88, %218 : i1
    %220 = btor.ite %219, %82, %62 : i16
    %221 = btor.ite %92, %91, %220 : i16
    %222 = btor.constant -5 : i4
    %223 = btor.uext %222 : i4 to i6
    %224 = btor.cmp eq, %86, %223 : i6
    %225 = btor.and %88, %224 : i1
    %226 = btor.ite %225, %82, %63 : i16
    %227 = btor.ite %92, %91, %226 : i16
    %228 = btor.constant -6 : i4
    %229 = btor.uext %228 : i4 to i6
    %230 = btor.cmp eq, %86, %229 : i6
    %231 = btor.and %88, %230 : i1
    %232 = btor.ite %231, %82, %64 : i16
    %233 = btor.ite %92, %91, %232 : i16
    %234 = btor.constant -7 : i4
    %235 = btor.uext %234 : i4 to i6
    %236 = btor.cmp eq, %86, %235 : i6
    %237 = btor.and %88, %236 : i1
    %238 = btor.ite %237, %82, %65 : i16
    %239 = btor.ite %92, %91, %238 : i16
    %240 = btor.constant -8 : i4
    %241 = btor.uext %240 : i4 to i6
    %242 = btor.cmp eq, %86, %241 : i6
    %243 = btor.and %88, %242 : i1
    %244 = btor.ite %243, %82, %66 : i16
    %245 = btor.ite %92, %91, %244 : i16
    %246 = btor.constant -1 : i3
    %247 = btor.uext %246 : i3 to i6
    %248 = btor.cmp eq, %86, %247 : i6
    %249 = btor.and %88, %248 : i1
    %250 = btor.ite %249, %82, %67 : i16
    %251 = btor.ite %92, %91, %250 : i16
    %252 = btor.constant -2 : i3
    %253 = btor.uext %252 : i3 to i6
    %254 = btor.cmp eq, %86, %253 : i6
    %255 = btor.and %88, %254 : i1
    %256 = btor.ite %255, %82, %68 : i16
    %257 = btor.ite %92, %91, %256 : i16
    %258 = btor.constant -3 : i3
    %259 = btor.uext %258 : i3 to i6
    %260 = btor.cmp eq, %86, %259 : i6
    %261 = btor.and %88, %260 : i1
    %262 = btor.ite %261, %82, %69 : i16
    %263 = btor.ite %92, %91, %262 : i16
    %264 = btor.constant -4 : i3
    %265 = btor.uext %264 : i3 to i6
    %266 = btor.cmp eq, %86, %265 : i6
    %267 = btor.and %88, %266 : i1
    %268 = btor.ite %267, %82, %70 : i16
    %269 = btor.ite %92, %91, %268 : i16
    %270 = btor.constant -1 : i2
    %271 = btor.uext %270 : i2 to i6
    %272 = btor.cmp eq, %86, %271 : i6
    %273 = btor.and %88, %272 : i1
    %274 = btor.ite %273, %82, %71 : i16
    %275 = btor.ite %92, %91, %274 : i16
    %276 = btor.constant -2 : i2
    %277 = btor.uext %276 : i2 to i6
    %278 = btor.cmp eq, %86, %277 : i6
    %279 = btor.and %88, %278 : i1
    %280 = btor.ite %279, %82, %72 : i16
    %281 = btor.ite %92, %91, %280 : i16
    %282 = btor.constant true
    %283 = btor.uext %282 : i1 to i6
    %284 = btor.cmp eq, %86, %283 : i6
    %285 = btor.and %88, %284 : i1
    %286 = btor.ite %285, %82, %73 : i16
    %287 = btor.ite %92, %91, %286 : i16
    %288 = btor.redor %86 : i6
    %289 = btor.not %288 : i1
    %290 = btor.and %88, %289 : i1
    %291 = btor.ite %290, %82, %74 : i16
    %292 = btor.ite %92, %91, %291 : i16
    %293 = btor.uext %94 : i1 to i7
    %294 = btor.uext %88 : i1 to i7
    %295 = btor.add %75, %294 : i7
    %296 = btor.sub %295, %293 : i7
    %297 = btor.ite %92, %100, %296 : i7
    %298 = btor.input 5 : i1
    %299 = btor.and %298, %88 : i1
    %300 = btor.or %76, %299 : i1
    %301 = btor.not %76 : i1
    %302 = btor.ite %301, %300, %76 : i1
    %303 = btor.constant false
    %304 = btor.ite %92, %303, %302 : i1
    %305 = btor.uext %94 : i1 to i7
    %306 = btor.not %76 : i1
    %307 = btor.and %88, %306 : i1
    %308 = btor.uext %307 : i1 to i7
    %309 = btor.add %78, %308 : i7
    %310 = btor.sub %309, %305 : i7
    %311 = btor.ite %92, %100, %310 : i7
    %312 = btor.redor %311 : i7
    %313 = btor.not %312 : i1
    %314 = btor.redor %78 : i7
    %315 = btor.not %77 : i1
    %316 = btor.and %76, %315 : i1
    %317 = btor.and %316, %314 : i1
    %318 = btor.and %317, %313 : i1
    %319 = btor.or %318, %77 : i1
    %320 = btor.ite %282, %319, %77 : i1
    %321 = btor.ite %92, %303, %320 : i1
    %322 = btor.or %88, %94 : i1
    %323 = btor.or %322, %92 : i1
    %324 = btor.or %323, %76 : i1
    %325 = btor.ite %324, %311, %78 : i7
    %326 = btor.ite %92, %100, %325 : i7
    %327 = btor.and %299, %301 : i1
    %328 = btor.ite %327, %82, %79 : i16
    %329 = btor.ite %92, %91, %328 : i16
    %330 = btor.uext %88 : i1 to i7
    %331 = btor.add %81, %330 : i7
    %332 = btor.ite %98, %331, %81 : i7
    %333 = btor.ite %92, %100, %332 : i7
    %334 = btor.not %282 : i1
    %335 = btor.cmp eq, %92, %80 : i1
    %336 = btor.or %335, %334 : i1
    btor.constraint(%336)
    %337 = btor.not %282 : i1
    %338 = btor.not %88 : i1
    %339 = btor.constant -31 : i6
    %340 = btor.uext %339 : i6 to i7
    %341 = btor.cmp eq, %75, %340 : i7
    %342 = btor.not %341 : i1
    %343 = btor.or %342, %338 : i1
    %344 = btor.or %343, %337 : i1
    btor.constraint(%344)
    %345 = btor.not %282 : i1
    %346 = btor.not %94 : i1
    %347 = btor.redor %75 : i7
    %348 = btor.not %347 : i1
    %349 = btor.not %348 : i1
    %350 = btor.or %349, %346 : i1
    %351 = btor.or %350, %345 : i1
    btor.constraint(%351)
    %352 = btor.input 6 : i16
    %353 = btor.constant 5 : i7
    %354 = btor.constant 0 : i7
    %355 = btor.slice %42, %353, %354 : i7, i6
    %356 = btor.cmp eq, %355, %83 : i6
    %357 = btor.ite %356, %41, %352 : i16
    %358 = btor.uext %102 : i5 to i6
    %359 = btor.cmp eq, %355, %358 : i6
    %360 = btor.ite %359, %43, %357 : i16
    %361 = btor.uext %108 : i5 to i6
    %362 = btor.cmp eq, %355, %361 : i6
    %363 = btor.ite %362, %44, %360 : i16
    %364 = btor.uext %114 : i5 to i6
    %365 = btor.cmp eq, %355, %364 : i6
    %366 = btor.ite %365, %45, %363 : i16
    %367 = btor.uext %120 : i5 to i6
    %368 = btor.cmp eq, %355, %367 : i6
    %369 = btor.ite %368, %46, %366 : i16
    %370 = btor.uext %126 : i5 to i6
    %371 = btor.cmp eq, %355, %370 : i6
    %372 = btor.ite %371, %47, %369 : i16
    %373 = btor.uext %132 : i5 to i6
    %374 = btor.cmp eq, %355, %373 : i6
    %375 = btor.ite %374, %48, %372 : i16
    %376 = btor.uext %138 : i5 to i6
    %377 = btor.cmp eq, %355, %376 : i6
    %378 = btor.ite %377, %49, %375 : i16
    %379 = btor.uext %144 : i5 to i6
    %380 = btor.cmp eq, %355, %379 : i6
    %381 = btor.ite %380, %50, %378 : i16
    %382 = btor.uext %150 : i5 to i6
    %383 = btor.cmp eq, %355, %382 : i6
    %384 = btor.ite %383, %51, %381 : i16
    %385 = btor.uext %156 : i5 to i6
    %386 = btor.cmp eq, %355, %385 : i6
    %387 = btor.ite %386, %52, %384 : i16
    %388 = btor.uext %162 : i5 to i6
    %389 = btor.cmp eq, %355, %388 : i6
    %390 = btor.ite %389, %53, %387 : i16
    %391 = btor.uext %168 : i5 to i6
    %392 = btor.cmp eq, %355, %391 : i6
    %393 = btor.ite %392, %54, %390 : i16
    %394 = btor.uext %174 : i5 to i6
    %395 = btor.cmp eq, %355, %394 : i6
    %396 = btor.ite %395, %55, %393 : i16
    %397 = btor.uext %180 : i5 to i6
    %398 = btor.cmp eq, %355, %397 : i6
    %399 = btor.ite %398, %56, %396 : i16
    %400 = btor.uext %186 : i5 to i6
    %401 = btor.cmp eq, %355, %400 : i6
    %402 = btor.ite %401, %57, %399 : i16
    %403 = btor.uext %192 : i5 to i6
    %404 = btor.cmp eq, %355, %403 : i6
    %405 = btor.ite %404, %58, %402 : i16
    %406 = btor.uext %198 : i4 to i6
    %407 = btor.cmp eq, %355, %406 : i6
    %408 = btor.ite %407, %59, %405 : i16
    %409 = btor.uext %204 : i4 to i6
    %410 = btor.cmp eq, %355, %409 : i6
    %411 = btor.ite %410, %60, %408 : i16
    %412 = btor.uext %210 : i4 to i6
    %413 = btor.cmp eq, %355, %412 : i6
    %414 = btor.ite %413, %61, %411 : i16
    %415 = btor.uext %216 : i4 to i6
    %416 = btor.cmp eq, %355, %415 : i6
    %417 = btor.ite %416, %62, %414 : i16
    %418 = btor.uext %222 : i4 to i6
    %419 = btor.cmp eq, %355, %418 : i6
    %420 = btor.ite %419, %63, %417 : i16
    %421 = btor.uext %228 : i4 to i6
    %422 = btor.cmp eq, %355, %421 : i6
    %423 = btor.ite %422, %64, %420 : i16
    %424 = btor.uext %234 : i4 to i6
    %425 = btor.cmp eq, %355, %424 : i6
    %426 = btor.ite %425, %65, %423 : i16
    %427 = btor.uext %240 : i4 to i6
    %428 = btor.cmp eq, %355, %427 : i6
    %429 = btor.ite %428, %66, %426 : i16
    %430 = btor.uext %246 : i3 to i6
    %431 = btor.cmp eq, %355, %430 : i6
    %432 = btor.ite %431, %67, %429 : i16
    %433 = btor.uext %252 : i3 to i6
    %434 = btor.cmp eq, %355, %433 : i6
    %435 = btor.ite %434, %68, %432 : i16
    %436 = btor.uext %258 : i3 to i6
    %437 = btor.cmp eq, %355, %436 : i6
    %438 = btor.ite %437, %69, %435 : i16
    %439 = btor.uext %264 : i3 to i6
    %440 = btor.cmp eq, %355, %439 : i6
    %441 = btor.ite %440, %70, %438 : i16
    %442 = btor.uext %270 : i2 to i6
    %443 = btor.cmp eq, %355, %442 : i6
    %444 = btor.ite %443, %71, %441 : i16
    %445 = btor.uext %276 : i2 to i6
    %446 = btor.cmp eq, %355, %445 : i6
    %447 = btor.ite %446, %72, %444 : i16
    %448 = btor.uext %282 : i1 to i6
    %449 = btor.cmp eq, %355, %448 : i6
    %450 = btor.ite %449, %73, %447 : i16
    %451 = btor.redor %355 : i6
    %452 = btor.not %451 : i1
    %453 = btor.ite %452, %74, %450 : i16
    %454 = btor.cmp eq, %79, %453 : i16
    %455 = btor.not %318 : i1
    %456 = btor.or %455, %454 : i1
    %457 = btor.input 7 : i1
    %458 = btor.ite %80, %457, %456 : i1
    %459 = btor.not %458 : i1
    %460 = btor.ite %80, %303, %282 : i1
    %461 = btor.and %460, %459 : i1
    btor.assert_not(%461)
    br ^bb1(%93, %101, %107, %113, %119, %125, %131, %137, %143, %149, %155, %161, %167, %173, %179, %185, %191, %197, %203, %209, %215, %221, %227, %233, %239, %245, %251, %257, %263, %269, %275, %281, %287, %292, %297, %304, %321, %326, %329, %303, %333 : i16, i7, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i7, i1, i1, i7, i16, i1, i7)
  }
}
