module {
  func @main() {
    %0 = btor.constant true
    %1 = btor.nd_bv : i16
    %2 = btor.nd_bv : i6
    %3 = btor.nd_bv : i1
    %4 = btor.nd_bv : i1
    %5 = btor.nd_bv : i6
    %6 = btor.nd_bv : i16
    %7 = btor.nd_bv : i16
    %8 = btor.nd_bv : i16
    %9 = btor.nd_bv : i16
    %10 = btor.nd_bv : i16
    %11 = btor.nd_bv : i16
    %12 = btor.nd_bv : i16
    %13 = btor.nd_bv : i16
    %14 = btor.nd_bv : i16
    %15 = btor.nd_bv : i16
    %16 = btor.nd_bv : i16
    %17 = btor.nd_bv : i16
    %18 = btor.nd_bv : i16
    %19 = btor.nd_bv : i16
    %20 = btor.nd_bv : i16
    %21 = btor.nd_bv : i16
    %22 = btor.nd_bv : i16
    %23 = btor.nd_bv : i16
    %24 = btor.nd_bv : i16
    %25 = btor.nd_bv : i16
    %26 = btor.nd_bv : i16
    %27 = btor.nd_bv : i16
    %28 = btor.nd_bv : i16
    %29 = btor.nd_bv : i16
    %30 = btor.nd_bv : i16
    %31 = btor.nd_bv : i16
    %32 = btor.nd_bv : i16
    %33 = btor.nd_bv : i16
    %34 = btor.nd_bv : i16
    %35 = btor.nd_bv : i16
    %36 = btor.nd_bv : i16
    %37 = btor.nd_bv : i16
    br ^bb1(%1, %2, %3, %4, %5, %6, %0, %7, %8, %9, %10, %11, %12, %13, %14, %15, %16, %17, %18, %19, %20, %21, %22, %23, %24, %25, %26, %27, %28, %29, %30, %31, %32, %33, %34, %35, %36, %37 : i16, i6, i1, i1, i6, i16, i1, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16)
  ^bb1(%38: i16, %39: i6, %40: i1, %41: i1, %42: i6, %43: i16, %44: i1, %45: i16, %46: i16, %47: i16, %48: i16, %49: i16, %50: i16, %51: i16, %52: i16, %53: i16, %54: i16, %55: i16, %56: i16, %57: i16, %58: i16, %59: i16, %60: i16, %61: i16, %62: i16, %63: i16, %64: i16, %65: i16, %66: i16, %67: i16, %68: i16, %69: i16, %70: i16, %71: i16, %72: i16, %73: i16, %74: i16, %75: i16):  // 2 preds: ^bb0, ^bb1
    %76 = btor.constant 0 : i16
    %77 = btor.nd_bv : i1
    %78 = btor.ite %77, %55, %76 : i16
    %79 = btor.nd_bv : i16
    %80 = btor.uext %77 : i1 to i32
    %81 = btor.uext %39 : i6 to i32
    %82 = btor.sub %81, %80 : i32
    %83 = btor.redor %82 : i32
    %84 = btor.not %83 : i1
    %85 = btor.nd_bv : i1
    %86 = btor.and %85, %84 : i1
    %87 = btor.ite %86, %79, %78 : i16
    %88 = btor.redor %39 : i6
    %89 = btor.not %88 : i1
    %90 = btor.and %85, %89 : i1
    %91 = btor.or %77, %90 : i1
    %92 = btor.ite %91, %87, %38 : i16
    %93 = btor.nd_bv : i1
    %94 = btor.ite %93, %76, %92 : i16
    %95 = btor.uext %77 : i1 to i6
    %96 = btor.uext %85 : i1 to i6
    %97 = btor.add %39, %96 : i6
    %98 = btor.sub %97, %95 : i6
    %99 = btor.constant 0 : i6
    %100 = btor.ite %93, %99, %98 : i6
    %101 = btor.nd_bv : i1
    %102 = btor.and %101, %85 : i1
    %103 = btor.or %40, %102 : i1
    %104 = btor.not %40 : i1
    %105 = btor.ite %104, %103, %40 : i1
    %106 = btor.constant false
    %107 = btor.ite %93, %106, %105 : i1
    %108 = btor.uext %77 : i1 to i6
    %109 = btor.not %40 : i1
    %110 = btor.and %85, %109 : i1
    %111 = btor.uext %110 : i1 to i6
    %112 = btor.add %42, %111 : i6
    %113 = btor.sub %112, %108 : i6
    %114 = btor.ite %93, %99, %113 : i6
    %115 = btor.redor %114 : i6
    %116 = btor.not %115 : i1
    %117 = btor.redor %42 : i6
    %118 = btor.not %41 : i1
    %119 = btor.and %40, %118 : i1
    %120 = btor.and %119, %117 : i1
    %121 = btor.and %120, %116 : i1
    %122 = btor.or %121, %41 : i1
    %123 = btor.constant true
    %124 = btor.ite %123, %122, %41 : i1
    %125 = btor.ite %93, %106, %124 : i1
    %126 = btor.or %85, %77 : i1
    %127 = btor.or %126, %93 : i1
    %128 = btor.or %127, %40 : i1
    %129 = btor.ite %128, %114, %42 : i6
    %130 = btor.ite %93, %99, %129 : i6
    %131 = btor.and %102, %104 : i1
    %132 = btor.ite %131, %79, %43 : i16
    %133 = btor.ite %93, %76, %132 : i16
    %134 = btor.ite %77, %46, %76 : i16
    %135 = btor.constant -6 : i4
    %136 = btor.uext %135 : i4 to i32
    %137 = btor.cmp eq, %82, %136 : i32
    %138 = btor.and %85, %137 : i1
    %139 = btor.ite %138, %79, %134 : i16
    %140 = btor.uext %135 : i4 to i6
    %141 = btor.cmp eq, %39, %140 : i6
    %142 = btor.and %85, %141 : i1
    %143 = btor.or %77, %142 : i1
    %144 = btor.ite %143, %139, %45 : i16
    %145 = btor.ite %93, %76, %144 : i16
    %146 = btor.ite %77, %47, %76 : i16
    %147 = btor.constant -5 : i4
    %148 = btor.uext %147 : i4 to i32
    %149 = btor.cmp eq, %82, %148 : i32
    %150 = btor.and %85, %149 : i1
    %151 = btor.ite %150, %79, %146 : i16
    %152 = btor.uext %147 : i4 to i6
    %153 = btor.cmp eq, %39, %152 : i6
    %154 = btor.and %85, %153 : i1
    %155 = btor.or %77, %154 : i1
    %156 = btor.ite %155, %151, %46 : i16
    %157 = btor.ite %93, %76, %156 : i16
    %158 = btor.ite %77, %48, %76 : i16
    %159 = btor.constant -4 : i4
    %160 = btor.uext %159 : i4 to i32
    %161 = btor.cmp eq, %82, %160 : i32
    %162 = btor.and %85, %161 : i1
    %163 = btor.ite %162, %79, %158 : i16
    %164 = btor.uext %159 : i4 to i6
    %165 = btor.cmp eq, %39, %164 : i6
    %166 = btor.and %85, %165 : i1
    %167 = btor.or %77, %166 : i1
    %168 = btor.ite %167, %163, %47 : i16
    %169 = btor.ite %93, %76, %168 : i16
    %170 = btor.ite %77, %49, %76 : i16
    %171 = btor.constant -3 : i4
    %172 = btor.uext %171 : i4 to i32
    %173 = btor.cmp eq, %82, %172 : i32
    %174 = btor.and %85, %173 : i1
    %175 = btor.ite %174, %79, %170 : i16
    %176 = btor.uext %171 : i4 to i6
    %177 = btor.cmp eq, %39, %176 : i6
    %178 = btor.and %85, %177 : i1
    %179 = btor.or %77, %178 : i1
    %180 = btor.ite %179, %175, %48 : i16
    %181 = btor.ite %93, %76, %180 : i16
    %182 = btor.ite %77, %50, %76 : i16
    %183 = btor.constant -2 : i4
    %184 = btor.uext %183 : i4 to i32
    %185 = btor.cmp eq, %82, %184 : i32
    %186 = btor.and %85, %185 : i1
    %187 = btor.ite %186, %79, %182 : i16
    %188 = btor.uext %183 : i4 to i6
    %189 = btor.cmp eq, %39, %188 : i6
    %190 = btor.and %85, %189 : i1
    %191 = btor.or %77, %190 : i1
    %192 = btor.ite %191, %187, %49 : i16
    %193 = btor.ite %93, %76, %192 : i16
    %194 = btor.ite %77, %51, %76 : i16
    %195 = btor.constant -1 : i4
    %196 = btor.uext %195 : i4 to i32
    %197 = btor.cmp eq, %82, %196 : i32
    %198 = btor.and %85, %197 : i1
    %199 = btor.ite %198, %79, %194 : i16
    %200 = btor.uext %195 : i4 to i6
    %201 = btor.cmp eq, %39, %200 : i6
    %202 = btor.and %85, %201 : i1
    %203 = btor.or %77, %202 : i1
    %204 = btor.ite %203, %199, %50 : i16
    %205 = btor.ite %93, %76, %204 : i16
    %206 = btor.ite %77, %52, %76 : i16
    %207 = btor.constant -16 : i5
    %208 = btor.uext %207 : i5 to i32
    %209 = btor.cmp eq, %82, %208 : i32
    %210 = btor.and %85, %209 : i1
    %211 = btor.ite %210, %79, %206 : i16
    %212 = btor.uext %207 : i5 to i6
    %213 = btor.cmp eq, %39, %212 : i6
    %214 = btor.and %85, %213 : i1
    %215 = btor.or %77, %214 : i1
    %216 = btor.ite %215, %211, %51 : i16
    %217 = btor.ite %93, %76, %216 : i16
    %218 = btor.ite %77, %53, %76 : i16
    %219 = btor.constant -15 : i5
    %220 = btor.uext %219 : i5 to i32
    %221 = btor.cmp eq, %82, %220 : i32
    %222 = btor.and %85, %221 : i1
    %223 = btor.ite %222, %79, %218 : i16
    %224 = btor.uext %219 : i5 to i6
    %225 = btor.cmp eq, %39, %224 : i6
    %226 = btor.and %85, %225 : i1
    %227 = btor.or %77, %226 : i1
    %228 = btor.ite %227, %223, %52 : i16
    %229 = btor.ite %93, %76, %228 : i16
    %230 = btor.ite %77, %54, %76 : i16
    %231 = btor.constant -14 : i5
    %232 = btor.uext %231 : i5 to i32
    %233 = btor.cmp eq, %82, %232 : i32
    %234 = btor.and %85, %233 : i1
    %235 = btor.ite %234, %79, %230 : i16
    %236 = btor.uext %231 : i5 to i6
    %237 = btor.cmp eq, %39, %236 : i6
    %238 = btor.and %85, %237 : i1
    %239 = btor.or %77, %238 : i1
    %240 = btor.ite %239, %235, %53 : i16
    %241 = btor.ite %93, %76, %240 : i16
    %242 = btor.ite %77, %56, %76 : i16
    %243 = btor.constant -13 : i5
    %244 = btor.uext %243 : i5 to i32
    %245 = btor.cmp eq, %82, %244 : i32
    %246 = btor.and %85, %245 : i1
    %247 = btor.ite %246, %79, %242 : i16
    %248 = btor.uext %243 : i5 to i6
    %249 = btor.cmp eq, %39, %248 : i6
    %250 = btor.and %85, %249 : i1
    %251 = btor.or %77, %250 : i1
    %252 = btor.ite %251, %247, %54 : i16
    %253 = btor.ite %93, %76, %252 : i16
    %254 = btor.ite %77, %66, %76 : i16
    %255 = btor.uext %123 : i1 to i32
    %256 = btor.cmp eq, %82, %255 : i32
    %257 = btor.and %85, %256 : i1
    %258 = btor.ite %257, %79, %254 : i16
    %259 = btor.uext %123 : i1 to i6
    %260 = btor.cmp eq, %39, %259 : i6
    %261 = btor.and %85, %260 : i1
    %262 = btor.or %77, %261 : i1
    %263 = btor.ite %262, %258, %55 : i16
    %264 = btor.ite %93, %76, %263 : i16
    %265 = btor.ite %77, %57, %76 : i16
    %266 = btor.constant -12 : i5
    %267 = btor.uext %266 : i5 to i32
    %268 = btor.cmp eq, %82, %267 : i32
    %269 = btor.and %85, %268 : i1
    %270 = btor.ite %269, %79, %265 : i16
    %271 = btor.uext %266 : i5 to i6
    %272 = btor.cmp eq, %39, %271 : i6
    %273 = btor.and %85, %272 : i1
    %274 = btor.or %77, %273 : i1
    %275 = btor.ite %274, %270, %56 : i16
    %276 = btor.ite %93, %76, %275 : i16
    %277 = btor.ite %77, %58, %76 : i16
    %278 = btor.constant -11 : i5
    %279 = btor.uext %278 : i5 to i32
    %280 = btor.cmp eq, %82, %279 : i32
    %281 = btor.and %85, %280 : i1
    %282 = btor.ite %281, %79, %277 : i16
    %283 = btor.uext %278 : i5 to i6
    %284 = btor.cmp eq, %39, %283 : i6
    %285 = btor.and %85, %284 : i1
    %286 = btor.or %77, %285 : i1
    %287 = btor.ite %286, %282, %57 : i16
    %288 = btor.ite %93, %76, %287 : i16
    %289 = btor.ite %77, %59, %76 : i16
    %290 = btor.constant -10 : i5
    %291 = btor.uext %290 : i5 to i32
    %292 = btor.cmp eq, %82, %291 : i32
    %293 = btor.and %85, %292 : i1
    %294 = btor.ite %293, %79, %289 : i16
    %295 = btor.uext %290 : i5 to i6
    %296 = btor.cmp eq, %39, %295 : i6
    %297 = btor.and %85, %296 : i1
    %298 = btor.or %77, %297 : i1
    %299 = btor.ite %298, %294, %58 : i16
    %300 = btor.ite %93, %76, %299 : i16
    %301 = btor.ite %77, %60, %76 : i16
    %302 = btor.constant -9 : i5
    %303 = btor.uext %302 : i5 to i32
    %304 = btor.cmp eq, %82, %303 : i32
    %305 = btor.and %85, %304 : i1
    %306 = btor.ite %305, %79, %301 : i16
    %307 = btor.uext %302 : i5 to i6
    %308 = btor.cmp eq, %39, %307 : i6
    %309 = btor.and %85, %308 : i1
    %310 = btor.or %77, %309 : i1
    %311 = btor.ite %310, %306, %59 : i16
    %312 = btor.ite %93, %76, %311 : i16
    %313 = btor.ite %77, %61, %76 : i16
    %314 = btor.constant -8 : i5
    %315 = btor.uext %314 : i5 to i32
    %316 = btor.cmp eq, %82, %315 : i32
    %317 = btor.and %85, %316 : i1
    %318 = btor.ite %317, %79, %313 : i16
    %319 = btor.uext %314 : i5 to i6
    %320 = btor.cmp eq, %39, %319 : i6
    %321 = btor.and %85, %320 : i1
    %322 = btor.or %77, %321 : i1
    %323 = btor.ite %322, %318, %60 : i16
    %324 = btor.ite %93, %76, %323 : i16
    %325 = btor.ite %77, %62, %76 : i16
    %326 = btor.constant -7 : i5
    %327 = btor.uext %326 : i5 to i32
    %328 = btor.cmp eq, %82, %327 : i32
    %329 = btor.and %85, %328 : i1
    %330 = btor.ite %329, %79, %325 : i16
    %331 = btor.uext %326 : i5 to i6
    %332 = btor.cmp eq, %39, %331 : i6
    %333 = btor.and %85, %332 : i1
    %334 = btor.or %77, %333 : i1
    %335 = btor.ite %334, %330, %61 : i16
    %336 = btor.ite %93, %76, %335 : i16
    %337 = btor.ite %77, %63, %76 : i16
    %338 = btor.constant -6 : i5
    %339 = btor.uext %338 : i5 to i32
    %340 = btor.cmp eq, %82, %339 : i32
    %341 = btor.and %85, %340 : i1
    %342 = btor.ite %341, %79, %337 : i16
    %343 = btor.uext %338 : i5 to i6
    %344 = btor.cmp eq, %39, %343 : i6
    %345 = btor.and %85, %344 : i1
    %346 = btor.or %77, %345 : i1
    %347 = btor.ite %346, %342, %62 : i16
    %348 = btor.ite %93, %76, %347 : i16
    %349 = btor.ite %77, %64, %76 : i16
    %350 = btor.constant -5 : i5
    %351 = btor.uext %350 : i5 to i32
    %352 = btor.cmp eq, %82, %351 : i32
    %353 = btor.and %85, %352 : i1
    %354 = btor.ite %353, %79, %349 : i16
    %355 = btor.uext %350 : i5 to i6
    %356 = btor.cmp eq, %39, %355 : i6
    %357 = btor.and %85, %356 : i1
    %358 = btor.or %77, %357 : i1
    %359 = btor.ite %358, %354, %63 : i16
    %360 = btor.ite %93, %76, %359 : i16
    %361 = btor.ite %77, %65, %76 : i16
    %362 = btor.constant -4 : i5
    %363 = btor.uext %362 : i5 to i32
    %364 = btor.cmp eq, %82, %363 : i32
    %365 = btor.and %85, %364 : i1
    %366 = btor.ite %365, %79, %361 : i16
    %367 = btor.uext %362 : i5 to i6
    %368 = btor.cmp eq, %39, %367 : i6
    %369 = btor.and %85, %368 : i1
    %370 = btor.or %77, %369 : i1
    %371 = btor.ite %370, %366, %64 : i16
    %372 = btor.ite %93, %76, %371 : i16
    %373 = btor.ite %77, %67, %76 : i16
    %374 = btor.constant -3 : i5
    %375 = btor.uext %374 : i5 to i32
    %376 = btor.cmp eq, %82, %375 : i32
    %377 = btor.and %85, %376 : i1
    %378 = btor.ite %377, %79, %373 : i16
    %379 = btor.uext %374 : i5 to i6
    %380 = btor.cmp eq, %39, %379 : i6
    %381 = btor.and %85, %380 : i1
    %382 = btor.or %77, %381 : i1
    %383 = btor.ite %382, %378, %65 : i16
    %384 = btor.ite %93, %76, %383 : i16
    %385 = btor.ite %77, %69, %76 : i16
    %386 = btor.constant -2 : i2
    %387 = btor.uext %386 : i2 to i32
    %388 = btor.cmp eq, %82, %387 : i32
    %389 = btor.and %85, %388 : i1
    %390 = btor.ite %389, %79, %385 : i16
    %391 = btor.uext %386 : i2 to i6
    %392 = btor.cmp eq, %39, %391 : i6
    %393 = btor.and %85, %392 : i1
    %394 = btor.or %77, %393 : i1
    %395 = btor.ite %394, %390, %66 : i16
    %396 = btor.ite %93, %76, %395 : i16
    %397 = btor.ite %77, %68, %76 : i16
    %398 = btor.constant -2 : i5
    %399 = btor.uext %398 : i5 to i32
    %400 = btor.cmp eq, %82, %399 : i32
    %401 = btor.and %85, %400 : i1
    %402 = btor.ite %401, %79, %397 : i16
    %403 = btor.uext %398 : i5 to i6
    %404 = btor.cmp eq, %39, %403 : i6
    %405 = btor.and %85, %404 : i1
    %406 = btor.or %77, %405 : i1
    %407 = btor.ite %406, %402, %67 : i16
    %408 = btor.ite %93, %76, %407 : i16
    %409 = btor.nd_bv : i16
    %410 = btor.constant -1 : i5
    %411 = btor.uext %410 : i5 to i6
    %412 = btor.cmp eq, %39, %411 : i6
    %413 = btor.and %85, %412 : i1
    %414 = btor.or %77, %413 : i1
    %415 = btor.ite %414, %409, %68 : i16
    %416 = btor.ite %93, %76, %415 : i16
    %417 = btor.ite %77, %70, %76 : i16
    %418 = btor.constant -1 : i2
    %419 = btor.uext %418 : i2 to i32
    %420 = btor.cmp eq, %82, %419 : i32
    %421 = btor.and %85, %420 : i1
    %422 = btor.ite %421, %79, %417 : i16
    %423 = btor.uext %418 : i2 to i6
    %424 = btor.cmp eq, %39, %423 : i6
    %425 = btor.and %85, %424 : i1
    %426 = btor.or %77, %425 : i1
    %427 = btor.ite %426, %422, %69 : i16
    %428 = btor.ite %93, %76, %427 : i16
    %429 = btor.ite %77, %71, %76 : i16
    %430 = btor.constant -4 : i3
    %431 = btor.uext %430 : i3 to i32
    %432 = btor.cmp eq, %82, %431 : i32
    %433 = btor.and %85, %432 : i1
    %434 = btor.ite %433, %79, %429 : i16
    %435 = btor.uext %430 : i3 to i6
    %436 = btor.cmp eq, %39, %435 : i6
    %437 = btor.and %85, %436 : i1
    %438 = btor.or %77, %437 : i1
    %439 = btor.ite %438, %434, %70 : i16
    %440 = btor.ite %93, %76, %439 : i16
    %441 = btor.ite %77, %72, %76 : i16
    %442 = btor.constant -3 : i3
    %443 = btor.uext %442 : i3 to i32
    %444 = btor.cmp eq, %82, %443 : i32
    %445 = btor.and %85, %444 : i1
    %446 = btor.ite %445, %79, %441 : i16
    %447 = btor.uext %442 : i3 to i6
    %448 = btor.cmp eq, %39, %447 : i6
    %449 = btor.and %85, %448 : i1
    %450 = btor.or %77, %449 : i1
    %451 = btor.ite %450, %446, %71 : i16
    %452 = btor.ite %93, %76, %451 : i16
    %453 = btor.ite %77, %73, %76 : i16
    %454 = btor.constant -2 : i3
    %455 = btor.uext %454 : i3 to i32
    %456 = btor.cmp eq, %82, %455 : i32
    %457 = btor.and %85, %456 : i1
    %458 = btor.ite %457, %79, %453 : i16
    %459 = btor.uext %454 : i3 to i6
    %460 = btor.cmp eq, %39, %459 : i6
    %461 = btor.and %85, %460 : i1
    %462 = btor.or %77, %461 : i1
    %463 = btor.ite %462, %458, %72 : i16
    %464 = btor.ite %93, %76, %463 : i16
    %465 = btor.ite %77, %74, %76 : i16
    %466 = btor.constant -1 : i3
    %467 = btor.uext %466 : i3 to i32
    %468 = btor.cmp eq, %82, %467 : i32
    %469 = btor.and %85, %468 : i1
    %470 = btor.ite %469, %79, %465 : i16
    %471 = btor.uext %466 : i3 to i6
    %472 = btor.cmp eq, %39, %471 : i6
    %473 = btor.and %85, %472 : i1
    %474 = btor.or %77, %473 : i1
    %475 = btor.ite %474, %470, %73 : i16
    %476 = btor.ite %93, %76, %475 : i16
    %477 = btor.ite %77, %75, %76 : i16
    %478 = btor.constant -8 : i4
    %479 = btor.uext %478 : i4 to i32
    %480 = btor.cmp eq, %82, %479 : i32
    %481 = btor.and %85, %480 : i1
    %482 = btor.ite %481, %79, %477 : i16
    %483 = btor.uext %478 : i4 to i6
    %484 = btor.cmp eq, %39, %483 : i6
    %485 = btor.and %85, %484 : i1
    %486 = btor.or %77, %485 : i1
    %487 = btor.ite %486, %482, %74 : i16
    %488 = btor.ite %93, %76, %487 : i16
    %489 = btor.ite %77, %45, %76 : i16
    %490 = btor.constant -7 : i4
    %491 = btor.uext %490 : i4 to i32
    %492 = btor.cmp eq, %82, %491 : i32
    %493 = btor.and %85, %492 : i1
    %494 = btor.ite %493, %79, %489 : i16
    %495 = btor.uext %490 : i4 to i6
    %496 = btor.cmp eq, %39, %495 : i6
    %497 = btor.and %85, %496 : i1
    %498 = btor.or %77, %497 : i1
    %499 = btor.ite %498, %494, %75 : i16
    %500 = btor.ite %93, %76, %499 : i16
    %501 = btor.not %123 : i1
    %502 = btor.not %77 : i1
    %503 = btor.not %89 : i1
    %504 = btor.or %503, %502 : i1
    %505 = btor.or %504, %501 : i1
    btor.constraint(%505)
    %506 = btor.not %123 : i1
    %507 = btor.not %85 : i1
    %508 = btor.constant -32 : i6
    %509 = btor.cmp uge, %39, %508 : i6
    %510 = btor.not %509 : i1
    %511 = btor.or %510, %507 : i1
    %512 = btor.or %511, %506 : i1
    btor.constraint(%512)
    %513 = btor.not %123 : i1
    %514 = btor.cmp eq, %93, %44 : i1
    %515 = btor.or %514, %513 : i1
    btor.constraint(%515)
    %516 = btor.not %123 : i1
    %517 = btor.not %85 : i1
    %518 = btor.not %509 : i1
    %519 = btor.or %518, %517 : i1
    %520 = btor.or %519, %516 : i1
    btor.constraint(%520)
    %521 = btor.not %123 : i1
    %522 = btor.not %77 : i1
    %523 = btor.not %89 : i1
    %524 = btor.or %523, %522 : i1
    %525 = btor.or %524, %521 : i1
    btor.constraint(%525)
    %526 = btor.cmp eq, %43, %38 : i16
    %527 = btor.not %121 : i1
    %528 = btor.or %527, %526 : i1
    %529 = btor.nd_bv : i1
    %530 = btor.ite %44, %529, %528 : i1
    %531 = btor.not %530 : i1
    %532 = btor.ite %44, %106, %123 : i1
    %533 = btor.and %532, %531 : i1
    btor.assert_not(%533)
    br ^bb1(%94, %100, %107, %125, %130, %133, %106, %145, %157, %169, %181, %193, %205, %217, %229, %241, %253, %264, %276, %288, %300, %312, %324, %336, %348, %360, %372, %384, %396, %408, %416, %428, %440, %452, %464, %476, %488, %500 : i16, i6, i1, i1, i6, i16, i1, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16)
  }
}
