module {
  func @main() {
    %0 = btor.nd_state 0 : i1
    %1 = btor.nd_state 1 : i1
    %2 = btor.nd_state 2 : i16
    %3 = btor.nd_state 3 : i1
    %4 = btor.constant 0 : i16
    %5 = btor.nd_state 5 : i4
    %6 = btor.nd_state 6 : i4
    %7 = btor.nd_state 7 : i16
    br ^bb1(%0, %1, %2, %3, %4, %5, %6, %7 : i1, i1, i16, i1, i16, i4, i4, i16)
  ^bb1(%8: i1, %9: i1, %10: i16, %11: i1, %12: i16, %13: i4, %14: i4, %15: i16):  // 2 preds: ^bb0, ^bb1
    %16 = btor.constant true
    %17 = btor.constant -2 : i3
    %18 = btor.uext %17 : i3 to i4
    %19 = btor.cmp ule, %13, %18 : i4
    %20 = btor.constant -4 : i3
    %21 = btor.uext %20 : i3 to i4
    %22 = btor.cmp ule, %21, %13 : i4
    %23 = btor.and %22, %19 : i1
    %24 = btor.constant -7 : i4
    %25 = btor.cmp eq, %14, %24 : i4
    %26 = btor.ite %25, %23, %16 : i1
    %27 = btor.input 2 : i1
    %28 = btor.ite %27, %16, %26 : i1
    %29 = btor.input 1 : i1
    %30 = btor.constant false
    %31 = btor.ite %27, %30, %29 : i1
    %32 = btor.constant -64 : i7
    %33 = btor.uext %32 : i7 to i23
    %34 = btor.neg %15 : i16
    %35 = btor.neg %10 : i16
    %36 = btor.ite %11, %35, %10 : i16
    %37 = btor.concat %9, %20 : i1, i3, i4
    %38 = btor.not %9 : i1
    %39 = btor.concat %38, %37 : i1, i4, i5
    %40 = btor.concat %9, %39 : i1, i5, i6
    %41 = btor.concat %38, %40 : i1, i6, i7
    %42 = btor.concat %38, %41 : i1, i7, i8
    %43 = btor.concat %9, %42 : i1, i8, i9
    %44 = btor.concat %38, %43 : i1, i9, i10
    %45 = btor.concat %38, %44 : i1, i10, i11
    %46 = btor.concat %38, %45 : i1, i11, i12
    %47 = btor.concat %38, %46 : i1, i12, i13
    %48 = btor.concat %38, %47 : i1, i13, i14
    %49 = btor.concat %38, %48 : i1, i14, i15
    %50 = btor.concat %38, %49 : i1, i15, i16
    %51 = btor.not %29 : i1
    %52 = btor.concat %51, %20 : i1, i3, i4
    %53 = btor.concat %29, %52 : i1, i4, i5
    %54 = btor.concat %29, %53 : i1, i5, i6
    %55 = btor.concat %29, %54 : i1, i6, i7
    %56 = btor.concat %29, %55 : i1, i7, i8
    %57 = btor.concat %29, %56 : i1, i8, i9
    %58 = btor.concat %51, %57 : i1, i9, i10
    %59 = btor.concat %51, %58 : i1, i10, i11
    %60 = btor.concat %51, %59 : i1, i11, i12
    %61 = btor.concat %51, %60 : i1, i12, i13
    %62 = btor.concat %51, %61 : i1, i13, i14
    %63 = btor.concat %51, %62 : i1, i14, i15
    %64 = btor.concat %51, %63 : i1, i15, i16
    %65 = btor.add %64, %50 : i16
    %66 = btor.add %65, %36 : i16
    %67 = btor.constant 15 : i16
    %68 = btor.constant 15 : i16
    %69 = btor.slice %66, %67, %68 : i16, i1
    %70 = btor.concat %69, %66 : i1, i16, i17
    %71 = btor.constant 15 : i16
    %72 = btor.constant 15 : i16
    %73 = btor.slice %66, %71, %72 : i16, i1
    %74 = btor.concat %73, %70 : i1, i17, i18
    %75 = btor.constant 15 : i16
    %76 = btor.constant 15 : i16
    %77 = btor.slice %66, %75, %76 : i16, i1
    %78 = btor.concat %77, %74 : i1, i18, i19
    %79 = btor.constant 15 : i16
    %80 = btor.constant 15 : i16
    %81 = btor.slice %66, %79, %80 : i16, i1
    %82 = btor.concat %81, %78 : i1, i19, i20
    %83 = btor.constant 15 : i16
    %84 = btor.constant 15 : i16
    %85 = btor.slice %66, %83, %84 : i16, i1
    %86 = btor.concat %85, %82 : i1, i20, i21
    %87 = btor.constant 15 : i16
    %88 = btor.constant 15 : i16
    %89 = btor.slice %66, %87, %88 : i16, i1
    %90 = btor.concat %89, %86 : i1, i21, i22
    %91 = btor.constant 15 : i16
    %92 = btor.constant 15 : i16
    %93 = btor.slice %66, %91, %92 : i16, i1
    %94 = btor.concat %93, %90 : i1, i22, i23
    %95 = btor.constant 15 : i16
    %96 = btor.constant 15 : i16
    %97 = btor.slice %66, %95, %96 : i16, i1
    %98 = btor.concat %97, %94 : i1, i23, i24
    %99 = btor.constant 15 : i16
    %100 = btor.constant 15 : i16
    %101 = btor.slice %66, %99, %100 : i16, i1
    %102 = btor.concat %101, %98 : i1, i24, i25
    %103 = btor.constant 15 : i16
    %104 = btor.constant 15 : i16
    %105 = btor.slice %66, %103, %104 : i16, i1
    %106 = btor.concat %105, %102 : i1, i25, i26
    %107 = btor.constant 15 : i16
    %108 = btor.constant 15 : i16
    %109 = btor.slice %66, %107, %108 : i16, i1
    %110 = btor.concat %109, %106 : i1, i26, i27
    %111 = btor.constant 15 : i16
    %112 = btor.constant 15 : i16
    %113 = btor.slice %66, %111, %112 : i16, i1
    %114 = btor.concat %113, %110 : i1, i27, i28
    %115 = btor.constant 15 : i16
    %116 = btor.constant 15 : i16
    %117 = btor.slice %66, %115, %116 : i16, i1
    %118 = btor.concat %117, %114 : i1, i28, i29
    %119 = btor.constant 15 : i16
    %120 = btor.constant 15 : i16
    %121 = btor.slice %66, %119, %120 : i16, i1
    %122 = btor.concat %121, %118 : i1, i29, i30
    %123 = btor.constant 15 : i16
    %124 = btor.constant 15 : i16
    %125 = btor.slice %66, %123, %124 : i16, i1
    %126 = btor.concat %125, %122 : i1, i30, i31
    %127 = btor.uext %126 : i31 to i32
    %128 = btor.constant 0 : i31
    %129 = btor.constant 15 : i16
    %130 = btor.constant 15 : i16
    %131 = btor.slice %66, %129, %130 : i16, i1
    %132 = btor.concat %131, %128 : i1, i31, i32
    %133 = btor.cmp ule, %132, %127 : i32
    %134 = btor.ite %133, %16, %30 : i1
    %135 = btor.ite %134, %34, %15 : i16
    %136 = btor.add %65, %135 : i16
    %137 = btor.neg %136 : i16
    %138 = btor.ite %11, %136, %137 : i16
    %139 = btor.sext %138 : i16 to i18
    %140 = btor.constant 1 : i2
    %141 = btor.sext %140 : i2 to i18
    %142 = btor.mul %141, %139 : i18
    %143 = btor.constant 17 : i18
    %144 = btor.constant 17 : i18
    %145 = btor.slice %142, %143, %144 : i18, i1
    %146 = btor.concat %145, %142 : i1, i18, i19
    %147 = btor.constant 17 : i18
    %148 = btor.constant 17 : i18
    %149 = btor.slice %142, %147, %148 : i18, i1
    %150 = btor.concat %149, %146 : i1, i19, i20
    %151 = btor.constant 17 : i18
    %152 = btor.constant 17 : i18
    %153 = btor.slice %142, %151, %152 : i18, i1
    %154 = btor.concat %153, %150 : i1, i20, i21
    %155 = btor.constant 17 : i18
    %156 = btor.constant 17 : i18
    %157 = btor.slice %142, %155, %156 : i18, i1
    %158 = btor.concat %157, %154 : i1, i21, i22
    %159 = btor.constant 17 : i18
    %160 = btor.constant 17 : i18
    %161 = btor.slice %142, %159, %160 : i18, i1
    %162 = btor.concat %161, %158 : i1, i22, i23
    %163 = btor.sext %10 : i16 to i23
    %164 = btor.constant 127 : i8
    %165 = btor.sext %164 : i8 to i23
    %166 = btor.mul %165, %163 : i23
    %167 = btor.add %166, %162 : i23
    %168 = btor.add %167, %33 : i23
    %169 = btor.constant 22 : i23
    %170 = btor.constant 7 : i23
    %171 = btor.slice %168, %169, %170 : i23, i16
    %172 = btor.constant 1 : i16
    %173 = btor.ite %27, %172, %171 : i16
    %174 = btor.ite %27, %30, %134 : i1
    %175 = btor.uext %16 : i1 to i16
    %176 = btor.add %12, %175 : i16
    %177 = btor.uext %29 : i1 to i4
    %178 = btor.add %13, %177 : i4
    %179 = btor.constant 0 : i3
    %180 = btor.concat %179, %29 : i3, i1, i4
    %181 = btor.ite %25, %180, %178 : i4
    %182 = btor.constant 0 : i4
    %183 = btor.ite %27, %182, %181 : i4
    %184 = btor.uext %16 : i1 to i4
    %185 = btor.add %14, %184 : i4
    %186 = btor.ite %25, %182, %185 : i4
    %187 = btor.ite %27, %182, %186 : i4
    %188 = btor.uext %32 : i7 to i23
    %189 = btor.neg %66 : i16
    %190 = btor.ite %134, %66, %189 : i16
    %191 = btor.sext %190 : i16 to i18
    %192 = btor.sext %140 : i2 to i18
    %193 = btor.mul %192, %191 : i18
    %194 = btor.constant 17 : i18
    %195 = btor.constant 17 : i18
    %196 = btor.slice %193, %194, %195 : i18, i1
    %197 = btor.concat %196, %193 : i1, i18, i19
    %198 = btor.constant 17 : i18
    %199 = btor.constant 17 : i18
    %200 = btor.slice %193, %198, %199 : i18, i1
    %201 = btor.concat %200, %197 : i1, i19, i20
    %202 = btor.constant 17 : i18
    %203 = btor.constant 17 : i18
    %204 = btor.slice %193, %202, %203 : i18, i1
    %205 = btor.concat %204, %201 : i1, i20, i21
    %206 = btor.constant 17 : i18
    %207 = btor.constant 17 : i18
    %208 = btor.slice %193, %206, %207 : i18, i1
    %209 = btor.concat %208, %205 : i1, i21, i22
    %210 = btor.constant 17 : i18
    %211 = btor.constant 17 : i18
    %212 = btor.slice %193, %210, %211 : i18, i1
    %213 = btor.concat %212, %209 : i1, i22, i23
    %214 = btor.sext %15 : i16 to i23
    %215 = btor.sext %164 : i8 to i23
    %216 = btor.mul %215, %214 : i23
    %217 = btor.add %216, %213 : i23
    %218 = btor.add %217, %188 : i23
    %219 = btor.constant 22 : i23
    %220 = btor.constant 7 : i23
    %221 = btor.slice %218, %219, %220 : i23, i16
    %222 = btor.ite %27, %172, %221 : i16
    %223 = btor.not %8 : i1
    %224 = btor.not %223 : i1
    %225 = btor.or %8, %224 : i1
    btor.constraint(%225)
    %226 = btor.uext %16 : i1 to i16
    %227 = btor.cmp ule, %12, %226 : i16
    %228 = btor.xor %27, %227 : i1
    %229 = btor.not %228 : i1
    %230 = btor.not %228 : i1
    %231 = btor.or %230, %229 : i1
    btor.constraint(%231)
    %232 = btor.xor %29, %134 : i1
    %233 = btor.not %232 : i1
    %234 = btor.constant -3 : i3
    %235 = btor.uext %234 : i3 to i16
    %236 = btor.cmp ult, %235, %12 : i16
    %237 = btor.ite %236, %233, %16 : i1
    %238 = btor.not %237 : i1
    %239 = btor.not %237 : i1
    %240 = btor.and %239, %238 : i1
    btor.assert_not(%240)
    br ^bb1(%28, %31, %173, %174, %176, %183, %187, %222 : i1, i1, i16, i1, i16, i4, i4, i16)
  }
}
