module {
  func @main() {
    %0 = btor.nd_array : !btor.array<<3>, <8>>
    %1 = btor.nd_state 1 : !btor.bv<4>
    %2 = btor.nd_state 2 : !btor.bv<4>
    %3 = btor.nd_state 3 : !btor.bv<8>
    %4 = btor.nd_state 4 : !btor.bv<1>
    %5 = btor.nd_array : !btor.array<<3>, <8>>
    %6 = btor.nd_state 6 : !btor.bv<4>
    %7 = btor.nd_state 7 : !btor.bv<4>
    %8 = btor.nd_state 8 : !btor.bv<8>
    %9 = btor.nd_state 9 : !btor.bv<1>
    %10 = btor.nd_state 10 : !btor.bv<1>
    %11 = btor.nd_state 11 : !btor.bv<4>
    %12 = btor.nd_state 12 : !btor.bv<8>
    %13 = btor.constant 1 : ui1 !btor.bv<1>
    %14 = btor.nd_state 14 : !btor.bv<1>
    %15 = btor.nd_state 15 : !btor.bv<1>
    %16 = btor.nd_state 16 : !btor.bv<1>
    %17 = btor.nd_state 17 : !btor.bv<1>
    %18 = btor.nd_state 18 : !btor.bv<1>
    %19 = btor.nd_state 19 : !btor.bv<1>
    %20 = btor.nd_state 20 : !btor.bv<1>
    %21 = btor.nd_state 21 : !btor.bv<1>
    br ^bb1(%0, %1, %2, %3, %4, %5, %6, %7, %8, %9, %10, %11, %12, %13, %14, %15, %16, %17, %18, %19, %20, %21 : !btor.array<<3>, <8>>, !btor.bv<4>, !btor.bv<4>, !btor.bv<8>, !btor.bv<1>, !btor.array<<3>, <8>>, !btor.bv<4>, !btor.bv<4>, !btor.bv<8>, !btor.bv<1>, !btor.bv<1>, !btor.bv<4>, !btor.bv<8>, !btor.bv<1>, !btor.bv<1>, !btor.bv<1>, !btor.bv<1>, !btor.bv<1>, !btor.bv<1>, !btor.bv<1>, !btor.bv<1>, !btor.bv<1>)
  ^bb1(%22: !btor.array<<3>, <8>>, %23: !btor.bv<4>, %24: !btor.bv<4>, %25: !btor.bv<8>, %26: !btor.bv<1>, %27: !btor.array<<3>, <8>>, %28: !btor.bv<4>, %29: !btor.bv<4>, %30: !btor.bv<8>, %31: !btor.bv<1>, %32: !btor.bv<1>, %33: !btor.bv<4>, %34: !btor.bv<8>, %35: !btor.bv<1>, %36: !btor.bv<1>, %37: !btor.bv<1>, %38: !btor.bv<1>, %39: !btor.bv<1>, %40: !btor.bv<1>, %41: !btor.bv<1>, %42: !btor.bv<1>, %43: !btor.bv<1>):  // 2 preds: ^bb0, ^bb1
    %44 = btor.input 2 : !btor.bv<2>
    %45 = btor.constant 1 : ui2 !btor.bv<2>
    %46 = btor.constant 1 : ui2 !btor.bv<2>
    %47 = btor.slice %44, %45, %46 : !btor.bv<2>, !btor.bv<1>
    %48 = btor.uext %47 : <1> to <4>
    %49 = btor.add %23, %48 : !btor.bv<4>
    %50 = btor.input 5 : !btor.bv<1>
    %51 = btor.constant 8 : ui4 !btor.bv<4>
    %52 = btor.uext %51 : <4> to <8>
    %53 = btor.cmp uge, %25, %52 : !btor.bv<8>
    %54 = btor.cmp eq, %24, %23 : !btor.bv<4>
    %55 = btor.not %54 : !btor.bv<1>
    %56 = btor.input 4 : !btor.bv<2>
    %57 = btor.constant 1 : ui2 !btor.bv<2>
    %58 = btor.constant 1 : ui2 !btor.bv<2>
    %59 = btor.slice %56, %57, %58 : !btor.bv<2>, !btor.bv<1>
    %60 = btor.and %59, %55 : !btor.bv<1>
    %61 = btor.and %60, %53 : !btor.bv<1>
    %62 = btor.and %61, %26 : !btor.bv<1>
    %63 = btor.or %47, %62 : !btor.bv<1>
    %64 = btor.or %63, %50 : !btor.bv<1>
    %65 = btor.ite %64, %49, %23 : !btor.bv<4>
    %66 = btor.constant 0 : ui4 !btor.bv<4>
    %67 = btor.ite %50, %66, %65 : !btor.bv<4>
    %68 = btor.uext %62 : <1> to <4>
    %69 = btor.add %24, %68 : !btor.bv<4>
    %70 = btor.ite %64, %69, %24 : !btor.bv<4>
    %71 = btor.ite %50, %66, %70 : !btor.bv<4>
    %72 = btor.constant 255 : ui8 !btor.bv<8>
    %73 = btor.not %72 : !btor.bv<8>
    %74 = btor.constant 2 : ui4 !btor.bv<4>
    %75 = btor.constant 0 : ui4 !btor.bv<4>
    %76 = btor.slice %23, %74, %75 : !btor.bv<4>, !btor.bv<3>
    %77 = btor.read %22[%76] : !btor.array<<3>, <8>>, !btor.bv<8>
    %78 = btor.and %77, %73 : !btor.bv<8>
    %79 = btor.read %22[%76] : !btor.array<<3>, <8>>, !btor.bv<8>
    %80 = btor.input 1 : !btor.bv<16>
    %81 = btor.constant 15 : ui16 !btor.bv<16>
    %82 = btor.constant 8 : ui16 !btor.bv<16>
    %83 = btor.slice %80, %81, %82 : !btor.bv<16>, !btor.bv<8>
    %84 = btor.ite %47, %83, %79 : !btor.bv<8>
    %85 = btor.and %84, %72 : !btor.bv<8>
    %86 = btor.or %85, %78 : !btor.bv<8>
    %87 = btor.write %86, %22[%76] : !btor.array<<3>, <8>>
    %88 = btor.redor %72 : !btor.bv<8>
    %89 = btor.ite %88, %87, %22 : !btor.array<<3>, <8>>
    %90 = btor.input 3 : !btor.bv<16>
    %91 = btor.constant 15 : ui16 !btor.bv<16>
    %92 = btor.constant 8 : ui16 !btor.bv<16>
    %93 = btor.slice %90, %91, %92 : !btor.bv<16>, !btor.bv<8>
    %94 = btor.add %25, %93 : !btor.bv<8>
    %95 = btor.constant 1 : ui1 !btor.bv<1>
    %96 = btor.uext %95 : <1> to <3>
    %97 = btor.constant 0 : ui1 !btor.bv<1>
    %98 = btor.concat %97, %26 : !btor.bv<1>, !btor.bv<1>, !btor.bv<2>
    %99 = btor.uext %98 : <2> to <3>
    %100 = btor.add %99, %96 : !btor.bv<3>
    %101 = btor.constant 0 : ui3 !btor.bv<3>
    %102 = btor.constant 0 : ui3 !btor.bv<3>
    %103 = btor.slice %100, %101, %102 : !btor.bv<3>, !btor.bv<1>
    %104 = btor.uext %103 : <1> to <2>
    %105 = btor.cmp eq, %29, %28 : !btor.bv<4>
    %106 = btor.not %105 : !btor.bv<1>
    %107 = btor.constant 0 : ui2 !btor.bv<2>
    %108 = btor.constant 0 : ui2 !btor.bv<2>
    %109 = btor.slice %56, %107, %108 : !btor.bv<2>, !btor.bv<1>
    %110 = btor.and %109, %106 : !btor.bv<1>
    %111 = btor.concat %60, %110 : !btor.bv<1>, !btor.bv<1>, !btor.bv<2>
    %112 = btor.srl %111, %104 : !btor.bv<2>
    %113 = btor.constant 0 : ui2 !btor.bv<2>
    %114 = btor.constant 0 : ui2 !btor.bv<2>
    %115 = btor.slice %112, %113, %114 : !btor.bv<2>, !btor.bv<1>
    %116 = btor.ite %115, %103, %26 : !btor.bv<1>
    %117 = btor.uext %95 : <1> to <3>
    %118 = btor.uext %95 : <1> to <2>
    %119 = btor.uext %26 : <1> to <2>
    %120 = btor.add %119, %118 : !btor.bv<2>
    %121 = btor.uext %120 : <2> to <3>
    %122 = btor.add %121, %117 : !btor.bv<3>
    %123 = btor.constant 0 : ui3 !btor.bv<3>
    %124 = btor.constant 0 : ui3 !btor.bv<3>
    %125 = btor.slice %122, %123, %124 : !btor.bv<3>, !btor.bv<1>
    %126 = btor.not %115 : !btor.bv<1>
    %127 = btor.uext %125 : <1> to <2>
    %128 = btor.srl %111, %127 : !btor.bv<2>
    %129 = btor.constant 0 : ui2 !btor.bv<2>
    %130 = btor.constant 0 : ui2 !btor.bv<2>
    %131 = btor.slice %128, %129, %130 : !btor.bv<2>, !btor.bv<1>
    %132 = btor.and %131, %126 : !btor.bv<1>
    %133 = btor.ite %132, %125, %116 : !btor.bv<1>
    %134 = btor.ite %133, %94, %25 : !btor.bv<8>
    %135 = btor.uext %51 : <4> to <8>
    %136 = btor.sub %134, %135 : !btor.bv<8>
    %137 = btor.ite %62, %136, %134 : !btor.bv<8>
    %138 = btor.not %60 : !btor.bv<1>
    %139 = btor.and %26, %138 : !btor.bv<1>
    %140 = btor.ite %139, %25, %137 : !btor.bv<8>
    %141 = btor.constant 0 : ui8 !btor.bv<8>
    %142 = btor.ite %50, %141, %140 : !btor.bv<8>
    %143 = btor.or %133, %26 : !btor.bv<1>
    %144 = btor.ite %143, %142, %25 : !btor.bv<8>
    %145 = btor.ite %50, %141, %144 : !btor.bv<8>
    %146 = btor.uext %51 : <4> to <8>
    %147 = btor.cmp ult, %142, %146 : !btor.bv<8>
    %148 = btor.or %138, %147 : !btor.bv<1>
    %149 = btor.and %26, %148 : !btor.bv<1>
    %150 = btor.and %62, %149 : !btor.bv<1>
    %151 = btor.uext %51 : <4> to <8>
    %152 = btor.constant 7 : ui16 !btor.bv<16>
    %153 = btor.constant 0 : ui16 !btor.bv<16>
    %154 = btor.slice %90, %152, %153 : !btor.bv<16>, !btor.bv<8>
    %155 = btor.add %30, %154 : !btor.bv<8>
    %156 = btor.ite %133, %30, %155 : !btor.bv<8>
    %157 = btor.uext %51 : <4> to <8>
    %158 = btor.sub %156, %157 : !btor.bv<8>
    %159 = btor.not %26 : !btor.bv<1>
    %160 = btor.uext %51 : <4> to <8>
    %161 = btor.cmp uge, %30, %160 : !btor.bv<8>
    %162 = btor.and %110, %161 : !btor.bv<1>
    %163 = btor.and %162, %159 : !btor.bv<1>
    %164 = btor.ite %163, %158, %156 : !btor.bv<8>
    %165 = btor.not %110 : !btor.bv<1>
    %166 = btor.and %159, %165 : !btor.bv<1>
    %167 = btor.ite %166, %30, %164 : !btor.bv<8>
    %168 = btor.ite %50, %141, %167 : !btor.bv<8>
    %169 = btor.cmp ult, %168, %151 : !btor.bv<8>
    %170 = btor.or %165, %169 : !btor.bv<1>
    %171 = btor.and %159, %170 : !btor.bv<1>
    %172 = btor.and %163, %171 : !btor.bv<1>
    %173 = btor.concat %172, %150 : !btor.bv<1>, !btor.bv<1>, !btor.bv<2>
    %174 = btor.redor %173 : !btor.bv<2>
    %175 = btor.ite %174, %133, %26 : !btor.bv<1>
    %176 = btor.ite %50, %97, %175 : !btor.bv<1>
    %177 = btor.constant 0 : ui2 !btor.bv<2>
    %178 = btor.constant 0 : ui2 !btor.bv<2>
    %179 = btor.slice %44, %177, %178 : !btor.bv<2>, !btor.bv<1>
    %180 = btor.uext %179 : <1> to <4>
    %181 = btor.add %28, %180 : !btor.bv<4>
    %182 = btor.or %179, %163 : !btor.bv<1>
    %183 = btor.or %182, %50 : !btor.bv<1>
    %184 = btor.ite %183, %181, %28 : !btor.bv<4>
    %185 = btor.ite %50, %66, %184 : !btor.bv<4>
    %186 = btor.uext %163 : <1> to <4>
    %187 = btor.add %29, %186 : !btor.bv<4>
    %188 = btor.ite %183, %187, %29 : !btor.bv<4>
    %189 = btor.ite %50, %66, %188 : !btor.bv<4>
    %190 = btor.not %72 : !btor.bv<8>
    %191 = btor.constant 2 : ui4 !btor.bv<4>
    %192 = btor.constant 0 : ui4 !btor.bv<4>
    %193 = btor.slice %28, %191, %192 : !btor.bv<4>, !btor.bv<3>
    %194 = btor.read %27[%193] : !btor.array<<3>, <8>>, !btor.bv<8>
    %195 = btor.and %194, %190 : !btor.bv<8>
    %196 = btor.read %27[%193] : !btor.array<<3>, <8>>, !btor.bv<8>
    %197 = btor.constant 7 : ui16 !btor.bv<16>
    %198 = btor.constant 0 : ui16 !btor.bv<16>
    %199 = btor.slice %80, %197, %198 : !btor.bv<16>, !btor.bv<8>
    %200 = btor.ite %179, %199, %196 : !btor.bv<8>
    %201 = btor.and %200, %72 : !btor.bv<8>
    %202 = btor.or %201, %195 : !btor.bv<8>
    %203 = btor.write %202, %27[%193] : !btor.array<<3>, <8>>
    %204 = btor.redor %72 : !btor.bv<8>
    %205 = btor.ite %204, %203, %27 : !btor.array<<3>, <8>>
    %206 = btor.not %133 : !btor.bv<1>
    %207 = btor.or %206, %159 : !btor.bv<1>
    %208 = btor.ite %207, %168, %30 : !btor.bv<8>
    %209 = btor.ite %50, %141, %208 : !btor.bv<8>
    %210 = btor.input 6 : !btor.bv<1>
    %211 = btor.and %210, %179 : !btor.bv<1>
    %212 = btor.or %31, %211 : !btor.bv<1>
    %213 = btor.ite %31, %95, %212 : !btor.bv<1>
    %214 = btor.ite %50, %97, %213 : !btor.bv<1>
    %215 = btor.uext %163 : <1> to <4>
    %216 = btor.not %31 : !btor.bv<1>
    %217 = btor.and %179, %216 : !btor.bv<1>
    %218 = btor.uext %217 : <1> to <4>
    %219 = btor.add %33, %218 : !btor.bv<4>
    %220 = btor.sub %219, %215 : !btor.bv<4>
    %221 = btor.ite %50, %66, %220 : !btor.bv<4>
    %222 = btor.redor %221 : !btor.bv<4>
    %223 = btor.not %222 : !btor.bv<1>
    %224 = btor.redor %33 : !btor.bv<4>
    %225 = btor.not %32 : !btor.bv<1>
    %226 = btor.and %31, %225 : !btor.bv<1>
    %227 = btor.and %226, %224 : !btor.bv<1>
    %228 = btor.and %227, %223 : !btor.bv<1>
    %229 = btor.or %228, %32 : !btor.bv<1>
    %230 = btor.ite %50, %97, %229 : !btor.bv<1>
    %231 = btor.or %183, %31 : !btor.bv<1>
    %232 = btor.ite %231, %221, %33 : !btor.bv<4>
    %233 = btor.ite %50, %66, %232 : !btor.bv<4>
    %234 = btor.and %211, %216 : !btor.bv<1>
    %235 = btor.ite %234, %199, %34 : !btor.bv<8>
    %236 = btor.ite %50, %141, %235 : !btor.bv<8>
    %237 = btor.not %95 : !btor.bv<1>
    %238 = btor.not %109 : !btor.bv<1>
    %239 = btor.not %105 : !btor.bv<1>
    %240 = btor.or %239, %238 : !btor.bv<1>
    %241 = btor.or %240, %237 : !btor.bv<1>
    btor.constraint(%241) : !btor.bv<1>
    %242 = btor.not %95 : !btor.bv<1>
    %243 = btor.not %59 : !btor.bv<1>
    %244 = btor.not %54 : !btor.bv<1>
    %245 = btor.or %244, %243 : !btor.bv<1>
    %246 = btor.or %245, %242 : !btor.bv<1>
    btor.constraint(%246) : !btor.bv<1>
    %247 = btor.not %95 : !btor.bv<1>
    %248 = btor.not %179 : !btor.bv<1>
    %249 = btor.constant 3 : ui4 !btor.bv<4>
    %250 = btor.constant 3 : ui4 !btor.bv<4>
    %251 = btor.slice %28, %249, %250 : !btor.bv<4>, !btor.bv<1>
    %252 = btor.constant 3 : ui4 !btor.bv<4>
    %253 = btor.constant 3 : ui4 !btor.bv<4>
    %254 = btor.slice %29, %252, %253 : !btor.bv<4>, !btor.bv<1>
    %255 = btor.cmp ne, %254, %251 : !btor.bv<1>
    %256 = btor.constant 2 : ui4 !btor.bv<4>
    %257 = btor.constant 0 : ui4 !btor.bv<4>
    %258 = btor.slice %29, %256, %257 : !btor.bv<4>, !btor.bv<3>
    %259 = btor.cmp eq, %258, %193 : !btor.bv<3>
    %260 = btor.and %259, %255 : !btor.bv<1>
    %261 = btor.not %260 : !btor.bv<1>
    %262 = btor.or %261, %248 : !btor.bv<1>
    %263 = btor.or %262, %247 : !btor.bv<1>
    btor.constraint(%263) : !btor.bv<1>
    %264 = btor.not %95 : !btor.bv<1>
    %265 = btor.not %47 : !btor.bv<1>
    %266 = btor.constant 3 : ui4 !btor.bv<4>
    %267 = btor.constant 3 : ui4 !btor.bv<4>
    %268 = btor.slice %23, %266, %267 : !btor.bv<4>, !btor.bv<1>
    %269 = btor.constant 3 : ui4 !btor.bv<4>
    %270 = btor.constant 3 : ui4 !btor.bv<4>
    %271 = btor.slice %24, %269, %270 : !btor.bv<4>, !btor.bv<1>
    %272 = btor.cmp ne, %271, %268 : !btor.bv<1>
    %273 = btor.constant 2 : ui4 !btor.bv<4>
    %274 = btor.constant 0 : ui4 !btor.bv<4>
    %275 = btor.slice %24, %273, %274 : !btor.bv<4>, !btor.bv<3>
    %276 = btor.cmp eq, %275, %76 : !btor.bv<3>
    %277 = btor.and %276, %272 : !btor.bv<1>
    %278 = btor.not %277 : !btor.bv<1>
    %279 = btor.or %278, %265 : !btor.bv<1>
    %280 = btor.or %279, %264 : !btor.bv<1>
    btor.constraint(%280) : !btor.bv<1>
    %281 = btor.not %95 : !btor.bv<1>
    %282 = btor.cmp eq, %35, %50 : !btor.bv<1>
    %283 = btor.or %282, %281 : !btor.bv<1>
    btor.constraint(%283) : !btor.bv<1>
    %284 = btor.concat %163, %163 : !btor.bv<1>, !btor.bv<1>, !btor.bv<2>
    %285 = btor.concat %163, %284 : !btor.bv<1>, !btor.bv<2>, !btor.bv<3>
    %286 = btor.concat %163, %285 : !btor.bv<1>, !btor.bv<3>, !btor.bv<4>
    %287 = btor.concat %163, %286 : !btor.bv<1>, !btor.bv<4>, !btor.bv<5>
    %288 = btor.concat %163, %287 : !btor.bv<1>, !btor.bv<5>, !btor.bv<6>
    %289 = btor.concat %163, %288 : !btor.bv<1>, !btor.bv<6>, !btor.bv<7>
    %290 = btor.concat %163, %289 : !btor.bv<1>, !btor.bv<7>, !btor.bv<8>
    %291 = btor.read %27[%258] : !btor.array<<3>, <8>>, !btor.bv<8>
    %292 = btor.and %291, %290 : !btor.bv<8>
    %293 = btor.concat %62, %62 : !btor.bv<1>, !btor.bv<1>, !btor.bv<2>
    %294 = btor.concat %62, %293 : !btor.bv<1>, !btor.bv<2>, !btor.bv<3>
    %295 = btor.concat %62, %294 : !btor.bv<1>, !btor.bv<3>, !btor.bv<4>
    %296 = btor.concat %62, %295 : !btor.bv<1>, !btor.bv<4>, !btor.bv<5>
    %297 = btor.concat %62, %296 : !btor.bv<1>, !btor.bv<5>, !btor.bv<6>
    %298 = btor.concat %62, %297 : !btor.bv<1>, !btor.bv<6>, !btor.bv<7>
    %299 = btor.concat %62, %298 : !btor.bv<1>, !btor.bv<7>, !btor.bv<8>
    %300 = btor.read %22[%275] : !btor.array<<3>, <8>>, !btor.bv<8>
    %301 = btor.and %300, %299 : !btor.bv<8>
    %302 = btor.or %301, %292 : !btor.bv<8>
    %303 = btor.cmp eq, %34, %302 : !btor.bv<8>
    %304 = btor.not %228 : !btor.bv<1>
    %305 = btor.or %304, %303 : !btor.bv<1>
    %306 = btor.not %305 : !btor.bv<1>
    %307 = btor.ite %35, %97, %95 : !btor.bv<1>
    %308 = btor.and %307, %306 : !btor.bv<1>
    btor.assert_not(%308), 0 : ui64 !btor.bv<1>
    %309 = btor.nd_state 14 : !btor.bv<1>
    %310 = btor.nd_state 15 : !btor.bv<1>
    %311 = btor.nd_state 16 : !btor.bv<1>
    %312 = btor.nd_state 17 : !btor.bv<1>
    %313 = btor.nd_state 18 : !btor.bv<1>
    %314 = btor.nd_state 19 : !btor.bv<1>
    %315 = btor.nd_state 20 : !btor.bv<1>
    %316 = btor.nd_state 21 : !btor.bv<1>
    br ^bb1(%89, %67, %71, %145, %176, %205, %185, %189, %209, %214, %230, %233, %236, %97, %309, %310, %311, %312, %313, %314, %315, %316 : !btor.array<<3>, <8>>, !btor.bv<4>, !btor.bv<4>, !btor.bv<8>, !btor.bv<1>, !btor.array<<3>, <8>>, !btor.bv<4>, !btor.bv<4>, !btor.bv<8>, !btor.bv<1>, !btor.bv<1>, !btor.bv<4>, !btor.bv<8>, !btor.bv<1>, !btor.bv<1>, !btor.bv<1>, !btor.bv<1>, !btor.bv<1>, !btor.bv<1>, !btor.bv<1>, !btor.bv<1>, !btor.bv<1>)
  }
}
