module {
  func @main() {
    %0 = btor.constant false
    %1 = btor.constant 0 : i8
    %2 = btor.constant 0 : i2
    br ^bb1(%0, %1, %0, %2, %2, %0, %1, %2 : i1, i8, i1, i2, i2, i1, i8, i2)
  ^bb1(%3: i1, %4: i8, %5: i1, %6: i2, %7: i2, %8: i1, %9: i8, %10: i2):  // 2 preds: ^bb0, ^bb1
    %11 = btor.constant true
    %12 = btor.input 12 : i8
    %13 = btor.ite %5, %4, %12 : i8
    %14 = btor.constant 0 : i8
    %15 = btor.uext %11 : i1 to i8
    %16 = btor.input 13 : i2
    %17 = btor.ite %5, %6, %16 : i2
    %18 = btor.constant 1 : i2
    %19 = btor.constant 1 : i2
    %20 = btor.slice %17, %18, %19 : i2, i1
    %21 = btor.ite %20, %13, %14 : i8
    %22 = btor.constant 0 : i2
    %23 = btor.constant 0 : i2
    %24 = btor.slice %17, %22, %23 : i2, i1
    %25 = btor.ite %24, %14, %21 : i8
    %26 = btor.constant 0 : i2
    %27 = btor.constant false
    %28 = btor.constant 1 : i3
    %29 = btor.input 5 : i3
    %30 = btor.cmp eq, %29, %28 : i3
    %31 = btor.ite %30, %27, %11 : i1
    %32 = btor.constant 3 : i3
    %33 = btor.cmp eq, %29, %32 : i3
    %34 = btor.ite %33, %11, %27 : i1
    %35 = btor.constant 2 : i3
    %36 = btor.cmp eq, %29, %35 : i3
    %37 = btor.or %36, %33 : i1
    %38 = btor.ite %37, %34, %31 : i1
    %39 = btor.constant -3 : i3
    %40 = btor.cmp eq, %29, %39 : i3
    %41 = btor.ite %40, %27, %27 : i1
    %42 = btor.constant -1 : i3
    %43 = btor.cmp eq, %29, %42 : i3
    %44 = btor.ite %43, %11, %11 : i1
    %45 = btor.constant -2 : i3
    %46 = btor.cmp eq, %29, %45 : i3
    %47 = btor.or %46, %43 : i1
    %48 = btor.ite %47, %44, %41 : i1
    %49 = btor.constant -4 : i3
    %50 = btor.cmp eq, %29, %49 : i3
    %51 = btor.concat %40, %50 : i1, i1, i2
    %52 = btor.concat %47, %51 : i1, i2, i3
    %53 = btor.redor %52 : i3
    %54 = btor.ite %53, %48, %38 : i1
    %55 = btor.constant -2 : i2
    %56 = btor.input 6 : i2
    %57 = btor.cmp eq, %56, %55 : i2
    %58 = btor.concat %57, %54 : i1, i1, i2
    %59 = btor.constant 1 : i2
    %60 = btor.cmp eq, %56, %59 : i2
    %61 = btor.not %60 : i1
    %62 = btor.concat %61, %58 : i1, i2, i3
    %63 = btor.redand %62 : i3
    %64 = btor.concat %63, %27 : i1, i1, i2
    %65 = btor.input 7 : i1
    %66 = btor.input 8 : i1
    %67 = btor.concat %66, %65 : i1, i1, i2
    %68 = btor.redxor %67 : i2
    %69 = btor.not %68 : i1
    %70 = btor.constant -1 : i2
    %71 = btor.input 4 : i2
    %72 = btor.cmp eq, %71, %70 : i2
    %73 = btor.not %72 : i1
    %74 = btor.input 9 : i1
    %75 = btor.concat %74, %73 : i1, i1, i2
    %76 = btor.redand %75 : i2
    %77 = btor.concat %76, %69 : i1, i1, i2
    %78 = btor.redand %77 : i2
    %79 = btor.ite %78, %64, %26 : i2
    %80 = btor.concat %61, %57 : i1, i1, i2
    %81 = btor.redand %80 : i2
    %82 = btor.concat %81, %60 : i1, i1, i2
    %83 = btor.constant 11 : i5
    %84 = btor.input 10 : i5
    %85 = btor.cmp eq, %84, %83 : i5
    %86 = btor.constant 10 : i5
    %87 = btor.cmp eq, %84, %86 : i5
    %88 = btor.concat %87, %85 : i1, i1, i2
    %89 = btor.constant 2 : i5
    %90 = btor.cmp eq, %84, %89 : i5
    %91 = btor.concat %90, %88 : i1, i2, i3
    %92 = btor.constant 9 : i5
    %93 = btor.cmp eq, %84, %92 : i5
    %94 = btor.concat %93, %91 : i1, i3, i4
    %95 = btor.redor %94 : i4
    %96 = btor.concat %95, %76 : i1, i1, i2
    %97 = btor.concat %68, %96 : i1, i2, i3
    %98 = btor.redand %97 : i3
    %99 = btor.ite %98, %82, %79 : i2
    %100 = btor.concat %74, %72 : i1, i1, i2
    %101 = btor.redand %100 : i2
    %102 = btor.not %74 : i1
    %103 = btor.concat %102, %101 : i1, i1, i2
    %104 = btor.redor %103 : i2
    %105 = btor.constant -11 : i5
    %106 = btor.cmp eq, %84, %105 : i5
    %107 = btor.constant -12 : i5
    %108 = btor.cmp eq, %84, %107 : i5
    %109 = btor.concat %108, %106 : i1, i1, i2
    %110 = btor.constant -13 : i5
    %111 = btor.cmp eq, %84, %110 : i5
    %112 = btor.concat %111, %109 : i1, i2, i3
    %113 = btor.constant -14 : i5
    %114 = btor.cmp eq, %84, %113 : i5
    %115 = btor.concat %114, %112 : i1, i3, i4
    %116 = btor.constant -15 : i5
    %117 = btor.cmp eq, %84, %116 : i5
    %118 = btor.concat %117, %115 : i1, i4, i5
    %119 = btor.constant -16 : i5
    %120 = btor.cmp eq, %84, %119 : i5
    %121 = btor.concat %120, %118 : i1, i5, i6
    %122 = btor.constant 15 : i5
    %123 = btor.cmp eq, %84, %122 : i5
    %124 = btor.concat %123, %121 : i1, i6, i7
    %125 = btor.constant 14 : i5
    %126 = btor.cmp eq, %84, %125 : i5
    %127 = btor.concat %126, %124 : i1, i7, i8
    %128 = btor.constant 8 : i5
    %129 = btor.cmp eq, %84, %128 : i5
    %130 = btor.concat %129, %127 : i1, i8, i9
    %131 = btor.constant 6 : i5
    %132 = btor.cmp eq, %84, %131 : i5
    %133 = btor.concat %132, %130 : i1, i9, i10
    %134 = btor.constant 3 : i5
    %135 = btor.cmp eq, %84, %134 : i5
    %136 = btor.concat %135, %133 : i1, i10, i11
    %137 = btor.constant 5 : i5
    %138 = btor.cmp eq, %84, %137 : i5
    %139 = btor.concat %138, %136 : i1, i11, i12
    %140 = btor.redor %139 : i12
    %141 = btor.constant 4 : i5
    %142 = btor.cmp eq, %84, %141 : i5
    %143 = btor.concat %142, %140 : i1, i1, i2
    %144 = btor.constant 1 : i5
    %145 = btor.cmp eq, %84, %144 : i5
    %146 = btor.ite %145, %11, %11 : i1
    %147 = btor.cmp eq, %84, %134 : i5
    %148 = btor.ite %147, %27, %27 : i1
    %149 = btor.cmp eq, %84, %89 : i5
    %150 = btor.or %149, %147 : i1
    %151 = btor.ite %150, %148, %146 : i1
    %152 = btor.cmp eq, %84, %137 : i5
    %153 = btor.ite %152, %27, %27 : i1
    %154 = btor.constant 7 : i5
    %155 = btor.cmp eq, %84, %154 : i5
    %156 = btor.ite %155, %11, %27 : i1
    %157 = btor.cmp eq, %84, %131 : i5
    %158 = btor.or %157, %155 : i1
    %159 = btor.ite %158, %156, %153 : i1
    %160 = btor.cmp eq, %84, %141 : i5
    %161 = btor.concat %152, %160 : i1, i1, i2
    %162 = btor.concat %158, %161 : i1, i2, i3
    %163 = btor.redor %162 : i3
    %164 = btor.ite %163, %159, %151 : i1
    %165 = btor.cmp eq, %84, %92 : i5
    %166 = btor.ite %165, %27, %27 : i1
    %167 = btor.cmp eq, %84, %83 : i5
    %168 = btor.ite %167, %27, %27 : i1
    %169 = btor.cmp eq, %84, %86 : i5
    %170 = btor.or %169, %167 : i1
    %171 = btor.ite %170, %168, %166 : i1
    %172 = btor.constant 13 : i5
    %173 = btor.cmp eq, %84, %172 : i5
    %174 = btor.ite %173, %11, %11 : i1
    %175 = btor.cmp eq, %84, %122 : i5
    %176 = btor.ite %175, %27, %27 : i1
    %177 = btor.cmp eq, %84, %125 : i5
    %178 = btor.or %177, %175 : i1
    %179 = btor.ite %178, %176, %174 : i1
    %180 = btor.constant 12 : i5
    %181 = btor.cmp eq, %84, %180 : i5
    %182 = btor.concat %173, %181 : i1, i1, i2
    %183 = btor.concat %178, %182 : i1, i2, i3
    %184 = btor.redor %183 : i3
    %185 = btor.ite %184, %179, %171 : i1
    %186 = btor.cmp eq, %84, %128 : i5
    %187 = btor.concat %165, %186 : i1, i1, i2
    %188 = btor.concat %170, %187 : i1, i2, i3
    %189 = btor.concat %184, %188 : i1, i3, i4
    %190 = btor.redor %189 : i4
    %191 = btor.ite %190, %185, %164 : i1
    %192 = btor.cmp eq, %84, %116 : i5
    %193 = btor.ite %192, %27, %27 : i1
    %194 = btor.cmp eq, %84, %110 : i5
    %195 = btor.ite %194, %27, %27 : i1
    %196 = btor.cmp eq, %84, %113 : i5
    %197 = btor.or %196, %194 : i1
    %198 = btor.ite %197, %195, %193 : i1
    %199 = btor.cmp eq, %84, %105 : i5
    %200 = btor.ite %199, %27, %27 : i1
    %201 = btor.constant -9 : i5
    %202 = btor.cmp eq, %84, %201 : i5
    %203 = btor.ite %202, %11, %11 : i1
    %204 = btor.constant -10 : i5
    %205 = btor.cmp eq, %84, %204 : i5
    %206 = btor.or %205, %202 : i1
    %207 = btor.ite %206, %203, %200 : i1
    %208 = btor.cmp eq, %84, %107 : i5
    %209 = btor.concat %199, %208 : i1, i1, i2
    %210 = btor.concat %206, %209 : i1, i2, i3
    %211 = btor.redor %210 : i3
    %212 = btor.ite %211, %207, %198 : i1
    %213 = btor.constant -7 : i5
    %214 = btor.cmp eq, %84, %213 : i5
    %215 = btor.ite %214, %11, %11 : i1
    %216 = btor.constant -5 : i5
    %217 = btor.cmp eq, %84, %216 : i5
    %218 = btor.ite %217, %11, %11 : i1
    %219 = btor.constant -6 : i5
    %220 = btor.cmp eq, %84, %219 : i5
    %221 = btor.or %220, %217 : i1
    %222 = btor.ite %221, %218, %215 : i1
    %223 = btor.constant -3 : i5
    %224 = btor.cmp eq, %84, %223 : i5
    %225 = btor.ite %224, %11, %11 : i1
    %226 = btor.constant -1 : i5
    %227 = btor.cmp eq, %84, %226 : i5
    %228 = btor.ite %227, %11, %11 : i1
    %229 = btor.constant -2 : i5
    %230 = btor.cmp eq, %84, %229 : i5
    %231 = btor.or %230, %227 : i1
    %232 = btor.ite %231, %228, %225 : i1
    %233 = btor.constant -4 : i5
    %234 = btor.cmp eq, %84, %233 : i5
    %235 = btor.concat %224, %234 : i1, i1, i2
    %236 = btor.concat %231, %235 : i1, i2, i3
    %237 = btor.redor %236 : i3
    %238 = btor.ite %237, %232, %222 : i1
    %239 = btor.constant -8 : i5
    %240 = btor.cmp eq, %84, %239 : i5
    %241 = btor.concat %214, %240 : i1, i1, i2
    %242 = btor.concat %221, %241 : i1, i2, i3
    %243 = btor.concat %237, %242 : i1, i3, i4
    %244 = btor.redor %243 : i4
    %245 = btor.ite %244, %238, %212 : i1
    %246 = btor.cmp eq, %84, %119 : i5
    %247 = btor.concat %192, %246 : i1, i1, i2
    %248 = btor.concat %197, %247 : i1, i2, i3
    %249 = btor.concat %211, %248 : i1, i3, i4
    %250 = btor.concat %244, %249 : i1, i4, i5
    %251 = btor.redor %250 : i5
    %252 = btor.ite %251, %245, %191 : i1
    %253 = btor.concat %252, %143 : i1, i2, i3
    %254 = btor.redor %253 : i3
    %255 = btor.concat %254, %76 : i1, i1, i2
    %256 = btor.concat %68, %255 : i1, i2, i3
    %257 = btor.redand %256 : i3
    %258 = btor.concat %257, %104 : i1, i1, i2
    %259 = btor.redor %258 : i2
    %260 = btor.ite %259, %26, %99 : i2
    %261 = btor.constant 0 : i6
    %262 = btor.concat %261, %260 : i6, i2, i8
    %263 = btor.concat %60, %57 : i1, i1, i2
    %264 = btor.redor %263 : i2
    %265 = btor.ite %54, %264, %27 : i1
    %266 = btor.cmp eq, %29, %39 : i3
    %267 = btor.cmp eq, %29, %49 : i3
    %268 = btor.concat %267, %266 : i1, i1, i2
    %269 = btor.cmp eq, %29, %28 : i3
    %270 = btor.concat %269, %268 : i1, i2, i3
    %271 = btor.cmp eq, %29, %35 : i3
    %272 = btor.concat %271, %270 : i1, i3, i4
    %273 = btor.redor %272 : i4
    %274 = btor.ite %273, %60, %265 : i1
    %275 = btor.concat %274, %72 : i1, i1, i2
    %276 = btor.concat %68, %275 : i1, i2, i3
    %277 = btor.redor %276 : i3
    %278 = btor.concat %74, %277 : i1, i1, i2
    %279 = btor.redand %278 : i2
    %280 = btor.ite %279, %262, %25 : i8
    %281 = btor.add %280, %15 : i8
    %282 = btor.constant 3 : i8
    %283 = btor.cmp eq, %280, %282 : i8
    %284 = btor.not %283 : i1
    %285 = btor.concat %57, %57 : i1, i1, i2
    %286 = btor.concat %68, %76 : i1, i1, i2
    %287 = btor.concat %61, %286 : i1, i2, i3
    %288 = btor.concat %95, %287 : i1, i3, i4
    %289 = btor.redand %288 : i4
    %290 = btor.ite %289, %285, %26 : i2
    %291 = btor.concat %257, %140 : i1, i1, i2
    %292 = btor.redand %291 : i2
    %293 = btor.concat %68, %76 : i1, i1, i2
    %294 = btor.concat %60, %293 : i1, i2, i3
    %295 = btor.concat %95, %294 : i1, i3, i4
    %296 = btor.redand %295 : i4
    %297 = btor.concat %296, %292 : i1, i1, i2
    %298 = btor.concat %54, %76 : i1, i1, i2
    %299 = btor.concat %69, %298 : i1, i2, i3
    %300 = btor.redand %299 : i3
    %301 = btor.concat %300, %60 : i1, i1, i2
    %302 = btor.redand %301 : i2
    %303 = btor.concat %302, %297 : i1, i2, i3
    %304 = btor.redor %303 : i3
    %305 = btor.ite %304, %59, %290 : i2
    %306 = btor.input 11 : i2
    %307 = btor.ite %5, %7, %306 : i2
    %308 = btor.ite %20, %307, %26 : i2
    %309 = btor.ite %24, %26, %308 : i2
    %310 = btor.not %57 : i1
    %311 = btor.concat %310, %300 : i1, i1, i2
    %312 = btor.concat %61, %311 : i1, i2, i3
    %313 = btor.redand %312 : i3
    %314 = btor.concat %102, %313 : i1, i1, i2
    %315 = btor.concat %69, %76 : i1, i1, i2
    %316 = btor.concat %61, %315 : i1, i2, i3
    %317 = btor.concat %273, %316 : i1, i3, i4
    %318 = btor.redand %317 : i4
    %319 = btor.concat %318, %314 : i1, i2, i3
    %320 = btor.redor %319 : i3
    %321 = btor.ite %320, %309, %305 : i2
    %322 = btor.concat %257, %142 : i1, i1, i2
    %323 = btor.redand %322 : i2
    %324 = btor.concat %57, %300 : i1, i1, i2
    %325 = btor.concat %61, %324 : i1, i2, i3
    %326 = btor.redand %325 : i3
    %327 = btor.concat %326, %323 : i1, i1, i2
    %328 = btor.concat %101, %327 : i1, i2, i3
    %329 = btor.concat %69, %76 : i1, i1, i2
    %330 = btor.concat %60, %329 : i1, i2, i3
    %331 = btor.concat %273, %330 : i1, i3, i4
    %332 = btor.redand %331 : i4
    %333 = btor.concat %332, %328 : i1, i3, i4
    %334 = btor.redor %333 : i4
    %335 = btor.ite %334, %70, %321 : i2
    %336 = btor.concat %261, %335 : i6, i2, i8
    %337 = btor.cmp eq, %280, %336 : i8
    %338 = btor.not %337 : i1
    %339 = btor.input 14 : i1
    %340 = btor.ite %5, %8, %339 : i1
    %341 = btor.ite %20, %340, %27 : i1
    %342 = btor.ite %24, %27, %341 : i1
    %343 = btor.concat %279, %342 : i1, i1, i2
    %344 = btor.redor %343 : i2
    %345 = btor.concat %344, %338 : i1, i1, i2
    %346 = btor.redand %345 : i2
    %347 = btor.input 3 : i1
    %348 = btor.not %347 : i1
    %349 = btor.concat %348, %346 : i1, i1, i2
    %350 = btor.redand %349 : i2
    %351 = btor.concat %350, %284 : i1, i1, i2
    %352 = btor.redand %351 : i2
    %353 = btor.ite %352, %281, %14 : i8
    %354 = btor.concat %344, %337 : i1, i1, i2
    %355 = btor.redand %354 : i2
    %356 = btor.not %344 : i1
    %357 = btor.concat %356, %355 : i1, i1, i2
    %358 = btor.redor %357 : i2
    %359 = btor.concat %358, %348 : i1, i1, i2
    %360 = btor.redand %359 : i2
    %361 = btor.ite %360, %280, %353 : i8
    %362 = btor.concat %350, %283 : i1, i1, i2
    %363 = btor.redand %362 : i2
    %364 = btor.concat %363, %347 : i1, i1, i2
    %365 = btor.redor %364 : i2
    %366 = btor.ite %365, %14, %361 : i8
    %367 = btor.input 2 : i1
    %368 = btor.not %367 : i1
    %369 = btor.ite %368, %366, %13 : i8
    %370 = btor.input 1 : i1
    %371 = btor.ite %370, %14, %369 : i8
    %372 = btor.input 0 : i1
    %373 = btor.ite %372, %371, %13 : i8
    %374 = btor.ite %27, %14, %373 : i8
    %375 = btor.input 19 : i8
    %376 = btor.not %3 : i1
    %377 = btor.ite %376, %375, %374 : i8
    %378 = btor.ite %27, %27, %11 : i1
    %379 = btor.ite %376, %27, %378 : i1
    %380 = btor.ite %24, %11, %20 : i1
    %381 = btor.concat %380, %27 : i1, i1, i2
    %382 = btor.ite %368, %381, %17 : i2
    %383 = btor.ite %370, %59, %382 : i2
    %384 = btor.ite %372, %383, %17 : i2
    %385 = btor.ite %27, %26, %384 : i2
    %386 = btor.input 21 : i2
    %387 = btor.ite %376, %386, %385 : i2
    %388 = btor.ite %347, %26, %335 : i2
    %389 = btor.ite %368, %388, %307 : i2
    %390 = btor.ite %370, %26, %389 : i2
    %391 = btor.ite %372, %390, %307 : i2
    %392 = btor.ite %27, %26, %391 : i2
    %393 = btor.input 17 : i2
    %394 = btor.ite %376, %393, %392 : i2
    %395 = btor.concat %348, %344 : i1, i1, i2
    %396 = btor.concat %346, %356 : i1, i1, i2
    %397 = btor.redor %396 : i2
    %398 = btor.concat %397, %395 : i1, i2, i3
    %399 = btor.redand %398 : i3
    %400 = btor.ite %368, %399, %340 : i1
    %401 = btor.ite %370, %27, %400 : i1
    %402 = btor.ite %372, %401, %340 : i1
    %403 = btor.ite %27, %27, %402 : i1
    %404 = btor.input 20 : i1
    %405 = btor.ite %376, %404, %403 : i1
    %406 = btor.ite %5, %9, %12 : i8
    %407 = btor.uext %11 : i1 to i8
    %408 = btor.ite %20, %406, %14 : i8
    %409 = btor.ite %24, %14, %408 : i8
    %410 = btor.ite %279, %262, %409 : i8
    %411 = btor.add %410, %407 : i8
    %412 = btor.ite %352, %411, %14 : i8
    %413 = btor.ite %360, %410, %412 : i8
    %414 = btor.ite %365, %14, %413 : i8
    %415 = btor.ite %370, %59, %381 : i2
    %416 = btor.constant 1 : i2
    %417 = btor.constant 1 : i2
    %418 = btor.slice %415, %416, %417 : i2, i1
    %419 = btor.and %418, %368 : i1
    %420 = btor.ite %419, %414, %406 : i8
    %421 = btor.ite %418, %14, %406 : i8
    %422 = btor.ite %370, %421, %420 : i8
    %423 = btor.ite %372, %422, %406 : i8
    %424 = btor.ite %27, %14, %423 : i8
    %425 = btor.input 18 : i8
    %426 = btor.ite %376, %425, %424 : i8
    %427 = btor.ite %5, %10, %306 : i2
    %428 = btor.ite %20, %427, %26 : i2
    %429 = btor.ite %24, %26, %428 : i2
    %430 = btor.ite %320, %429, %305 : i2
    %431 = btor.ite %334, %70, %430 : i2
    %432 = btor.ite %347, %26, %431 : i2
    %433 = btor.ite %419, %432, %427 : i2
    %434 = btor.ite %418, %26, %427 : i2
    %435 = btor.ite %370, %434, %433 : i2
    %436 = btor.ite %372, %435, %427 : i2
    %437 = btor.ite %27, %26, %436 : i2
    %438 = btor.input 16 : i2
    %439 = btor.ite %376, %438, %437 : i2
    %440 = btor.cmp eq, %410, %282 : i8
    %441 = btor.concat %261, %431 : i6, i2, i8
    %442 = btor.cmp eq, %410, %441 : i8
    %443 = btor.not %442 : i1
    %444 = btor.concat %344, %443 : i1, i1, i2
    %445 = btor.redand %444 : i2
    %446 = btor.concat %348, %445 : i1, i1, i2
    %447 = btor.redand %446 : i2
    %448 = btor.concat %447, %440 : i1, i1, i2
    %449 = btor.redand %448 : i2
    %450 = btor.concat %449, %347 : i1, i1, i2
    %451 = btor.redor %450 : i2
    %452 = btor.cmp eq, %365, %451 : i1
    %453 = btor.not %3 : i1
    %454 = btor.or %453, %452 : i1
    %455 = btor.not %454 : i1
    %456 = btor.and %11, %455 : i1
    btor.assert_not(%456)
    br ^bb1(%11, %377, %379, %387, %394, %405, %426, %439 : i1, i8, i1, i2, i2, i1, i8, i2)
  }
}
