module {
  func @main() {
    %0 = btor.constant false
    %1 = btor.constant 0 : i32
    %2 = btor.constant 0 : i64
    %3 = btor.constant 0 : i4
    br ^bb1(%0, %1, %0, %1, %2, %2, %0, %1, %1, %3, %3, %0, %0, %3, %3, %0, %0, %2, %2, %0, %3, %0, %1, %0, %3, %1, %3, %0, %3, %0 : i1, i32, i1, i32, i64, i64, i1, i32, i32, i4, i4, i1, i1, i4, i4, i1, i1, i64, i64, i1, i4, i1, i32, i1, i4, i32, i4, i1, i4, i1)
  ^bb1(%4: i1, %5: i32, %6: i1, %7: i32, %8: i64, %9: i64, %10: i1, %11: i32, %12: i32, %13: i4, %14: i4, %15: i1, %16: i1, %17: i4, %18: i4, %19: i1, %20: i1, %21: i64, %22: i64, %23: i1, %24: i4, %25: i1, %26: i32, %27: i1, %28: i4, %29: i32, %30: i4, %31: i1, %32: i4, %33: i1):  // 2 preds: ^bb0, ^bb1
    %34 = btor.constant true
    %35 = btor.nd_bv : i32
    %36 = btor.ite %6, %5, %35 : i32
    %37 = btor.constant 0 : i32
    %38 = btor.nd_bv : i32
    %39 = btor.ite %6, %12, %38 : i32
    %40 = btor.nd_bv : i32
    %41 = btor.nd_bv : i1
    %42 = btor.ite %6, %10, %41 : i1
    %43 = btor.not %42 : i1
    %44 = btor.ite %43, %40, %39 : i32
    %45 = btor.nd_bv : i1
    %46 = btor.ite %45, %44, %39 : i32
    %47 = btor.nd_bv : i32
    %48 = btor.ite %6, %11, %47 : i32
    %49 = btor.nd_bv : i32
    %50 = btor.ite %43, %49, %48 : i32
    %51 = btor.ite %45, %50, %48 : i32
    %52 = btor.and %51, %46 : i32
    %53 = btor.constant 1 : i2
    %54 = btor.constant 1 : i4
    %55 = btor.nd_bv : i4
    %56 = btor.ite %6, %13, %55 : i4
    %57 = btor.nd_bv : i4
    %58 = btor.ite %6, %14, %57 : i4
    %59 = btor.ite %43, %58, %56 : i4
    %60 = btor.ite %45, %59, %56 : i4
    %61 = btor.cmp eq, %60, %54 : i4
    %62 = btor.constant 4 : i4
    %63 = btor.cmp eq, %60, %62 : i4
    %64 = btor.concat %63, %61 : i1, i1, i2
    %65 = btor.redxor %64 : i2
    %66 = btor.constant 2 : i4
    %67 = btor.cmp eq, %60, %66 : i4
    %68 = btor.concat %63, %67 : i1, i1, i2
    %69 = btor.redxor %68 : i2
    %70 = btor.concat %69, %65 : i1, i1, i2
    %71 = btor.cmp eq, %70, %53 : i2
    %72 = btor.ite %71, %52, %37 : i32
    %73 = btor.or %51, %46 : i32
    %74 = btor.add %51, %46 : i32
    %75 = btor.constant -1 : i2
    %76 = btor.cmp eq, %70, %75 : i2
    %77 = btor.ite %76, %74, %73 : i32
    %78 = btor.constant -2 : i2
    %79 = btor.cmp eq, %70, %78 : i2
    %80 = btor.or %79, %76 : i1
    %81 = btor.ite %80, %77, %72 : i32
    %82 = btor.nd_bv : i64
    %83 = btor.ite %6, %8, %82 : i64
    %84 = btor.nd_bv : i64
    %85 = btor.ite %6, %9, %84 : i64
    %86 = btor.ite %42, %85, %83 : i64
    %87 = btor.ite %45, %86, %83 : i64
    %88 = btor.constant 63 : i64
    %89 = btor.constant 32 : i64
    %90 = btor.slice %87, %88, %89 : i64, i32
    %91 = btor.nd_bv : i4
    %92 = btor.ite %6, %17, %91 : i4
    %93 = btor.nd_bv : i4
    %94 = btor.ite %6, %18, %93 : i4
    %95 = btor.ite %42, %94, %92 : i4
    %96 = btor.ite %45, %95, %92 : i4
    %97 = btor.constant 3 : i4
    %98 = btor.constant 3 : i4
    %99 = btor.slice %96, %97, %98 : i4, i1
    %100 = btor.nd_bv : i1
    %101 = btor.ite %6, %15, %100 : i1
    %102 = btor.nd_bv : i1
    %103 = btor.ite %6, %16, %102 : i1
    %104 = btor.ite %42, %103, %101 : i1
    %105 = btor.ite %45, %104, %101 : i1
    %106 = btor.and %105, %99 : i1
    %107 = btor.ite %106, %90, %81 : i32
    %108 = btor.constant 3 : i4
    %109 = btor.constant 3 : i4
    %110 = btor.slice %60, %108, %109 : i4, i1
    %111 = btor.not %110 : i1
    %112 = btor.nd_bv : i1
    %113 = btor.ite %6, %19, %112 : i1
    %114 = btor.nd_bv : i1
    %115 = btor.nd_bv : i1
    %116 = btor.nd_bv : i1
    %117 = btor.ite %6, %20, %116 : i1
    %118 = btor.and %117, %115 : i1
    %119 = btor.and %118, %114 : i1
    %120 = btor.ite %43, %119, %113 : i1
    %121 = btor.ite %45, %120, %113 : i1
    %122 = btor.and %121, %111 : i1
    %123 = btor.or %122, %106 : i1
    %124 = btor.ite %123, %107, %36 : i32
    %125 = btor.ite %45, %124, %36 : i32
    %126 = btor.constant false
    %127 = btor.ite %126, %37, %125 : i32
    %128 = btor.nd_bv : i32
    %129 = btor.not %4 : i1
    %130 = btor.ite %129, %128, %127 : i32
    %131 = btor.ite %126, %126, %34 : i1
    %132 = btor.ite %129, %126, %131 : i1
    %133 = btor.ite %6, %29, %38 : i32
    %134 = btor.ite %6, %25, %41 : i1
    %135 = btor.not %134 : i1
    %136 = btor.ite %6, %28, %57 : i4
    %137 = btor.constant 1 : i4
    %138 = btor.constant 1 : i4
    %139 = btor.slice %136, %137, %138 : i4, i1
    %140 = btor.constant 2 : i4
    %141 = btor.constant 2 : i4
    %142 = btor.slice %136, %140, %141 : i4, i1
    %143 = btor.and %142, %139 : i1
    %144 = btor.or %142, %139 : i1
    %145 = btor.not %144 : i1
    %146 = btor.or %145, %143 : i1
    %147 = btor.constant 0 : i4
    %148 = btor.constant 0 : i4
    %149 = btor.slice %136, %147, %148 : i4, i1
    %150 = btor.or %149, %146 : i1
    %151 = btor.not %150 : i1
    %152 = btor.and %149, %145 : i1
    %153 = btor.constant 3 : i4
    %154 = btor.constant 3 : i4
    %155 = btor.slice %136, %153, %154 : i4, i1
    %156 = btor.or %155, %152 : i1
    %157 = btor.or %156, %151 : i1
    %158 = btor.ite %6, %27, %116 : i1
    %159 = btor.and %158, %115 : i1
    %160 = btor.and %159, %114 : i1
    %161 = btor.and %160, %157 : i1
    %162 = btor.and %161, %135 : i1
    %163 = btor.ite %162, %40, %133 : i32
    %164 = btor.ite %45, %163, %133 : i32
    %165 = btor.ite %6, %26, %47 : i32
    %166 = btor.ite %162, %49, %165 : i32
    %167 = btor.ite %45, %166, %165 : i32
    %168 = btor.and %167, %164 : i32
    %169 = btor.ite %6, %30, %55 : i4
    %170 = btor.and %160, %135 : i1
    %171 = btor.ite %170, %136, %169 : i4
    %172 = btor.ite %45, %171, %169 : i4
    %173 = btor.cmp eq, %172, %54 : i4
    %174 = btor.cmp eq, %172, %62 : i4
    %175 = btor.concat %174, %173 : i1, i1, i2
    %176 = btor.redxor %175 : i2
    %177 = btor.cmp eq, %172, %66 : i4
    %178 = btor.concat %174, %177 : i1, i1, i2
    %179 = btor.redxor %178 : i2
    %180 = btor.concat %179, %176 : i1, i1, i2
    %181 = btor.cmp eq, %180, %53 : i2
    %182 = btor.ite %181, %168, %37 : i32
    %183 = btor.or %167, %164 : i32
    %184 = btor.add %167, %164 : i32
    %185 = btor.cmp eq, %180, %75 : i2
    %186 = btor.ite %185, %184, %183 : i32
    %187 = btor.cmp eq, %180, %78 : i2
    %188 = btor.or %187, %185 : i1
    %189 = btor.ite %188, %186, %182 : i32
    %190 = btor.ite %6, %21, %82 : i64
    %191 = btor.ite %6, %22, %84 : i64
    %192 = btor.ite %6, %24, %93 : i4
    %193 = btor.constant 3 : i4
    %194 = btor.constant 3 : i4
    %195 = btor.slice %192, %193, %194 : i4, i1
    %196 = btor.ite %6, %23, %102 : i1
    %197 = btor.and %196, %195 : i1
    %198 = btor.and %197, %134 : i1
    %199 = btor.ite %198, %191, %190 : i64
    %200 = btor.ite %45, %199, %190 : i64
    %201 = btor.constant 63 : i64
    %202 = btor.constant 32 : i64
    %203 = btor.slice %200, %201, %202 : i64, i32
    %204 = btor.ite %6, %32, %91 : i4
    %205 = btor.and %196, %134 : i1
    %206 = btor.ite %205, %192, %204 : i4
    %207 = btor.ite %45, %206, %204 : i4
    %208 = btor.constant 3 : i4
    %209 = btor.constant 3 : i4
    %210 = btor.slice %207, %208, %209 : i4, i1
    %211 = btor.ite %6, %31, %100 : i1
    %212 = btor.ite %134, %196, %211 : i1
    %213 = btor.ite %45, %212, %211 : i1
    %214 = btor.and %213, %210 : i1
    %215 = btor.ite %214, %203, %189 : i32
    %216 = btor.constant 3 : i4
    %217 = btor.constant 3 : i4
    %218 = btor.slice %172, %216, %217 : i4, i1
    %219 = btor.not %218 : i1
    %220 = btor.ite %6, %33, %112 : i1
    %221 = btor.ite %135, %160, %220 : i1
    %222 = btor.ite %45, %221, %220 : i1
    %223 = btor.and %222, %219 : i1
    %224 = btor.or %223, %214 : i1
    %225 = btor.ite %224, %215, %36 : i32
    %226 = btor.ite %45, %225, %36 : i32
    %227 = btor.ite %126, %37, %226 : i32
    %228 = btor.nd_bv : i32
    %229 = btor.ite %129, %228, %227 : i32
    %230 = btor.constant 0 : i64
    %231 = btor.ite %126, %230, %87 : i64
    %232 = btor.nd_bv : i64
    %233 = btor.ite %129, %232, %231 : i64
    %234 = btor.uext %46 : i32 to i64
    %235 = btor.uext %51 : i32 to i64
    %236 = btor.mul %235, %234 : i64
    %237 = btor.nd_bv : i1
    %238 = btor.ite %45, %237, %42 : i1
    %239 = btor.ite %238, %236, %85 : i64
    %240 = btor.ite %45, %239, %85 : i64
    %241 = btor.ite %126, %230, %240 : i64
    %242 = btor.nd_bv : i64
    %243 = btor.ite %129, %242, %241 : i64
    %244 = btor.ite %126, %126, %238 : i1
    %245 = btor.nd_bv : i1
    %246 = btor.ite %129, %245, %244 : i1
    %247 = btor.ite %126, %37, %51 : i32
    %248 = btor.nd_bv : i32
    %249 = btor.ite %129, %248, %247 : i32
    %250 = btor.ite %126, %37, %46 : i32
    %251 = btor.nd_bv : i32
    %252 = btor.ite %129, %251, %250 : i32
    %253 = btor.constant 0 : i4
    %254 = btor.ite %126, %253, %60 : i4
    %255 = btor.nd_bv : i4
    %256 = btor.ite %129, %255, %254 : i4
    %257 = btor.nd_bv : i4
    %258 = btor.ite %45, %257, %58 : i4
    %259 = btor.ite %126, %253, %258 : i4
    %260 = btor.nd_bv : i4
    %261 = btor.ite %129, %260, %259 : i4
    %262 = btor.ite %126, %126, %105 : i1
    %263 = btor.nd_bv : i1
    %264 = btor.ite %129, %263, %262 : i1
    %265 = btor.ite %238, %121, %103 : i1
    %266 = btor.ite %45, %265, %103 : i1
    %267 = btor.ite %126, %126, %266 : i1
    %268 = btor.nd_bv : i1
    %269 = btor.ite %129, %268, %267 : i1
    %270 = btor.ite %126, %253, %96 : i4
    %271 = btor.nd_bv : i4
    %272 = btor.ite %129, %271, %270 : i4
    %273 = btor.ite %238, %60, %94 : i4
    %274 = btor.ite %45, %273, %94 : i4
    %275 = btor.ite %126, %253, %274 : i4
    %276 = btor.nd_bv : i4
    %277 = btor.ite %129, %276, %275 : i4
    %278 = btor.ite %126, %126, %121 : i1
    %279 = btor.nd_bv : i1
    %280 = btor.ite %129, %279, %278 : i1
    %281 = btor.nd_bv : i1
    %282 = btor.ite %45, %281, %117 : i1
    %283 = btor.ite %126, %126, %282 : i1
    %284 = btor.nd_bv : i1
    %285 = btor.ite %129, %284, %283 : i1
    %286 = btor.ite %126, %230, %200 : i64
    %287 = btor.nd_bv : i64
    %288 = btor.ite %129, %287, %286 : i64
    %289 = btor.uext %164 : i32 to i64
    %290 = btor.uext %167 : i32 to i64
    %291 = btor.mul %290, %289 : i64
    %292 = btor.ite %45, %237, %134 : i1
    %293 = btor.and %222, %218 : i1
    %294 = btor.and %293, %292 : i1
    %295 = btor.ite %294, %291, %191 : i64
    %296 = btor.ite %45, %295, %191 : i64
    %297 = btor.ite %126, %230, %296 : i64
    %298 = btor.nd_bv : i64
    %299 = btor.ite %129, %298, %297 : i64
    %300 = btor.ite %292, %222, %196 : i1
    %301 = btor.ite %45, %300, %196 : i1
    %302 = btor.ite %126, %126, %301 : i1
    %303 = btor.nd_bv : i1
    %304 = btor.ite %129, %303, %302 : i1
    %305 = btor.and %222, %292 : i1
    %306 = btor.ite %305, %172, %192 : i4
    %307 = btor.ite %45, %306, %192 : i4
    %308 = btor.ite %126, %253, %307 : i4
    %309 = btor.nd_bv : i4
    %310 = btor.ite %129, %309, %308 : i4
    %311 = btor.ite %126, %126, %292 : i1
    %312 = btor.nd_bv : i1
    %313 = btor.ite %129, %312, %311 : i1
    %314 = btor.ite %126, %37, %167 : i32
    %315 = btor.nd_bv : i32
    %316 = btor.ite %129, %315, %314 : i32
    %317 = btor.not %237 : i1
    %318 = btor.ite %317, %281, %158 : i1
    %319 = btor.ite %45, %318, %158 : i1
    %320 = btor.ite %126, %126, %319 : i1
    %321 = btor.nd_bv : i1
    %322 = btor.ite %129, %321, %320 : i1
    %323 = btor.ite %281, %257, %136 : i4
    %324 = btor.ite %45, %323, %136 : i4
    %325 = btor.ite %126, %253, %324 : i4
    %326 = btor.nd_bv : i4
    %327 = btor.ite %129, %326, %325 : i4
    %328 = btor.ite %126, %37, %164 : i32
    %329 = btor.nd_bv : i32
    %330 = btor.ite %129, %329, %328 : i32
    %331 = btor.ite %126, %253, %172 : i4
    %332 = btor.nd_bv : i4
    %333 = btor.ite %129, %332, %331 : i4
    %334 = btor.ite %126, %126, %213 : i1
    %335 = btor.nd_bv : i1
    %336 = btor.ite %129, %335, %334 : i1
    %337 = btor.ite %126, %253, %207 : i4
    %338 = btor.nd_bv : i4
    %339 = btor.ite %129, %338, %337 : i4
    %340 = btor.ite %126, %126, %222 : i1
    %341 = btor.nd_bv : i1
    %342 = btor.ite %129, %341, %340 : i1
    %343 = btor.ite %6, %7, %35 : i32
    %344 = btor.cmp eq, %36, %343 : i32
    %345 = btor.not %4 : i1
    %346 = btor.or %345, %344 : i1
    %347 = btor.not %346 : i1
    %348 = btor.and %34, %347 : i1
    btor.assert_not(%348)
    br ^bb1(%34, %130, %132, %229, %233, %243, %246, %249, %252, %256, %261, %264, %269, %272, %277, %280, %285, %288, %299, %304, %310, %313, %316, %322, %327, %330, %333, %336, %339, %342 : i1, i32, i1, i32, i64, i64, i1, i32, i32, i4, i4, i1, i1, i4, i4, i1, i1, i64, i64, i1, i4, i1, i32, i1, i4, i32, i4, i1, i4, i1)
  }
}
