module {
  func @main() {
    %0 = btor.nd_state 0 : i8
    %1 = btor.nd_state 1 : i512
    %2 = btor.constant false
    %3 = btor.nd_state 3 : i1
    br ^bb1(%0, %1, %2, %3 : i8, i512, i1, i1)
  ^bb1(%4: i8, %5: i512, %6: i1, %7: i1):  // 2 preds: ^bb0, ^bb1
    %8 = btor.constant 1 : i2
    %9 = btor.input 9 : i2
    %10 = btor.cmp eq, %9, %8 : i2
    %11 = btor.ite %10, %4, %4 : i8
    %12 = btor.input 17 : i8
    %13 = btor.input 15 : i1
    %14 = btor.input 11 : i1
    %15 = btor.input 10 : i1
    %16 = btor.not %15 : i1
    %17 = btor.and %16, %14 : i1
    %18 = btor.and %17, %13 : i1
    %19 = btor.ite %18, %12, %4 : i8
    %20 = btor.constant 284 : i512
    %21 = btor.constant 284 : i512
    %22 = btor.slice %5, %20, %21 : i512, i1
    %23 = btor.constant 283 : i512
    %24 = btor.constant 283 : i512
    %25 = btor.slice %5, %23, %24 : i512, i1
    %26 = btor.and %25, %22 : i1
    %27 = btor.constant 282 : i512
    %28 = btor.constant 282 : i512
    %29 = btor.slice %5, %27, %28 : i512, i1
    %30 = btor.and %29, %22 : i1
    %31 = btor.and %29, %25 : i1
    %32 = btor.or %31, %30 : i1
    %33 = btor.or %32, %26 : i1
    %34 = btor.not %33 : i1
    %35 = btor.input 7 : i1
    %36 = btor.not %35 : i1
    %37 = btor.and %36, %16 : i1
    %38 = btor.and %37, %34 : i1
    %39 = btor.ite %38, %12, %19 : i8
    %40 = btor.constant 0 : i8
    %41 = btor.constant false
    %42 = btor.input 6 : i1
    %43 = btor.not %42 : i1
    %44 = btor.input 5 : i1
    %45 = btor.not %44 : i1
    %46 = btor.input 4 : i1
    %47 = btor.and %46, %45 : i1
    %48 = btor.and %47, %43 : i1
    %49 = btor.constant 0 : i3
    %50 = btor.input 3 : i3
    %51 = btor.cmp eq, %50, %49 : i3
    %52 = btor.ite %51, %48, %41 : i1
    %53 = btor.ite %52, %40, %4 : i8
    %54 = btor.constant -1 : i2
    %55 = btor.cmp eq, %9, %54 : i2
    %56 = btor.ite %55, %53, %39 : i8
    %57 = btor.constant -2 : i2
    %58 = btor.cmp eq, %9, %57 : i2
    %59 = btor.or %58, %55 : i1
    %60 = btor.ite %59, %56, %11 : i8
    %61 = btor.input 0 : i1
    %62 = btor.ite %61, %40, %60 : i8
    %63 = btor.input 1 : i1
    %64 = btor.ite %63, %62, %4 : i8
    %65 = btor.ite %41, %40, %64 : i8
    %66 = btor.input 14 : i1
    %67 = btor.not %66 : i1
    %68 = btor.concat %67, %67 : i1, i1, i2
    %69 = btor.concat %67, %68 : i1, i2, i3
    %70 = btor.concat %67, %69 : i1, i3, i4
    %71 = btor.concat %67, %70 : i1, i4, i5
    %72 = btor.concat %67, %71 : i1, i5, i6
    %73 = btor.concat %67, %72 : i1, i6, i7
    %74 = btor.concat %67, %73 : i1, i7, i8
    %75 = btor.concat %67, %74 : i1, i8, i9
    %76 = btor.concat %67, %75 : i1, i9, i10
    %77 = btor.concat %67, %76 : i1, i10, i11
    %78 = btor.concat %67, %77 : i1, i11, i12
    %79 = btor.concat %67, %78 : i1, i12, i13
    %80 = btor.concat %67, %79 : i1, i13, i14
    %81 = btor.concat %67, %80 : i1, i14, i15
    %82 = btor.concat %67, %81 : i1, i15, i16
    %83 = btor.concat %67, %82 : i1, i16, i17
    %84 = btor.concat %67, %83 : i1, i17, i18
    %85 = btor.concat %67, %84 : i1, i18, i19
    %86 = btor.concat %67, %85 : i1, i19, i20
    %87 = btor.concat %67, %86 : i1, i20, i21
    %88 = btor.concat %67, %87 : i1, i21, i22
    %89 = btor.concat %67, %88 : i1, i22, i23
    %90 = btor.concat %67, %89 : i1, i23, i24
    %91 = btor.concat %67, %90 : i1, i24, i25
    %92 = btor.concat %67, %91 : i1, i25, i26
    %93 = btor.concat %67, %92 : i1, i26, i27
    %94 = btor.concat %67, %93 : i1, i27, i28
    %95 = btor.concat %67, %94 : i1, i28, i29
    %96 = btor.concat %67, %95 : i1, i29, i30
    %97 = btor.concat %67, %96 : i1, i30, i31
    %98 = btor.concat %67, %97 : i1, i31, i32
    %99 = btor.concat %67, %98 : i1, i32, i33
    %100 = btor.concat %67, %99 : i1, i33, i34
    %101 = btor.concat %67, %100 : i1, i34, i35
    %102 = btor.concat %67, %101 : i1, i35, i36
    %103 = btor.concat %67, %102 : i1, i36, i37
    %104 = btor.concat %67, %103 : i1, i37, i38
    %105 = btor.concat %67, %104 : i1, i38, i39
    %106 = btor.concat %67, %105 : i1, i39, i40
    %107 = btor.concat %67, %106 : i1, i40, i41
    %108 = btor.concat %67, %107 : i1, i41, i42
    %109 = btor.concat %67, %108 : i1, i42, i43
    %110 = btor.concat %67, %109 : i1, i43, i44
    %111 = btor.concat %67, %110 : i1, i44, i45
    %112 = btor.concat %67, %111 : i1, i45, i46
    %113 = btor.concat %67, %112 : i1, i46, i47
    %114 = btor.concat %67, %113 : i1, i47, i48
    %115 = btor.concat %67, %114 : i1, i48, i49
    %116 = btor.concat %67, %115 : i1, i49, i50
    %117 = btor.concat %67, %116 : i1, i50, i51
    %118 = btor.concat %67, %117 : i1, i51, i52
    %119 = btor.concat %67, %118 : i1, i52, i53
    %120 = btor.concat %67, %119 : i1, i53, i54
    %121 = btor.concat %67, %120 : i1, i54, i55
    %122 = btor.concat %67, %121 : i1, i55, i56
    %123 = btor.concat %67, %122 : i1, i56, i57
    %124 = btor.concat %67, %123 : i1, i57, i58
    %125 = btor.concat %67, %124 : i1, i58, i59
    %126 = btor.concat %67, %125 : i1, i59, i60
    %127 = btor.concat %67, %126 : i1, i60, i61
    %128 = btor.concat %67, %127 : i1, i61, i62
    %129 = btor.concat %67, %128 : i1, i62, i63
    %130 = btor.concat %67, %129 : i1, i63, i64
    %131 = btor.concat %67, %130 : i1, i64, i65
    %132 = btor.concat %67, %131 : i1, i65, i66
    %133 = btor.concat %67, %132 : i1, i66, i67
    %134 = btor.concat %67, %133 : i1, i67, i68
    %135 = btor.concat %67, %134 : i1, i68, i69
    %136 = btor.concat %67, %135 : i1, i69, i70
    %137 = btor.concat %67, %136 : i1, i70, i71
    %138 = btor.concat %67, %137 : i1, i71, i72
    %139 = btor.concat %67, %138 : i1, i72, i73
    %140 = btor.concat %67, %139 : i1, i73, i74
    %141 = btor.concat %67, %140 : i1, i74, i75
    %142 = btor.concat %67, %141 : i1, i75, i76
    %143 = btor.concat %67, %142 : i1, i76, i77
    %144 = btor.concat %67, %143 : i1, i77, i78
    %145 = btor.concat %67, %144 : i1, i78, i79
    %146 = btor.concat %67, %145 : i1, i79, i80
    %147 = btor.concat %67, %146 : i1, i80, i81
    %148 = btor.concat %67, %147 : i1, i81, i82
    %149 = btor.concat %67, %148 : i1, i82, i83
    %150 = btor.concat %67, %149 : i1, i83, i84
    %151 = btor.concat %67, %150 : i1, i84, i85
    %152 = btor.concat %67, %151 : i1, i85, i86
    %153 = btor.concat %67, %152 : i1, i86, i87
    %154 = btor.concat %67, %153 : i1, i87, i88
    %155 = btor.concat %67, %154 : i1, i88, i89
    %156 = btor.concat %67, %155 : i1, i89, i90
    %157 = btor.concat %67, %156 : i1, i90, i91
    %158 = btor.concat %67, %157 : i1, i91, i92
    %159 = btor.concat %67, %158 : i1, i92, i93
    %160 = btor.concat %67, %159 : i1, i93, i94
    %161 = btor.concat %67, %160 : i1, i94, i95
    %162 = btor.concat %67, %161 : i1, i95, i96
    %163 = btor.concat %67, %162 : i1, i96, i97
    %164 = btor.concat %67, %163 : i1, i97, i98
    %165 = btor.concat %67, %164 : i1, i98, i99
    %166 = btor.concat %67, %165 : i1, i99, i100
    %167 = btor.concat %67, %166 : i1, i100, i101
    %168 = btor.concat %67, %167 : i1, i101, i102
    %169 = btor.concat %67, %168 : i1, i102, i103
    %170 = btor.concat %67, %169 : i1, i103, i104
    %171 = btor.concat %67, %170 : i1, i104, i105
    %172 = btor.concat %67, %171 : i1, i105, i106
    %173 = btor.concat %67, %172 : i1, i106, i107
    %174 = btor.concat %67, %173 : i1, i107, i108
    %175 = btor.concat %67, %174 : i1, i108, i109
    %176 = btor.concat %67, %175 : i1, i109, i110
    %177 = btor.concat %67, %176 : i1, i110, i111
    %178 = btor.concat %67, %177 : i1, i111, i112
    %179 = btor.concat %67, %178 : i1, i112, i113
    %180 = btor.concat %67, %179 : i1, i113, i114
    %181 = btor.concat %67, %180 : i1, i114, i115
    %182 = btor.concat %67, %181 : i1, i115, i116
    %183 = btor.concat %67, %182 : i1, i116, i117
    %184 = btor.concat %67, %183 : i1, i117, i118
    %185 = btor.concat %67, %184 : i1, i118, i119
    %186 = btor.concat %67, %185 : i1, i119, i120
    %187 = btor.concat %67, %186 : i1, i120, i121
    %188 = btor.concat %67, %187 : i1, i121, i122
    %189 = btor.concat %67, %188 : i1, i122, i123
    %190 = btor.concat %67, %189 : i1, i123, i124
    %191 = btor.concat %67, %190 : i1, i124, i125
    %192 = btor.concat %67, %191 : i1, i125, i126
    %193 = btor.concat %67, %192 : i1, i126, i127
    %194 = btor.concat %67, %193 : i1, i127, i128
    %195 = btor.concat %67, %194 : i1, i128, i129
    %196 = btor.concat %67, %195 : i1, i129, i130
    %197 = btor.concat %67, %196 : i1, i130, i131
    %198 = btor.concat %67, %197 : i1, i131, i132
    %199 = btor.concat %67, %198 : i1, i132, i133
    %200 = btor.concat %67, %199 : i1, i133, i134
    %201 = btor.concat %67, %200 : i1, i134, i135
    %202 = btor.concat %67, %201 : i1, i135, i136
    %203 = btor.concat %67, %202 : i1, i136, i137
    %204 = btor.concat %67, %203 : i1, i137, i138
    %205 = btor.concat %67, %204 : i1, i138, i139
    %206 = btor.concat %67, %205 : i1, i139, i140
    %207 = btor.concat %67, %206 : i1, i140, i141
    %208 = btor.concat %67, %207 : i1, i141, i142
    %209 = btor.concat %67, %208 : i1, i142, i143
    %210 = btor.concat %67, %209 : i1, i143, i144
    %211 = btor.concat %67, %210 : i1, i144, i145
    %212 = btor.concat %67, %211 : i1, i145, i146
    %213 = btor.concat %67, %212 : i1, i146, i147
    %214 = btor.concat %67, %213 : i1, i147, i148
    %215 = btor.concat %67, %214 : i1, i148, i149
    %216 = btor.concat %67, %215 : i1, i149, i150
    %217 = btor.concat %67, %216 : i1, i150, i151
    %218 = btor.concat %67, %217 : i1, i151, i152
    %219 = btor.concat %67, %218 : i1, i152, i153
    %220 = btor.concat %67, %219 : i1, i153, i154
    %221 = btor.concat %67, %220 : i1, i154, i155
    %222 = btor.concat %67, %221 : i1, i155, i156
    %223 = btor.concat %67, %222 : i1, i156, i157
    %224 = btor.concat %67, %223 : i1, i157, i158
    %225 = btor.concat %67, %224 : i1, i158, i159
    %226 = btor.concat %67, %225 : i1, i159, i160
    %227 = btor.concat %67, %226 : i1, i160, i161
    %228 = btor.concat %67, %227 : i1, i161, i162
    %229 = btor.concat %67, %228 : i1, i162, i163
    %230 = btor.concat %67, %229 : i1, i163, i164
    %231 = btor.concat %67, %230 : i1, i164, i165
    %232 = btor.concat %67, %231 : i1, i165, i166
    %233 = btor.concat %67, %232 : i1, i166, i167
    %234 = btor.concat %67, %233 : i1, i167, i168
    %235 = btor.concat %67, %234 : i1, i168, i169
    %236 = btor.concat %67, %235 : i1, i169, i170
    %237 = btor.concat %67, %236 : i1, i170, i171
    %238 = btor.concat %67, %237 : i1, i171, i172
    %239 = btor.concat %67, %238 : i1, i172, i173
    %240 = btor.concat %67, %239 : i1, i173, i174
    %241 = btor.concat %67, %240 : i1, i174, i175
    %242 = btor.concat %67, %241 : i1, i175, i176
    %243 = btor.concat %67, %242 : i1, i176, i177
    %244 = btor.concat %67, %243 : i1, i177, i178
    %245 = btor.concat %67, %244 : i1, i178, i179
    %246 = btor.concat %67, %245 : i1, i179, i180
    %247 = btor.concat %67, %246 : i1, i180, i181
    %248 = btor.concat %67, %247 : i1, i181, i182
    %249 = btor.concat %67, %248 : i1, i182, i183
    %250 = btor.concat %67, %249 : i1, i183, i184
    %251 = btor.concat %67, %250 : i1, i184, i185
    %252 = btor.concat %67, %251 : i1, i185, i186
    %253 = btor.concat %67, %252 : i1, i186, i187
    %254 = btor.concat %67, %253 : i1, i187, i188
    %255 = btor.concat %67, %254 : i1, i188, i189
    %256 = btor.concat %67, %255 : i1, i189, i190
    %257 = btor.concat %67, %256 : i1, i190, i191
    %258 = btor.concat %67, %257 : i1, i191, i192
    %259 = btor.concat %67, %258 : i1, i192, i193
    %260 = btor.concat %67, %259 : i1, i193, i194
    %261 = btor.concat %67, %260 : i1, i194, i195
    %262 = btor.concat %67, %261 : i1, i195, i196
    %263 = btor.concat %67, %262 : i1, i196, i197
    %264 = btor.concat %67, %263 : i1, i197, i198
    %265 = btor.concat %67, %264 : i1, i198, i199
    %266 = btor.concat %67, %265 : i1, i199, i200
    %267 = btor.concat %67, %266 : i1, i200, i201
    %268 = btor.concat %67, %267 : i1, i201, i202
    %269 = btor.concat %67, %268 : i1, i202, i203
    %270 = btor.concat %67, %269 : i1, i203, i204
    %271 = btor.concat %67, %270 : i1, i204, i205
    %272 = btor.concat %67, %271 : i1, i205, i206
    %273 = btor.concat %67, %272 : i1, i206, i207
    %274 = btor.concat %67, %273 : i1, i207, i208
    %275 = btor.concat %67, %274 : i1, i208, i209
    %276 = btor.concat %67, %275 : i1, i209, i210
    %277 = btor.concat %67, %276 : i1, i210, i211
    %278 = btor.concat %67, %277 : i1, i211, i212
    %279 = btor.concat %67, %278 : i1, i212, i213
    %280 = btor.concat %67, %279 : i1, i213, i214
    %281 = btor.concat %67, %280 : i1, i214, i215
    %282 = btor.concat %67, %281 : i1, i215, i216
    %283 = btor.concat %67, %282 : i1, i216, i217
    %284 = btor.concat %67, %283 : i1, i217, i218
    %285 = btor.concat %67, %284 : i1, i218, i219
    %286 = btor.concat %67, %285 : i1, i219, i220
    %287 = btor.concat %67, %286 : i1, i220, i221
    %288 = btor.concat %67, %287 : i1, i221, i222
    %289 = btor.concat %67, %288 : i1, i222, i223
    %290 = btor.concat %67, %289 : i1, i223, i224
    %291 = btor.concat %67, %290 : i1, i224, i225
    %292 = btor.concat %67, %291 : i1, i225, i226
    %293 = btor.concat %67, %292 : i1, i226, i227
    %294 = btor.concat %67, %293 : i1, i227, i228
    %295 = btor.concat %67, %294 : i1, i228, i229
    %296 = btor.concat %67, %295 : i1, i229, i230
    %297 = btor.concat %67, %296 : i1, i230, i231
    %298 = btor.concat %67, %297 : i1, i231, i232
    %299 = btor.concat %67, %298 : i1, i232, i233
    %300 = btor.concat %67, %299 : i1, i233, i234
    %301 = btor.concat %67, %300 : i1, i234, i235
    %302 = btor.concat %67, %301 : i1, i235, i236
    %303 = btor.concat %67, %302 : i1, i236, i237
    %304 = btor.concat %67, %303 : i1, i237, i238
    %305 = btor.concat %67, %304 : i1, i238, i239
    %306 = btor.concat %67, %305 : i1, i239, i240
    %307 = btor.concat %67, %306 : i1, i240, i241
    %308 = btor.concat %67, %307 : i1, i241, i242
    %309 = btor.concat %67, %308 : i1, i242, i243
    %310 = btor.concat %67, %309 : i1, i243, i244
    %311 = btor.concat %67, %310 : i1, i244, i245
    %312 = btor.concat %67, %311 : i1, i245, i246
    %313 = btor.concat %67, %312 : i1, i246, i247
    %314 = btor.concat %67, %313 : i1, i247, i248
    %315 = btor.concat %67, %314 : i1, i248, i249
    %316 = btor.concat %67, %315 : i1, i249, i250
    %317 = btor.concat %67, %316 : i1, i250, i251
    %318 = btor.concat %67, %317 : i1, i251, i252
    %319 = btor.concat %67, %318 : i1, i252, i253
    %320 = btor.concat %67, %319 : i1, i253, i254
    %321 = btor.concat %67, %320 : i1, i254, i255
    %322 = btor.concat %67, %321 : i1, i255, i256
    %323 = btor.concat %67, %322 : i1, i256, i257
    %324 = btor.concat %67, %323 : i1, i257, i258
    %325 = btor.concat %67, %324 : i1, i258, i259
    %326 = btor.concat %67, %325 : i1, i259, i260
    %327 = btor.concat %67, %326 : i1, i260, i261
    %328 = btor.concat %67, %327 : i1, i261, i262
    %329 = btor.concat %67, %328 : i1, i262, i263
    %330 = btor.concat %67, %329 : i1, i263, i264
    %331 = btor.concat %67, %330 : i1, i264, i265
    %332 = btor.concat %67, %331 : i1, i265, i266
    %333 = btor.concat %67, %332 : i1, i266, i267
    %334 = btor.concat %67, %333 : i1, i267, i268
    %335 = btor.concat %67, %334 : i1, i268, i269
    %336 = btor.concat %67, %335 : i1, i269, i270
    %337 = btor.concat %67, %336 : i1, i270, i271
    %338 = btor.concat %67, %337 : i1, i271, i272
    %339 = btor.concat %67, %338 : i1, i272, i273
    %340 = btor.concat %67, %339 : i1, i273, i274
    %341 = btor.concat %67, %340 : i1, i274, i275
    %342 = btor.concat %67, %341 : i1, i275, i276
    %343 = btor.concat %67, %342 : i1, i276, i277
    %344 = btor.concat %67, %343 : i1, i277, i278
    %345 = btor.concat %67, %344 : i1, i278, i279
    %346 = btor.input 13 : i279
    %347 = btor.and %346, %345 : i279
    %348 = btor.constant 264 : i279
    %349 = btor.constant 0 : i279
    %350 = btor.slice %347, %348, %349 : i279, i265
    %351 = btor.constant 0 : i7
    %352 = btor.concat %351, %350 : i7, i265, i272
    %353 = btor.constant 270 : i279
    %354 = btor.constant 265 : i279
    %355 = btor.slice %347, %353, %354 : i279, i6
    %356 = btor.concat %355, %352 : i6, i272, i278
    %357 = btor.constant 0 : i2
    %358 = btor.concat %357, %356 : i2, i278, i280
    %359 = btor.constant 278 : i279
    %360 = btor.constant 271 : i279
    %361 = btor.slice %347, %359, %360 : i279, i8
    %362 = btor.concat %361, %358 : i8, i280, i288
    %363 = btor.constant 0 : i288
    %364 = btor.input 8 : i1
    %365 = btor.ite %364, %363, %362 : i288
    %366 = btor.constant 0 : i224
    %367 = btor.concat %366, %365 : i224, i288, i512
    %368 = btor.and %14, %7 : i1
    %369 = btor.constant true
    %370 = btor.ite %33, %369, %368 : i1
    %371 = btor.ite %37, %370, %41 : i1
    %372 = btor.cmp eq, %9, %8 : i2
    %373 = btor.ite %372, %37, %371 : i1
    %374 = btor.input 12 : i1
    %375 = btor.ite %374, %41, %38 : i1
    %376 = btor.cmp eq, %9, %54 : i2
    %377 = btor.ite %376, %375, %38 : i1
    %378 = btor.cmp eq, %9, %57 : i2
    %379 = btor.or %378, %376 : i1
    %380 = btor.ite %379, %377, %373 : i1
    %381 = btor.ite %380, %367, %5 : i512
    %382 = btor.constant 264 : i279
    %383 = btor.constant 0 : i279
    %384 = btor.slice %347, %382, %383 : i279, i265
    %385 = btor.concat %351, %384 : i7, i265, i272
    %386 = btor.constant 270 : i279
    %387 = btor.constant 265 : i279
    %388 = btor.slice %347, %386, %387 : i279, i6
    %389 = btor.concat %388, %385 : i6, i272, i278
    %390 = btor.concat %357, %389 : i2, i278, i280
    %391 = btor.constant 278 : i279
    %392 = btor.constant 271 : i279
    %393 = btor.slice %347, %391, %392 : i279, i8
    %394 = btor.concat %393, %390 : i8, i280, i288
    %395 = btor.concat %366, %394 : i224, i288, i512
    %396 = btor.not %364 : i1
    %397 = btor.and %35, %396 : i1
    %398 = btor.ite %397, %395, %381 : i512
    %399 = btor.constant 0 : i512
    %400 = btor.ite %61, %399, %398 : i512
    %401 = btor.ite %63, %400, %5 : i512
    %402 = btor.ite %41, %399, %401 : i512
    %403 = btor.constant -63 : i7
    %404 = btor.cmp eq, %9, %8 : i2
    %405 = btor.ite %404, %403, %351 : i7
    %406 = btor.constant -22 : i7
    %407 = btor.constant -44 : i7
    %408 = btor.cmp eq, %9, %54 : i2
    %409 = btor.ite %408, %407, %406 : i7
    %410 = btor.cmp eq, %9, %57 : i2
    %411 = btor.or %410, %408 : i1
    %412 = btor.ite %411, %409, %405 : i7
    %413 = btor.constant 3 : i7
    %414 = btor.constant 3 : i7
    %415 = btor.slice %412, %413, %414 : i7, i1
    %416 = btor.or %61, %415 : i1
    %417 = btor.not %416 : i1
    %418 = btor.cmp ne, %9, %54 : i2
    %419 = btor.or %61, %418 : i1
    %420 = btor.or %419, %52 : i1
    %421 = btor.cmp ne, %9, %57 : i2
    %422 = btor.or %61, %421 : i1
    %423 = btor.or %422, %38 : i1
    %424 = btor.or %423, %18 : i1
    %425 = btor.and %424, %420 : i1
    %426 = btor.constant 1 : i2
    %427 = btor.constant 1 : i2
    %428 = btor.slice %9, %426, %427 : i2, i1
    %429 = btor.or %61, %428 : i1
    %430 = btor.and %429, %425 : i1
    %431 = btor.ite %430, %417, %6 : i1
    %432 = btor.ite %63, %431, %6 : i1
    %433 = btor.ite %41, %41, %432 : i1
    %434 = btor.cmp eq, %9, %8 : i2
    %435 = btor.ite %434, %41, %41 : i1
    %436 = btor.ite %38, %41, %18 : i1
    %437 = btor.input 16 : i1
    %438 = btor.not %437 : i1
    %439 = btor.not %13 : i1
    %440 = btor.and %439, %438 : i1
    %441 = btor.ite %440, %41, %16 : i1
    %442 = btor.ite %374, %441, %41 : i1
    %443 = btor.cmp eq, %9, %54 : i2
    %444 = btor.ite %443, %442, %436 : i1
    %445 = btor.cmp eq, %9, %57 : i2
    %446 = btor.or %445, %443 : i1
    %447 = btor.ite %446, %444, %435 : i1
    %448 = btor.or %380, %447 : i1
    %449 = btor.ite %448, %33, %7 : i1
    %450 = btor.ite %61, %41, %449 : i1
    %451 = btor.ite %63, %450, %7 : i1
    %452 = btor.ite %41, %41, %451 : i1
    %453 = btor.constant 0 : i4
    %454 = btor.constant 1 : i4
    %455 = btor.cmp eq, %9, %8 : i2
    %456 = btor.ite %455, %454, %453 : i4
    %457 = btor.constant -6 : i4
    %458 = btor.constant 4 : i4
    %459 = btor.cmp eq, %9, %54 : i2
    %460 = btor.ite %459, %458, %457 : i4
    %461 = btor.cmp eq, %9, %57 : i2
    %462 = btor.or %461, %459 : i1
    %463 = btor.ite %462, %460, %456 : i4
    %464 = btor.constant 3 : i4
    %465 = btor.constant 3 : i4
    %466 = btor.slice %463, %464, %465 : i4, i1
    %467 = btor.or %61, %466 : i1
    %468 = btor.not %467 : i1
    %469 = btor.and %6, %468 : i1
    %470 = btor.not %469 : i1
    %471 = btor.input 2 : i1
    %472 = btor.or %471, %470 : i1
    %473 = btor.ite %472, %60, %4 : i8
    %474 = btor.ite %472, %40, %4 : i8
    %475 = btor.ite %61, %474, %473 : i8
    %476 = btor.ite %63, %475, %4 : i8
    %477 = btor.cmp eq, %64, %476 : i8
    %478 = btor.not %477 : i1
    %479 = btor.and %369, %478 : i1
    btor.assert_not(%479)
    br ^bb1(%65, %402, %433, %452 : i8, i512, i1, i1)
  }
}
