module {
  func @main() {
    %0 = btor.nd_state 0 : i287
    %1 = btor.constant false
    %2 = btor.nd_state 2 : i1
    %3 = btor.nd_state 3 : i512
    br ^bb1(%0, %1, %2, %3, %1, %1 : i287, i1, i1, i512, i1, i1)
  ^bb1(%4: i287, %5: i1, %6: i1, %7: i512, %8: i1, %9: i1):  // 2 preds: ^bb0, ^bb1
    %10 = btor.input 13 : i287
    %11 = btor.constant 0 : i287
    %12 = btor.ite %5, %11, %10 : i287
    %13 = btor.constant false
    %14 = btor.constant 1 : i2
    %15 = btor.input 5 : i2
    %16 = btor.cmp eq, %15, %14 : i2
    %17 = btor.ite %16, %13, %13 : i1
    %18 = btor.input 11 : i1
    %19 = btor.input 7 : i1
    %20 = btor.input 6 : i1
    %21 = btor.not %20 : i1
    %22 = btor.and %21, %19 : i1
    %23 = btor.and %22, %18 : i1
    %24 = btor.constant 284 : i512
    %25 = btor.constant 284 : i512
    %26 = btor.slice %7, %24, %25 : i512, i1
    %27 = btor.constant 283 : i512
    %28 = btor.constant 283 : i512
    %29 = btor.slice %7, %27, %28 : i512, i1
    %30 = btor.and %29, %26 : i1
    %31 = btor.constant 282 : i512
    %32 = btor.constant 282 : i512
    %33 = btor.slice %7, %31, %32 : i512, i1
    %34 = btor.and %33, %26 : i1
    %35 = btor.and %33, %29 : i1
    %36 = btor.or %35, %34 : i1
    %37 = btor.or %36, %30 : i1
    %38 = btor.not %37 : i1
    %39 = btor.input 3 : i1
    %40 = btor.not %39 : i1
    %41 = btor.and %40, %21 : i1
    %42 = btor.and %41, %38 : i1
    %43 = btor.ite %42, %13, %23 : i1
    %44 = btor.input 12 : i1
    %45 = btor.not %44 : i1
    %46 = btor.not %18 : i1
    %47 = btor.and %46, %45 : i1
    %48 = btor.ite %47, %13, %21 : i1
    %49 = btor.input 8 : i1
    %50 = btor.ite %49, %48, %13 : i1
    %51 = btor.constant -1 : i2
    %52 = btor.cmp eq, %15, %51 : i2
    %53 = btor.ite %52, %50, %43 : i1
    %54 = btor.constant -2 : i2
    %55 = btor.cmp eq, %15, %54 : i2
    %56 = btor.or %55, %52 : i1
    %57 = btor.ite %56, %53, %17 : i1
    %58 = btor.and %19, %6 : i1
    %59 = btor.constant true
    %60 = btor.ite %37, %59, %58 : i1
    %61 = btor.ite %41, %60, %13 : i1
    %62 = btor.cmp eq, %15, %14 : i2
    %63 = btor.ite %62, %41, %61 : i1
    %64 = btor.ite %49, %13, %42 : i1
    %65 = btor.cmp eq, %15, %51 : i2
    %66 = btor.ite %65, %64, %42 : i1
    %67 = btor.cmp eq, %15, %54 : i2
    %68 = btor.or %67, %65 : i1
    %69 = btor.ite %68, %66, %63 : i1
    %70 = btor.or %69, %57 : i1
    %71 = btor.ite %70, %12, %4 : i287
    %72 = btor.input 0 : i1
    %73 = btor.ite %72, %11, %71 : i287
    %74 = btor.input 1 : i1
    %75 = btor.ite %74, %73, %4 : i287
    %76 = btor.ite %13, %11, %75 : i287
    %77 = btor.not %72 : i1
    %78 = btor.and %77, %9 : i1
    %79 = btor.or %72, %70 : i1
    %80 = btor.ite %79, %78, %5 : i1
    %81 = btor.ite %74, %80, %5 : i1
    %82 = btor.ite %13, %13, %81 : i1
    %83 = btor.ite %70, %37, %6 : i1
    %84 = btor.ite %72, %13, %83 : i1
    %85 = btor.ite %74, %84, %6 : i1
    %86 = btor.ite %13, %13, %85 : i1
    %87 = btor.input 10 : i1
    %88 = btor.not %87 : i1
    %89 = btor.concat %88, %88 : i1, i1, i2
    %90 = btor.concat %88, %89 : i1, i2, i3
    %91 = btor.concat %88, %90 : i1, i3, i4
    %92 = btor.concat %88, %91 : i1, i4, i5
    %93 = btor.concat %88, %92 : i1, i5, i6
    %94 = btor.concat %88, %93 : i1, i6, i7
    %95 = btor.concat %88, %94 : i1, i7, i8
    %96 = btor.concat %88, %95 : i1, i8, i9
    %97 = btor.concat %88, %96 : i1, i9, i10
    %98 = btor.concat %88, %97 : i1, i10, i11
    %99 = btor.concat %88, %98 : i1, i11, i12
    %100 = btor.concat %88, %99 : i1, i12, i13
    %101 = btor.concat %88, %100 : i1, i13, i14
    %102 = btor.concat %88, %101 : i1, i14, i15
    %103 = btor.concat %88, %102 : i1, i15, i16
    %104 = btor.concat %88, %103 : i1, i16, i17
    %105 = btor.concat %88, %104 : i1, i17, i18
    %106 = btor.concat %88, %105 : i1, i18, i19
    %107 = btor.concat %88, %106 : i1, i19, i20
    %108 = btor.concat %88, %107 : i1, i20, i21
    %109 = btor.concat %88, %108 : i1, i21, i22
    %110 = btor.concat %88, %109 : i1, i22, i23
    %111 = btor.concat %88, %110 : i1, i23, i24
    %112 = btor.concat %88, %111 : i1, i24, i25
    %113 = btor.concat %88, %112 : i1, i25, i26
    %114 = btor.concat %88, %113 : i1, i26, i27
    %115 = btor.concat %88, %114 : i1, i27, i28
    %116 = btor.concat %88, %115 : i1, i28, i29
    %117 = btor.concat %88, %116 : i1, i29, i30
    %118 = btor.concat %88, %117 : i1, i30, i31
    %119 = btor.concat %88, %118 : i1, i31, i32
    %120 = btor.concat %88, %119 : i1, i32, i33
    %121 = btor.concat %88, %120 : i1, i33, i34
    %122 = btor.concat %88, %121 : i1, i34, i35
    %123 = btor.concat %88, %122 : i1, i35, i36
    %124 = btor.concat %88, %123 : i1, i36, i37
    %125 = btor.concat %88, %124 : i1, i37, i38
    %126 = btor.concat %88, %125 : i1, i38, i39
    %127 = btor.concat %88, %126 : i1, i39, i40
    %128 = btor.concat %88, %127 : i1, i40, i41
    %129 = btor.concat %88, %128 : i1, i41, i42
    %130 = btor.concat %88, %129 : i1, i42, i43
    %131 = btor.concat %88, %130 : i1, i43, i44
    %132 = btor.concat %88, %131 : i1, i44, i45
    %133 = btor.concat %88, %132 : i1, i45, i46
    %134 = btor.concat %88, %133 : i1, i46, i47
    %135 = btor.concat %88, %134 : i1, i47, i48
    %136 = btor.concat %88, %135 : i1, i48, i49
    %137 = btor.concat %88, %136 : i1, i49, i50
    %138 = btor.concat %88, %137 : i1, i50, i51
    %139 = btor.concat %88, %138 : i1, i51, i52
    %140 = btor.concat %88, %139 : i1, i52, i53
    %141 = btor.concat %88, %140 : i1, i53, i54
    %142 = btor.concat %88, %141 : i1, i54, i55
    %143 = btor.concat %88, %142 : i1, i55, i56
    %144 = btor.concat %88, %143 : i1, i56, i57
    %145 = btor.concat %88, %144 : i1, i57, i58
    %146 = btor.concat %88, %145 : i1, i58, i59
    %147 = btor.concat %88, %146 : i1, i59, i60
    %148 = btor.concat %88, %147 : i1, i60, i61
    %149 = btor.concat %88, %148 : i1, i61, i62
    %150 = btor.concat %88, %149 : i1, i62, i63
    %151 = btor.concat %88, %150 : i1, i63, i64
    %152 = btor.concat %88, %151 : i1, i64, i65
    %153 = btor.concat %88, %152 : i1, i65, i66
    %154 = btor.concat %88, %153 : i1, i66, i67
    %155 = btor.concat %88, %154 : i1, i67, i68
    %156 = btor.concat %88, %155 : i1, i68, i69
    %157 = btor.concat %88, %156 : i1, i69, i70
    %158 = btor.concat %88, %157 : i1, i70, i71
    %159 = btor.concat %88, %158 : i1, i71, i72
    %160 = btor.concat %88, %159 : i1, i72, i73
    %161 = btor.concat %88, %160 : i1, i73, i74
    %162 = btor.concat %88, %161 : i1, i74, i75
    %163 = btor.concat %88, %162 : i1, i75, i76
    %164 = btor.concat %88, %163 : i1, i76, i77
    %165 = btor.concat %88, %164 : i1, i77, i78
    %166 = btor.concat %88, %165 : i1, i78, i79
    %167 = btor.concat %88, %166 : i1, i79, i80
    %168 = btor.concat %88, %167 : i1, i80, i81
    %169 = btor.concat %88, %168 : i1, i81, i82
    %170 = btor.concat %88, %169 : i1, i82, i83
    %171 = btor.concat %88, %170 : i1, i83, i84
    %172 = btor.concat %88, %171 : i1, i84, i85
    %173 = btor.concat %88, %172 : i1, i85, i86
    %174 = btor.concat %88, %173 : i1, i86, i87
    %175 = btor.concat %88, %174 : i1, i87, i88
    %176 = btor.concat %88, %175 : i1, i88, i89
    %177 = btor.concat %88, %176 : i1, i89, i90
    %178 = btor.concat %88, %177 : i1, i90, i91
    %179 = btor.concat %88, %178 : i1, i91, i92
    %180 = btor.concat %88, %179 : i1, i92, i93
    %181 = btor.concat %88, %180 : i1, i93, i94
    %182 = btor.concat %88, %181 : i1, i94, i95
    %183 = btor.concat %88, %182 : i1, i95, i96
    %184 = btor.concat %88, %183 : i1, i96, i97
    %185 = btor.concat %88, %184 : i1, i97, i98
    %186 = btor.concat %88, %185 : i1, i98, i99
    %187 = btor.concat %88, %186 : i1, i99, i100
    %188 = btor.concat %88, %187 : i1, i100, i101
    %189 = btor.concat %88, %188 : i1, i101, i102
    %190 = btor.concat %88, %189 : i1, i102, i103
    %191 = btor.concat %88, %190 : i1, i103, i104
    %192 = btor.concat %88, %191 : i1, i104, i105
    %193 = btor.concat %88, %192 : i1, i105, i106
    %194 = btor.concat %88, %193 : i1, i106, i107
    %195 = btor.concat %88, %194 : i1, i107, i108
    %196 = btor.concat %88, %195 : i1, i108, i109
    %197 = btor.concat %88, %196 : i1, i109, i110
    %198 = btor.concat %88, %197 : i1, i110, i111
    %199 = btor.concat %88, %198 : i1, i111, i112
    %200 = btor.concat %88, %199 : i1, i112, i113
    %201 = btor.concat %88, %200 : i1, i113, i114
    %202 = btor.concat %88, %201 : i1, i114, i115
    %203 = btor.concat %88, %202 : i1, i115, i116
    %204 = btor.concat %88, %203 : i1, i116, i117
    %205 = btor.concat %88, %204 : i1, i117, i118
    %206 = btor.concat %88, %205 : i1, i118, i119
    %207 = btor.concat %88, %206 : i1, i119, i120
    %208 = btor.concat %88, %207 : i1, i120, i121
    %209 = btor.concat %88, %208 : i1, i121, i122
    %210 = btor.concat %88, %209 : i1, i122, i123
    %211 = btor.concat %88, %210 : i1, i123, i124
    %212 = btor.concat %88, %211 : i1, i124, i125
    %213 = btor.concat %88, %212 : i1, i125, i126
    %214 = btor.concat %88, %213 : i1, i126, i127
    %215 = btor.concat %88, %214 : i1, i127, i128
    %216 = btor.concat %88, %215 : i1, i128, i129
    %217 = btor.concat %88, %216 : i1, i129, i130
    %218 = btor.concat %88, %217 : i1, i130, i131
    %219 = btor.concat %88, %218 : i1, i131, i132
    %220 = btor.concat %88, %219 : i1, i132, i133
    %221 = btor.concat %88, %220 : i1, i133, i134
    %222 = btor.concat %88, %221 : i1, i134, i135
    %223 = btor.concat %88, %222 : i1, i135, i136
    %224 = btor.concat %88, %223 : i1, i136, i137
    %225 = btor.concat %88, %224 : i1, i137, i138
    %226 = btor.concat %88, %225 : i1, i138, i139
    %227 = btor.concat %88, %226 : i1, i139, i140
    %228 = btor.concat %88, %227 : i1, i140, i141
    %229 = btor.concat %88, %228 : i1, i141, i142
    %230 = btor.concat %88, %229 : i1, i142, i143
    %231 = btor.concat %88, %230 : i1, i143, i144
    %232 = btor.concat %88, %231 : i1, i144, i145
    %233 = btor.concat %88, %232 : i1, i145, i146
    %234 = btor.concat %88, %233 : i1, i146, i147
    %235 = btor.concat %88, %234 : i1, i147, i148
    %236 = btor.concat %88, %235 : i1, i148, i149
    %237 = btor.concat %88, %236 : i1, i149, i150
    %238 = btor.concat %88, %237 : i1, i150, i151
    %239 = btor.concat %88, %238 : i1, i151, i152
    %240 = btor.concat %88, %239 : i1, i152, i153
    %241 = btor.concat %88, %240 : i1, i153, i154
    %242 = btor.concat %88, %241 : i1, i154, i155
    %243 = btor.concat %88, %242 : i1, i155, i156
    %244 = btor.concat %88, %243 : i1, i156, i157
    %245 = btor.concat %88, %244 : i1, i157, i158
    %246 = btor.concat %88, %245 : i1, i158, i159
    %247 = btor.concat %88, %246 : i1, i159, i160
    %248 = btor.concat %88, %247 : i1, i160, i161
    %249 = btor.concat %88, %248 : i1, i161, i162
    %250 = btor.concat %88, %249 : i1, i162, i163
    %251 = btor.concat %88, %250 : i1, i163, i164
    %252 = btor.concat %88, %251 : i1, i164, i165
    %253 = btor.concat %88, %252 : i1, i165, i166
    %254 = btor.concat %88, %253 : i1, i166, i167
    %255 = btor.concat %88, %254 : i1, i167, i168
    %256 = btor.concat %88, %255 : i1, i168, i169
    %257 = btor.concat %88, %256 : i1, i169, i170
    %258 = btor.concat %88, %257 : i1, i170, i171
    %259 = btor.concat %88, %258 : i1, i171, i172
    %260 = btor.concat %88, %259 : i1, i172, i173
    %261 = btor.concat %88, %260 : i1, i173, i174
    %262 = btor.concat %88, %261 : i1, i174, i175
    %263 = btor.concat %88, %262 : i1, i175, i176
    %264 = btor.concat %88, %263 : i1, i176, i177
    %265 = btor.concat %88, %264 : i1, i177, i178
    %266 = btor.concat %88, %265 : i1, i178, i179
    %267 = btor.concat %88, %266 : i1, i179, i180
    %268 = btor.concat %88, %267 : i1, i180, i181
    %269 = btor.concat %88, %268 : i1, i181, i182
    %270 = btor.concat %88, %269 : i1, i182, i183
    %271 = btor.concat %88, %270 : i1, i183, i184
    %272 = btor.concat %88, %271 : i1, i184, i185
    %273 = btor.concat %88, %272 : i1, i185, i186
    %274 = btor.concat %88, %273 : i1, i186, i187
    %275 = btor.concat %88, %274 : i1, i187, i188
    %276 = btor.concat %88, %275 : i1, i188, i189
    %277 = btor.concat %88, %276 : i1, i189, i190
    %278 = btor.concat %88, %277 : i1, i190, i191
    %279 = btor.concat %88, %278 : i1, i191, i192
    %280 = btor.concat %88, %279 : i1, i192, i193
    %281 = btor.concat %88, %280 : i1, i193, i194
    %282 = btor.concat %88, %281 : i1, i194, i195
    %283 = btor.concat %88, %282 : i1, i195, i196
    %284 = btor.concat %88, %283 : i1, i196, i197
    %285 = btor.concat %88, %284 : i1, i197, i198
    %286 = btor.concat %88, %285 : i1, i198, i199
    %287 = btor.concat %88, %286 : i1, i199, i200
    %288 = btor.concat %88, %287 : i1, i200, i201
    %289 = btor.concat %88, %288 : i1, i201, i202
    %290 = btor.concat %88, %289 : i1, i202, i203
    %291 = btor.concat %88, %290 : i1, i203, i204
    %292 = btor.concat %88, %291 : i1, i204, i205
    %293 = btor.concat %88, %292 : i1, i205, i206
    %294 = btor.concat %88, %293 : i1, i206, i207
    %295 = btor.concat %88, %294 : i1, i207, i208
    %296 = btor.concat %88, %295 : i1, i208, i209
    %297 = btor.concat %88, %296 : i1, i209, i210
    %298 = btor.concat %88, %297 : i1, i210, i211
    %299 = btor.concat %88, %298 : i1, i211, i212
    %300 = btor.concat %88, %299 : i1, i212, i213
    %301 = btor.concat %88, %300 : i1, i213, i214
    %302 = btor.concat %88, %301 : i1, i214, i215
    %303 = btor.concat %88, %302 : i1, i215, i216
    %304 = btor.concat %88, %303 : i1, i216, i217
    %305 = btor.concat %88, %304 : i1, i217, i218
    %306 = btor.concat %88, %305 : i1, i218, i219
    %307 = btor.concat %88, %306 : i1, i219, i220
    %308 = btor.concat %88, %307 : i1, i220, i221
    %309 = btor.concat %88, %308 : i1, i221, i222
    %310 = btor.concat %88, %309 : i1, i222, i223
    %311 = btor.concat %88, %310 : i1, i223, i224
    %312 = btor.concat %88, %311 : i1, i224, i225
    %313 = btor.concat %88, %312 : i1, i225, i226
    %314 = btor.concat %88, %313 : i1, i226, i227
    %315 = btor.concat %88, %314 : i1, i227, i228
    %316 = btor.concat %88, %315 : i1, i228, i229
    %317 = btor.concat %88, %316 : i1, i229, i230
    %318 = btor.concat %88, %317 : i1, i230, i231
    %319 = btor.concat %88, %318 : i1, i231, i232
    %320 = btor.concat %88, %319 : i1, i232, i233
    %321 = btor.concat %88, %320 : i1, i233, i234
    %322 = btor.concat %88, %321 : i1, i234, i235
    %323 = btor.concat %88, %322 : i1, i235, i236
    %324 = btor.concat %88, %323 : i1, i236, i237
    %325 = btor.concat %88, %324 : i1, i237, i238
    %326 = btor.concat %88, %325 : i1, i238, i239
    %327 = btor.concat %88, %326 : i1, i239, i240
    %328 = btor.concat %88, %327 : i1, i240, i241
    %329 = btor.concat %88, %328 : i1, i241, i242
    %330 = btor.concat %88, %329 : i1, i242, i243
    %331 = btor.concat %88, %330 : i1, i243, i244
    %332 = btor.concat %88, %331 : i1, i244, i245
    %333 = btor.concat %88, %332 : i1, i245, i246
    %334 = btor.concat %88, %333 : i1, i246, i247
    %335 = btor.concat %88, %334 : i1, i247, i248
    %336 = btor.concat %88, %335 : i1, i248, i249
    %337 = btor.concat %88, %336 : i1, i249, i250
    %338 = btor.concat %88, %337 : i1, i250, i251
    %339 = btor.concat %88, %338 : i1, i251, i252
    %340 = btor.concat %88, %339 : i1, i252, i253
    %341 = btor.concat %88, %340 : i1, i253, i254
    %342 = btor.concat %88, %341 : i1, i254, i255
    %343 = btor.concat %88, %342 : i1, i255, i256
    %344 = btor.concat %88, %343 : i1, i256, i257
    %345 = btor.concat %88, %344 : i1, i257, i258
    %346 = btor.concat %88, %345 : i1, i258, i259
    %347 = btor.concat %88, %346 : i1, i259, i260
    %348 = btor.concat %88, %347 : i1, i260, i261
    %349 = btor.concat %88, %348 : i1, i261, i262
    %350 = btor.concat %88, %349 : i1, i262, i263
    %351 = btor.concat %88, %350 : i1, i263, i264
    %352 = btor.concat %88, %351 : i1, i264, i265
    %353 = btor.concat %88, %352 : i1, i265, i266
    %354 = btor.concat %88, %353 : i1, i266, i267
    %355 = btor.concat %88, %354 : i1, i267, i268
    %356 = btor.concat %88, %355 : i1, i268, i269
    %357 = btor.concat %88, %356 : i1, i269, i270
    %358 = btor.concat %88, %357 : i1, i270, i271
    %359 = btor.concat %88, %358 : i1, i271, i272
    %360 = btor.concat %88, %359 : i1, i272, i273
    %361 = btor.concat %88, %360 : i1, i273, i274
    %362 = btor.concat %88, %361 : i1, i274, i275
    %363 = btor.concat %88, %362 : i1, i275, i276
    %364 = btor.concat %88, %363 : i1, i276, i277
    %365 = btor.concat %88, %364 : i1, i277, i278
    %366 = btor.concat %88, %365 : i1, i278, i279
    %367 = btor.input 9 : i279
    %368 = btor.and %367, %366 : i279
    %369 = btor.constant 264 : i279
    %370 = btor.constant 0 : i279
    %371 = btor.slice %368, %369, %370 : i279, i265
    %372 = btor.constant 0 : i7
    %373 = btor.concat %372, %371 : i7, i265, i272
    %374 = btor.constant 270 : i279
    %375 = btor.constant 265 : i279
    %376 = btor.slice %368, %374, %375 : i279, i6
    %377 = btor.concat %376, %373 : i6, i272, i278
    %378 = btor.constant 0 : i2
    %379 = btor.concat %378, %377 : i2, i278, i280
    %380 = btor.constant 278 : i279
    %381 = btor.constant 271 : i279
    %382 = btor.slice %368, %380, %381 : i279, i8
    %383 = btor.concat %382, %379 : i8, i280, i288
    %384 = btor.constant 0 : i288
    %385 = btor.input 4 : i1
    %386 = btor.ite %385, %384, %383 : i288
    %387 = btor.constant 0 : i224
    %388 = btor.concat %387, %386 : i224, i288, i512
    %389 = btor.ite %69, %388, %7 : i512
    %390 = btor.constant 264 : i279
    %391 = btor.constant 0 : i279
    %392 = btor.slice %368, %390, %391 : i279, i265
    %393 = btor.concat %372, %392 : i7, i265, i272
    %394 = btor.constant 270 : i279
    %395 = btor.constant 265 : i279
    %396 = btor.slice %368, %394, %395 : i279, i6
    %397 = btor.concat %396, %393 : i6, i272, i278
    %398 = btor.concat %378, %397 : i2, i278, i280
    %399 = btor.constant 278 : i279
    %400 = btor.constant 271 : i279
    %401 = btor.slice %368, %399, %400 : i279, i8
    %402 = btor.concat %401, %398 : i8, i280, i288
    %403 = btor.concat %387, %402 : i224, i288, i512
    %404 = btor.not %385 : i1
    %405 = btor.and %39, %404 : i1
    %406 = btor.ite %405, %403, %389 : i512
    %407 = btor.constant 0 : i512
    %408 = btor.ite %72, %407, %406 : i512
    %409 = btor.ite %74, %408, %7 : i512
    %410 = btor.ite %13, %407, %409 : i512
    %411 = btor.and %77, %5 : i1
    %412 = btor.ite %79, %411, %8 : i1
    %413 = btor.ite %74, %412, %8 : i1
    %414 = btor.ite %13, %13, %413 : i1
    %415 = btor.or %404, %72 : i1
    %416 = btor.or %405, %415 : i1
    %417 = btor.not %416 : i1
    %418 = btor.or %72, %405 : i1
    %419 = btor.or %418, %69 : i1
    %420 = btor.ite %419, %417, %9 : i1
    %421 = btor.ite %74, %420, %9 : i1
    %422 = btor.ite %13, %13, %421 : i1
    %423 = btor.and %8, %5 : i1
    %424 = btor.and %77, %423 : i1
    %425 = btor.not %424 : i1
    %426 = btor.input 2 : i1
    %427 = btor.or %426, %425 : i1
    %428 = btor.and %70, %427 : i1
    %429 = btor.ite %428, %12, %4 : i287
    %430 = btor.ite %427, %11, %4 : i287
    %431 = btor.ite %72, %430, %429 : i287
    %432 = btor.ite %74, %431, %4 : i287
    %433 = btor.cmp eq, %75, %432 : i287
    %434 = btor.not %433 : i1
    %435 = btor.and %59, %434 : i1
    btor.assert_not(%435)
    br ^bb1(%76, %82, %86, %410, %414, %422 : i287, i1, i1, i512, i1, i1)
  }
}
