module attributes {llvm.data_layout = ""} {
  llvm.func @__VERIFIER_error()
  llvm.func @nd_bv128() -> i128
  llvm.func @nd_bv8() -> i8
  llvm.func @main() {
    %0 = llvm.mlir.constant(0 : i256) : i256
    %1 = llvm.mlir.constant(0 : i128) : i128
    %2 = llvm.mlir.constant(true) : i1
    llvm.br ^bb1(%0, %0, %1, %1, %2, %2, %1, %1 : i256, i256, i128, i128, i1, i1, i128, i128)
  ^bb1(%3: i256, %4: i256, %5: i128, %6: i128, %7: i1, %8: i1, %9: i128, %10: i128):  // 2 preds: ^bb0, ^bb2
    %11 = llvm.zext %6 : i128 to i256
    %12 = llvm.zext %5 : i128 to i256
    %13 = llvm.mul %12, %11  : i256
    %14 = llvm.mlir.constant(0 : i256) : i256
    %15 = llvm.call @nd_bv8() : () -> i8
    %16 = llvm.trunc %15 : i8 to i1
    %17 = llvm.select %16, %14, %13 : i1, i256
    %18 = llvm.zext %10 : i128 to i256
    %19 = llvm.zext %9 : i128 to i256
    %20 = llvm.mul %19, %18  : i256
    %21 = llvm.or %7, %8  : i1
    %22 = llvm.select %21, %20, %4 : i1, i256
    %23 = llvm.select %16, %14, %22 : i1, i256
    %24 = llvm.call @nd_bv128() : () -> i128
    %25 = llvm.call @nd_bv8() : () -> i8
    %26 = llvm.trunc %25 : i8 to i1
    %27 = llvm.select %26, %24, %5 : i1, i128
    %28 = llvm.mlir.constant(0 : i128) : i128
    %29 = llvm.select %16, %28, %27 : i1, i128
    %30 = llvm.call @nd_bv128() : () -> i128
    %31 = llvm.call @nd_bv8() : () -> i8
    %32 = llvm.trunc %31 : i8 to i1
    %33 = llvm.select %32, %30, %6 : i1, i128
    %34 = llvm.select %16, %28, %33 : i1, i128
    %35 = llvm.mlir.constant(true) : i1
    %36 = llvm.select %16, %35, %26 : i1, i1
    %37 = llvm.select %16, %35, %32 : i1, i1
    %38 = llvm.select %26, %24, %9 : i1, i128
    %39 = llvm.select %16, %28, %38 : i1, i128
    %40 = llvm.select %32, %30, %10 : i1, i128
    %41 = llvm.select %16, %28, %40 : i1, i128
    %42 = llvm.icmp "eq" %3, %4 : i256
    %43 = llvm.mlir.constant(true) : i1
    %44 = llvm.xor %42, %43  : i1
    %45 = llvm.and %35, %44  : i1
    %46 = llvm.mlir.constant(true) : i1
    %47 = llvm.xor %45, %46  : i1
    llvm.cond_br %47, ^bb2, ^bb3
  ^bb2:  // pred: ^bb1
    llvm.br ^bb1(%17, %23, %29, %34, %36, %37, %39, %41 : i256, i256, i128, i128, i1, i1, i128, i128)
  ^bb3:  // pred: ^bb1
    llvm.call @__VERIFIER_error() : () -> ()
    llvm.unreachable
  }
}

