module attributes {llvm.data_layout = ""} {
  llvm.func @__VERIFIER_error()
  llvm.func @nd_bv16_in5() -> i16
  llvm.func @nd_bv8_in2() -> i8
  llvm.func @nd_bv8_in1() -> i8
  llvm.func @nd_bv128_in3() -> i128
  llvm.func @btor2mlir_print_input_num(i64, i64, i64)
  llvm.func @nd_bv128_in4() -> i128
  llvm.func @main() {
    %0 = llvm.mlir.constant(false) : i1
    %1 = llvm.mlir.constant(0 : i256) : i256
    %2 = llvm.mlir.constant(0 : i128) : i128
    %3 = llvm.mlir.constant(0 : i10) : i10
    %4 = llvm.mlir.constant(true) : i1
    llvm.br ^bb1(%0, %1, %1, %2, %2, %3, %4, %4, %2, %2 : i1, i256, i256, i128, i128, i10, i1, i1, i128, i128)
  ^bb1(%5: i1, %6: i256, %7: i256, %8: i128, %9: i128, %10: i10, %11: i1, %12: i1, %13: i128, %14: i128):  // 2 preds: ^bb0, ^bb2
    %15 = llvm.mlir.constant(true) : i1
    %16 = llvm.zext %9 : i128 to i256
    %17 = llvm.zext %8 : i128 to i256
    %18 = llvm.mul %17, %16  : i256
    %19 = llvm.mlir.constant(0 : i256) : i256
    %20 = llvm.mlir.constant(true) : i1
    %21 = llvm.xor %5, %20  : i1
    %22 = llvm.select %21, %19, %18 : i1, i256
    %23 = llvm.zext %14 : i128 to i256
    %24 = llvm.zext %13 : i128 to i256
    %25 = llvm.mul %24, %23  : i256
    %26 = llvm.mlir.constant(1 : i32) : i32
    %27 = llvm.zext %26 : i32 to i256
    %28 = llvm.add %25, %27  : i256
    %29 = llvm.mlir.constant(12245771 : i128) : i128
    %30 = llvm.call @nd_bv128_in4() : () -> i128
    %31 = llvm.trunc %30 : i128 to i128
    %32 = llvm.icmp "eq" %31, %29 : i128
    %33 = llvm.mlir.constant(-559038737 : i128) : i128
    %34 = llvm.call @nd_bv128_in3() : () -> i128
    %35 = llvm.trunc %34 : i128 to i128
    %36 = llvm.icmp "eq" %35, %33 : i128
    %37 = llvm.mlir.constant(1000 : i32) : i32
    %38 = llvm.zext %10 : i10 to i32
    %39 = llvm.icmp "ugt" %38, %37 : i32
    %40 = llvm.and %39, %36  : i1
    %41 = llvm.and %40, %32  : i1
    %42 = llvm.select %41, %28, %25 : i1, i256
    %43 = llvm.or %11, %12  : i1
    %44 = llvm.select %43, %42, %7 : i1, i256
    %45 = llvm.select %21, %19, %44 : i1, i256
    %46 = llvm.call @nd_bv8_in1() : () -> i8
    %47 = llvm.mlir.constant(true) : i1
    %48 = llvm.zext %47 : i1 to i64
    %49 = llvm.mlir.constant(1 : i64) : i64
    %50 = llvm.zext %46 : i8 to i64
    llvm.call @btor2mlir_print_input_num(%49, %50, %48) : (i64, i64, i64) -> ()
    %51 = llvm.trunc %46 : i8 to i1
    %52 = llvm.select %51, %35, %8 : i1, i128
    %53 = llvm.mlir.constant(0 : i128) : i128
    %54 = llvm.select %21, %53, %52 : i1, i128
    %55 = llvm.call @nd_bv8_in2() : () -> i8
    %56 = llvm.mlir.constant(true) : i1
    %57 = llvm.zext %56 : i1 to i64
    %58 = llvm.mlir.constant(2 : i64) : i64
    %59 = llvm.zext %55 : i8 to i64
    llvm.call @btor2mlir_print_input_num(%58, %59, %57) : (i64, i64, i64) -> ()
    %60 = llvm.trunc %55 : i8 to i1
    %61 = llvm.select %60, %31, %9 : i1, i128
    %62 = llvm.select %21, %53, %61 : i1, i128
    %63 = llvm.call @nd_bv16_in5() : () -> i16
    %64 = llvm.mlir.constant(10 : i10) : i10
    %65 = llvm.zext %64 : i10 to i64
    %66 = llvm.mlir.constant(5 : i64) : i64
    %67 = llvm.zext %63 : i16 to i64
    llvm.call @btor2mlir_print_input_num(%66, %67, %65) : (i64, i64, i64) -> ()
    %68 = llvm.trunc %63 : i16 to i10
    %69 = llvm.select %21, %68, %10 : i1, i10
    %70 = llvm.select %21, %15, %51 : i1, i1
    %71 = llvm.select %21, %15, %60 : i1, i1
    %72 = llvm.select %51, %35, %13 : i1, i128
    %73 = llvm.select %21, %53, %72 : i1, i128
    %74 = llvm.select %60, %31, %14 : i1, i128
    %75 = llvm.select %21, %53, %74 : i1, i128
    %76 = llvm.icmp "eq" %6, %7 : i256
    %77 = llvm.mlir.constant(true) : i1
    %78 = llvm.xor %5, %77  : i1
    %79 = llvm.or %78, %76  : i1
    %80 = llvm.mlir.constant(true) : i1
    %81 = llvm.xor %79, %80  : i1
    %82 = llvm.and %15, %81  : i1
    %83 = llvm.mlir.constant(true) : i1
    %84 = llvm.xor %82, %83  : i1
    llvm.cond_br %84, ^bb2, ^bb3
  ^bb2:  // pred: ^bb1
    llvm.br ^bb1(%15, %22, %45, %54, %62, %69, %70, %71, %73, %75 : i1, i256, i256, i128, i128, i10, i1, i1, i128, i128)
  ^bb3:  // pred: ^bb1
    llvm.call @__VERIFIER_error() : () -> ()
    llvm.unreachable
  }
}

