module attributes {llvm.data_layout = ""} {
  llvm.func @verifier.error()
  llvm.func @nd_bv8() -> i8
  llvm.func @nd_bv16() -> i16
  llvm.func @main() {
    %0 = llvm.mlir.constant(0 : i12) : i12
    %1 = llvm.mlir.constant(0 : i3) : i3
    llvm.br ^bb1(%0, %0, %0, %0, %0, %0, %1, %0, %0 : i12, i12, i12, i12, i12, i12, i3, i12, i12)
  ^bb1(%2: i12, %3: i12, %4: i12, %5: i12, %6: i12, %7: i12, %8: i3, %9: i12, %10: i12):  // 2 preds: ^bb0, ^bb2
    %11 = llvm.mlir.constant(0 : i12) : i12
    %12 = llvm.lshr %2, %11  : i12
    %13 = llvm.trunc %12 : i12 to i1
    %14 = llvm.call @nd_bv16() : () -> i16
    %15 = llvm.trunc %14 : i16 to i12
    %16 = llvm.mlir.constant(5 : i4) : i4
    %17 = llvm.call @nd_bv8() : () -> i8
    %18 = llvm.trunc %17 : i8 to i4
    %19 = llvm.icmp "eq" %18, %16 : i4
    %20 = llvm.mlir.constant(4 : i4) : i4
    %21 = llvm.icmp "eq" %18, %20 : i4
    %22 = llvm.mlir.constant(1 : i4) : i4
    %23 = llvm.icmp "eq" %18, %22 : i4
    %24 = llvm.call @nd_bv8() : () -> i8
    %25 = llvm.trunc %24 : i8 to i1
    %26 = llvm.mlir.constant(true) : i1
    %27 = llvm.xor %25, %26  : i1
    %28 = llvm.call @nd_bv8() : () -> i8
    %29 = llvm.trunc %28 : i8 to i1
    %30 = llvm.and %29, %27  : i1
    %31 = llvm.mlir.constant(true) : i1
    %32 = llvm.xor %30, %31  : i1
    %33 = llvm.and %32, %23  : i1
    %34 = llvm.or %33, %21  : i1
    %35 = llvm.or %34, %19  : i1
    %36 = llvm.select %35, %10, %15 : i1, i12
    %37 = llvm.mlir.constant(0 : i12) : i12
    %38 = llvm.lshr %36, %37  : i12
    %39 = llvm.trunc %38 : i12 to i1
    %40 = llvm.mlir.constant(0 : i12) : i12
    %41 = llvm.mlir.constant(-1 : i12) : i12
    %42 = llvm.select %35, %41, %40 : i1, i12
    %43 = llvm.mlir.constant(0 : i12) : i12
    %44 = llvm.lshr %42, %43  : i12
    %45 = llvm.trunc %44 : i12 to i1
    %46 = llvm.mlir.constant(false) : i1
    %47 = llvm.call @nd_bv8() : () -> i8
    %48 = llvm.trunc %47 : i8 to i3
    %49 = llvm.mlir.constant(1 : i3) : i3
    %50 = llvm.add %8, %49  : i3
    %51 = llvm.mlir.constant(-3 : i3) : i3
    %52 = llvm.icmp "ne" %8, %51 : i3
    %53 = llvm.select %52, %50, %8 : i1, i3
    %54 = llvm.select %35, %53, %48 : i1, i3
    %55 = llvm.mlir.constant(2 : i3) : i3
    %56 = llvm.lshr %54, %55  : i3
    %57 = llvm.trunc %56 : i3 to i1
    %58 = llvm.icmp "eq" %57, %46 : i1
    %59 = llvm.mlir.constant(1 : i3) : i3
    %60 = llvm.lshr %54, %59  : i3
    %61 = llvm.trunc %60 : i3 to i1
    %62 = llvm.icmp "eq" %61, %46 : i1
    %63 = llvm.and %62, %58  : i1
    %64 = llvm.mlir.constant(0 : i3) : i3
    %65 = llvm.lshr %54, %64  : i3
    %66 = llvm.trunc %65 : i3 to i1
    %67 = llvm.icmp "eq" %66, %46 : i1
    %68 = llvm.and %67, %63  : i1
    %69 = llvm.and %68, %45  : i1
    %70 = llvm.select %69, %39, %13 : i1, i1
    %71 = llvm.mlir.constant(1 : i12) : i12
    %72 = llvm.lshr %2, %71  : i12
    %73 = llvm.trunc %72 : i12 to i1
    %74 = llvm.mlir.constant(1 : i12) : i12
    %75 = llvm.lshr %36, %74  : i12
    %76 = llvm.trunc %75 : i12 to i1
    %77 = llvm.mlir.constant(1 : i12) : i12
    %78 = llvm.lshr %42, %77  : i12
    %79 = llvm.trunc %78 : i12 to i1
    %80 = llvm.and %68, %79  : i1
    %81 = llvm.select %80, %76, %73 : i1, i1
    %82 = llvm.mlir.constant(1 : i2) : i2
    %83 = llvm.zext %81 : i1 to i2
    %84 = llvm.shl %83, %82  : i2
    %85 = llvm.zext %70 : i1 to i2
    %86 = llvm.or %84, %85  : i2
    %87 = llvm.mlir.constant(2 : i12) : i12
    %88 = llvm.lshr %2, %87  : i12
    %89 = llvm.trunc %88 : i12 to i1
    %90 = llvm.mlir.constant(2 : i12) : i12
    %91 = llvm.lshr %36, %90  : i12
    %92 = llvm.trunc %91 : i12 to i1
    %93 = llvm.mlir.constant(2 : i12) : i12
    %94 = llvm.lshr %42, %93  : i12
    %95 = llvm.trunc %94 : i12 to i1
    %96 = llvm.and %68, %95  : i1
    %97 = llvm.select %96, %92, %89 : i1, i1
    %98 = llvm.mlir.constant(2 : i3) : i3
    %99 = llvm.zext %97 : i1 to i3
    %100 = llvm.shl %99, %98  : i3
    %101 = llvm.zext %86 : i2 to i3
    %102 = llvm.or %100, %101  : i3
    %103 = llvm.mlir.constant(3 : i12) : i12
    %104 = llvm.lshr %2, %103  : i12
    %105 = llvm.trunc %104 : i12 to i1
    %106 = llvm.mlir.constant(3 : i12) : i12
    %107 = llvm.lshr %36, %106  : i12
    %108 = llvm.trunc %107 : i12 to i1
    %109 = llvm.mlir.constant(3 : i12) : i12
    %110 = llvm.lshr %42, %109  : i12
    %111 = llvm.trunc %110 : i12 to i1
    %112 = llvm.and %68, %111  : i1
    %113 = llvm.select %112, %108, %105 : i1, i1
    %114 = llvm.mlir.constant(3 : i4) : i4
    %115 = llvm.zext %113 : i1 to i4
    %116 = llvm.shl %115, %114  : i4
    %117 = llvm.zext %102 : i3 to i4
    %118 = llvm.or %116, %117  : i4
    %119 = llvm.mlir.constant(4 : i12) : i12
    %120 = llvm.lshr %2, %119  : i12
    %121 = llvm.trunc %120 : i12 to i1
    %122 = llvm.mlir.constant(4 : i12) : i12
    %123 = llvm.lshr %36, %122  : i12
    %124 = llvm.trunc %123 : i12 to i1
    %125 = llvm.mlir.constant(4 : i12) : i12
    %126 = llvm.lshr %42, %125  : i12
    %127 = llvm.trunc %126 : i12 to i1
    %128 = llvm.and %68, %127  : i1
    %129 = llvm.select %128, %124, %121 : i1, i1
    %130 = llvm.mlir.constant(4 : i5) : i5
    %131 = llvm.zext %129 : i1 to i5
    %132 = llvm.shl %131, %130  : i5
    %133 = llvm.zext %118 : i4 to i5
    %134 = llvm.or %132, %133  : i5
    %135 = llvm.mlir.constant(5 : i12) : i12
    %136 = llvm.lshr %2, %135  : i12
    %137 = llvm.trunc %136 : i12 to i1
    %138 = llvm.mlir.constant(5 : i12) : i12
    %139 = llvm.lshr %36, %138  : i12
    %140 = llvm.trunc %139 : i12 to i1
    %141 = llvm.mlir.constant(5 : i12) : i12
    %142 = llvm.lshr %42, %141  : i12
    %143 = llvm.trunc %142 : i12 to i1
    %144 = llvm.and %68, %143  : i1
    %145 = llvm.select %144, %140, %137 : i1, i1
    %146 = llvm.mlir.constant(5 : i6) : i6
    %147 = llvm.zext %145 : i1 to i6
    %148 = llvm.shl %147, %146  : i6
    %149 = llvm.zext %134 : i5 to i6
    %150 = llvm.or %148, %149  : i6
    %151 = llvm.mlir.constant(6 : i12) : i12
    %152 = llvm.lshr %2, %151  : i12
    %153 = llvm.trunc %152 : i12 to i1
    %154 = llvm.mlir.constant(6 : i12) : i12
    %155 = llvm.lshr %36, %154  : i12
    %156 = llvm.trunc %155 : i12 to i1
    %157 = llvm.mlir.constant(6 : i12) : i12
    %158 = llvm.lshr %42, %157  : i12
    %159 = llvm.trunc %158 : i12 to i1
    %160 = llvm.and %68, %159  : i1
    %161 = llvm.select %160, %156, %153 : i1, i1
    %162 = llvm.mlir.constant(6 : i7) : i7
    %163 = llvm.zext %161 : i1 to i7
    %164 = llvm.shl %163, %162  : i7
    %165 = llvm.zext %150 : i6 to i7
    %166 = llvm.or %164, %165  : i7
    %167 = llvm.mlir.constant(7 : i12) : i12
    %168 = llvm.lshr %2, %167  : i12
    %169 = llvm.trunc %168 : i12 to i1
    %170 = llvm.mlir.constant(7 : i12) : i12
    %171 = llvm.lshr %36, %170  : i12
    %172 = llvm.trunc %171 : i12 to i1
    %173 = llvm.mlir.constant(7 : i12) : i12
    %174 = llvm.lshr %42, %173  : i12
    %175 = llvm.trunc %174 : i12 to i1
    %176 = llvm.and %68, %175  : i1
    %177 = llvm.select %176, %172, %169 : i1, i1
    %178 = llvm.mlir.constant(7 : i8) : i8
    %179 = llvm.zext %177 : i1 to i8
    %180 = llvm.shl %179, %178  : i8
    %181 = llvm.zext %166 : i7 to i8
    %182 = llvm.or %180, %181  : i8
    %183 = llvm.mlir.constant(8 : i12) : i12
    %184 = llvm.lshr %2, %183  : i12
    %185 = llvm.trunc %184 : i12 to i1
    %186 = llvm.mlir.constant(8 : i12) : i12
    %187 = llvm.lshr %36, %186  : i12
    %188 = llvm.trunc %187 : i12 to i1
    %189 = llvm.mlir.constant(8 : i12) : i12
    %190 = llvm.lshr %42, %189  : i12
    %191 = llvm.trunc %190 : i12 to i1
    %192 = llvm.and %68, %191  : i1
    %193 = llvm.select %192, %188, %185 : i1, i1
    %194 = llvm.mlir.constant(8 : i9) : i9
    %195 = llvm.zext %193 : i1 to i9
    %196 = llvm.shl %195, %194  : i9
    %197 = llvm.zext %182 : i8 to i9
    %198 = llvm.or %196, %197  : i9
    %199 = llvm.mlir.constant(9 : i12) : i12
    %200 = llvm.lshr %2, %199  : i12
    %201 = llvm.trunc %200 : i12 to i1
    %202 = llvm.mlir.constant(9 : i12) : i12
    %203 = llvm.lshr %36, %202  : i12
    %204 = llvm.trunc %203 : i12 to i1
    %205 = llvm.mlir.constant(9 : i12) : i12
    %206 = llvm.lshr %42, %205  : i12
    %207 = llvm.trunc %206 : i12 to i1
    %208 = llvm.and %68, %207  : i1
    %209 = llvm.select %208, %204, %201 : i1, i1
    %210 = llvm.mlir.constant(9 : i10) : i10
    %211 = llvm.zext %209 : i1 to i10
    %212 = llvm.shl %211, %210  : i10
    %213 = llvm.zext %198 : i9 to i10
    %214 = llvm.or %212, %213  : i10
    %215 = llvm.mlir.constant(10 : i12) : i12
    %216 = llvm.lshr %2, %215  : i12
    %217 = llvm.trunc %216 : i12 to i1
    %218 = llvm.mlir.constant(10 : i12) : i12
    %219 = llvm.lshr %36, %218  : i12
    %220 = llvm.trunc %219 : i12 to i1
    %221 = llvm.mlir.constant(10 : i12) : i12
    %222 = llvm.lshr %42, %221  : i12
    %223 = llvm.trunc %222 : i12 to i1
    %224 = llvm.and %68, %223  : i1
    %225 = llvm.select %224, %220, %217 : i1, i1
    %226 = llvm.mlir.constant(10 : i11) : i11
    %227 = llvm.zext %225 : i1 to i11
    %228 = llvm.shl %227, %226  : i11
    %229 = llvm.zext %214 : i10 to i11
    %230 = llvm.or %228, %229  : i11
    %231 = llvm.mlir.constant(11 : i12) : i12
    %232 = llvm.lshr %2, %231  : i12
    %233 = llvm.trunc %232 : i12 to i1
    %234 = llvm.mlir.constant(11 : i12) : i12
    %235 = llvm.lshr %36, %234  : i12
    %236 = llvm.trunc %235 : i12 to i1
    %237 = llvm.mlir.constant(11 : i12) : i12
    %238 = llvm.lshr %42, %237  : i12
    %239 = llvm.trunc %238 : i12 to i1
    %240 = llvm.and %68, %239  : i1
    %241 = llvm.select %240, %236, %233 : i1, i1
    %242 = llvm.mlir.constant(11 : i12) : i12
    %243 = llvm.zext %241 : i1 to i12
    %244 = llvm.shl %243, %242  : i12
    %245 = llvm.zext %230 : i11 to i12
    %246 = llvm.or %244, %245  : i12
    %247 = llvm.mlir.constant(0 : i12) : i12
    %248 = llvm.lshr %3, %247  : i12
    %249 = llvm.trunc %248 : i12 to i1
    %250 = llvm.mlir.constant(true) : i1
    %251 = llvm.icmp "eq" %66, %250 : i1
    %252 = llvm.and %251, %63  : i1
    %253 = llvm.and %252, %45  : i1
    %254 = llvm.select %253, %39, %249 : i1, i1
    %255 = llvm.mlir.constant(1 : i12) : i12
    %256 = llvm.lshr %3, %255  : i12
    %257 = llvm.trunc %256 : i12 to i1
    %258 = llvm.and %252, %79  : i1
    %259 = llvm.select %258, %76, %257 : i1, i1
    %260 = llvm.mlir.constant(1 : i2) : i2
    %261 = llvm.zext %259 : i1 to i2
    %262 = llvm.shl %261, %260  : i2
    %263 = llvm.zext %254 : i1 to i2
    %264 = llvm.or %262, %263  : i2
    %265 = llvm.mlir.constant(2 : i12) : i12
    %266 = llvm.lshr %3, %265  : i12
    %267 = llvm.trunc %266 : i12 to i1
    %268 = llvm.and %252, %95  : i1
    %269 = llvm.select %268, %92, %267 : i1, i1
    %270 = llvm.mlir.constant(2 : i3) : i3
    %271 = llvm.zext %269 : i1 to i3
    %272 = llvm.shl %271, %270  : i3
    %273 = llvm.zext %264 : i2 to i3
    %274 = llvm.or %272, %273  : i3
    %275 = llvm.mlir.constant(3 : i12) : i12
    %276 = llvm.lshr %3, %275  : i12
    %277 = llvm.trunc %276 : i12 to i1
    %278 = llvm.and %252, %111  : i1
    %279 = llvm.select %278, %108, %277 : i1, i1
    %280 = llvm.mlir.constant(3 : i4) : i4
    %281 = llvm.zext %279 : i1 to i4
    %282 = llvm.shl %281, %280  : i4
    %283 = llvm.zext %274 : i3 to i4
    %284 = llvm.or %282, %283  : i4
    %285 = llvm.mlir.constant(4 : i12) : i12
    %286 = llvm.lshr %3, %285  : i12
    %287 = llvm.trunc %286 : i12 to i1
    %288 = llvm.and %252, %127  : i1
    %289 = llvm.select %288, %124, %287 : i1, i1
    %290 = llvm.mlir.constant(4 : i5) : i5
    %291 = llvm.zext %289 : i1 to i5
    %292 = llvm.shl %291, %290  : i5
    %293 = llvm.zext %284 : i4 to i5
    %294 = llvm.or %292, %293  : i5
    %295 = llvm.mlir.constant(5 : i12) : i12
    %296 = llvm.lshr %3, %295  : i12
    %297 = llvm.trunc %296 : i12 to i1
    %298 = llvm.and %252, %143  : i1
    %299 = llvm.select %298, %140, %297 : i1, i1
    %300 = llvm.mlir.constant(5 : i6) : i6
    %301 = llvm.zext %299 : i1 to i6
    %302 = llvm.shl %301, %300  : i6
    %303 = llvm.zext %294 : i5 to i6
    %304 = llvm.or %302, %303  : i6
    %305 = llvm.mlir.constant(6 : i12) : i12
    %306 = llvm.lshr %3, %305  : i12
    %307 = llvm.trunc %306 : i12 to i1
    %308 = llvm.and %252, %159  : i1
    %309 = llvm.select %308, %156, %307 : i1, i1
    %310 = llvm.mlir.constant(6 : i7) : i7
    %311 = llvm.zext %309 : i1 to i7
    %312 = llvm.shl %311, %310  : i7
    %313 = llvm.zext %304 : i6 to i7
    %314 = llvm.or %312, %313  : i7
    %315 = llvm.mlir.constant(7 : i12) : i12
    %316 = llvm.lshr %3, %315  : i12
    %317 = llvm.trunc %316 : i12 to i1
    %318 = llvm.and %252, %175  : i1
    %319 = llvm.select %318, %172, %317 : i1, i1
    %320 = llvm.mlir.constant(7 : i8) : i8
    %321 = llvm.zext %319 : i1 to i8
    %322 = llvm.shl %321, %320  : i8
    %323 = llvm.zext %314 : i7 to i8
    %324 = llvm.or %322, %323  : i8
    %325 = llvm.mlir.constant(8 : i12) : i12
    %326 = llvm.lshr %3, %325  : i12
    %327 = llvm.trunc %326 : i12 to i1
    %328 = llvm.and %252, %191  : i1
    %329 = llvm.select %328, %188, %327 : i1, i1
    %330 = llvm.mlir.constant(8 : i9) : i9
    %331 = llvm.zext %329 : i1 to i9
    %332 = llvm.shl %331, %330  : i9
    %333 = llvm.zext %324 : i8 to i9
    %334 = llvm.or %332, %333  : i9
    %335 = llvm.mlir.constant(9 : i12) : i12
    %336 = llvm.lshr %3, %335  : i12
    %337 = llvm.trunc %336 : i12 to i1
    %338 = llvm.and %252, %207  : i1
    %339 = llvm.select %338, %204, %337 : i1, i1
    %340 = llvm.mlir.constant(9 : i10) : i10
    %341 = llvm.zext %339 : i1 to i10
    %342 = llvm.shl %341, %340  : i10
    %343 = llvm.zext %334 : i9 to i10
    %344 = llvm.or %342, %343  : i10
    %345 = llvm.mlir.constant(10 : i12) : i12
    %346 = llvm.lshr %3, %345  : i12
    %347 = llvm.trunc %346 : i12 to i1
    %348 = llvm.and %252, %223  : i1
    %349 = llvm.select %348, %220, %347 : i1, i1
    %350 = llvm.mlir.constant(10 : i11) : i11
    %351 = llvm.zext %349 : i1 to i11
    %352 = llvm.shl %351, %350  : i11
    %353 = llvm.zext %344 : i10 to i11
    %354 = llvm.or %352, %353  : i11
    %355 = llvm.mlir.constant(11 : i12) : i12
    %356 = llvm.lshr %3, %355  : i12
    %357 = llvm.trunc %356 : i12 to i1
    %358 = llvm.and %252, %239  : i1
    %359 = llvm.select %358, %236, %357 : i1, i1
    %360 = llvm.mlir.constant(11 : i12) : i12
    %361 = llvm.zext %359 : i1 to i12
    %362 = llvm.shl %361, %360  : i12
    %363 = llvm.zext %354 : i11 to i12
    %364 = llvm.or %362, %363  : i12
    %365 = llvm.mlir.constant(0 : i12) : i12
    %366 = llvm.lshr %4, %365  : i12
    %367 = llvm.trunc %366 : i12 to i1
    %368 = llvm.icmp "eq" %61, %250 : i1
    %369 = llvm.and %368, %58  : i1
    %370 = llvm.and %67, %369  : i1
    %371 = llvm.and %370, %45  : i1
    %372 = llvm.select %371, %39, %367 : i1, i1
    %373 = llvm.mlir.constant(1 : i12) : i12
    %374 = llvm.lshr %4, %373  : i12
    %375 = llvm.trunc %374 : i12 to i1
    %376 = llvm.and %370, %79  : i1
    %377 = llvm.select %376, %76, %375 : i1, i1
    %378 = llvm.mlir.constant(1 : i2) : i2
    %379 = llvm.zext %377 : i1 to i2
    %380 = llvm.shl %379, %378  : i2
    %381 = llvm.zext %372 : i1 to i2
    %382 = llvm.or %380, %381  : i2
    %383 = llvm.mlir.constant(2 : i12) : i12
    %384 = llvm.lshr %4, %383  : i12
    %385 = llvm.trunc %384 : i12 to i1
    %386 = llvm.and %370, %95  : i1
    %387 = llvm.select %386, %92, %385 : i1, i1
    %388 = llvm.mlir.constant(2 : i3) : i3
    %389 = llvm.zext %387 : i1 to i3
    %390 = llvm.shl %389, %388  : i3
    %391 = llvm.zext %382 : i2 to i3
    %392 = llvm.or %390, %391  : i3
    %393 = llvm.mlir.constant(3 : i12) : i12
    %394 = llvm.lshr %4, %393  : i12
    %395 = llvm.trunc %394 : i12 to i1
    %396 = llvm.and %370, %111  : i1
    %397 = llvm.select %396, %108, %395 : i1, i1
    %398 = llvm.mlir.constant(3 : i4) : i4
    %399 = llvm.zext %397 : i1 to i4
    %400 = llvm.shl %399, %398  : i4
    %401 = llvm.zext %392 : i3 to i4
    %402 = llvm.or %400, %401  : i4
    %403 = llvm.mlir.constant(4 : i12) : i12
    %404 = llvm.lshr %4, %403  : i12
    %405 = llvm.trunc %404 : i12 to i1
    %406 = llvm.and %370, %127  : i1
    %407 = llvm.select %406, %124, %405 : i1, i1
    %408 = llvm.mlir.constant(4 : i5) : i5
    %409 = llvm.zext %407 : i1 to i5
    %410 = llvm.shl %409, %408  : i5
    %411 = llvm.zext %402 : i4 to i5
    %412 = llvm.or %410, %411  : i5
    %413 = llvm.mlir.constant(5 : i12) : i12
    %414 = llvm.lshr %4, %413  : i12
    %415 = llvm.trunc %414 : i12 to i1
    %416 = llvm.and %370, %143  : i1
    %417 = llvm.select %416, %140, %415 : i1, i1
    %418 = llvm.mlir.constant(5 : i6) : i6
    %419 = llvm.zext %417 : i1 to i6
    %420 = llvm.shl %419, %418  : i6
    %421 = llvm.zext %412 : i5 to i6
    %422 = llvm.or %420, %421  : i6
    %423 = llvm.mlir.constant(6 : i12) : i12
    %424 = llvm.lshr %4, %423  : i12
    %425 = llvm.trunc %424 : i12 to i1
    %426 = llvm.and %370, %159  : i1
    %427 = llvm.select %426, %156, %425 : i1, i1
    %428 = llvm.mlir.constant(6 : i7) : i7
    %429 = llvm.zext %427 : i1 to i7
    %430 = llvm.shl %429, %428  : i7
    %431 = llvm.zext %422 : i6 to i7
    %432 = llvm.or %430, %431  : i7
    %433 = llvm.mlir.constant(7 : i12) : i12
    %434 = llvm.lshr %4, %433  : i12
    %435 = llvm.trunc %434 : i12 to i1
    %436 = llvm.and %370, %175  : i1
    %437 = llvm.select %436, %172, %435 : i1, i1
    %438 = llvm.mlir.constant(7 : i8) : i8
    %439 = llvm.zext %437 : i1 to i8
    %440 = llvm.shl %439, %438  : i8
    %441 = llvm.zext %432 : i7 to i8
    %442 = llvm.or %440, %441  : i8
    %443 = llvm.mlir.constant(8 : i12) : i12
    %444 = llvm.lshr %4, %443  : i12
    %445 = llvm.trunc %444 : i12 to i1
    %446 = llvm.and %370, %191  : i1
    %447 = llvm.select %446, %188, %445 : i1, i1
    %448 = llvm.mlir.constant(8 : i9) : i9
    %449 = llvm.zext %447 : i1 to i9
    %450 = llvm.shl %449, %448  : i9
    %451 = llvm.zext %442 : i8 to i9
    %452 = llvm.or %450, %451  : i9
    %453 = llvm.mlir.constant(9 : i12) : i12
    %454 = llvm.lshr %4, %453  : i12
    %455 = llvm.trunc %454 : i12 to i1
    %456 = llvm.and %370, %207  : i1
    %457 = llvm.select %456, %204, %455 : i1, i1
    %458 = llvm.mlir.constant(9 : i10) : i10
    %459 = llvm.zext %457 : i1 to i10
    %460 = llvm.shl %459, %458  : i10
    %461 = llvm.zext %452 : i9 to i10
    %462 = llvm.or %460, %461  : i10
    %463 = llvm.mlir.constant(10 : i12) : i12
    %464 = llvm.lshr %4, %463  : i12
    %465 = llvm.trunc %464 : i12 to i1
    %466 = llvm.and %370, %223  : i1
    %467 = llvm.select %466, %220, %465 : i1, i1
    %468 = llvm.mlir.constant(10 : i11) : i11
    %469 = llvm.zext %467 : i1 to i11
    %470 = llvm.shl %469, %468  : i11
    %471 = llvm.zext %462 : i10 to i11
    %472 = llvm.or %470, %471  : i11
    %473 = llvm.mlir.constant(11 : i12) : i12
    %474 = llvm.lshr %4, %473  : i12
    %475 = llvm.trunc %474 : i12 to i1
    %476 = llvm.and %370, %239  : i1
    %477 = llvm.select %476, %236, %475 : i1, i1
    %478 = llvm.mlir.constant(11 : i12) : i12
    %479 = llvm.zext %477 : i1 to i12
    %480 = llvm.shl %479, %478  : i12
    %481 = llvm.zext %472 : i11 to i12
    %482 = llvm.or %480, %481  : i12
    %483 = llvm.mlir.constant(0 : i12) : i12
    %484 = llvm.lshr %5, %483  : i12
    %485 = llvm.trunc %484 : i12 to i1
    %486 = llvm.and %251, %369  : i1
    %487 = llvm.and %486, %45  : i1
    %488 = llvm.select %487, %39, %485 : i1, i1
    %489 = llvm.mlir.constant(1 : i12) : i12
    %490 = llvm.lshr %5, %489  : i12
    %491 = llvm.trunc %490 : i12 to i1
    %492 = llvm.and %486, %79  : i1
    %493 = llvm.select %492, %76, %491 : i1, i1
    %494 = llvm.mlir.constant(1 : i2) : i2
    %495 = llvm.zext %493 : i1 to i2
    %496 = llvm.shl %495, %494  : i2
    %497 = llvm.zext %488 : i1 to i2
    %498 = llvm.or %496, %497  : i2
    %499 = llvm.mlir.constant(2 : i12) : i12
    %500 = llvm.lshr %5, %499  : i12
    %501 = llvm.trunc %500 : i12 to i1
    %502 = llvm.and %486, %95  : i1
    %503 = llvm.select %502, %92, %501 : i1, i1
    %504 = llvm.mlir.constant(2 : i3) : i3
    %505 = llvm.zext %503 : i1 to i3
    %506 = llvm.shl %505, %504  : i3
    %507 = llvm.zext %498 : i2 to i3
    %508 = llvm.or %506, %507  : i3
    %509 = llvm.mlir.constant(3 : i12) : i12
    %510 = llvm.lshr %5, %509  : i12
    %511 = llvm.trunc %510 : i12 to i1
    %512 = llvm.and %486, %111  : i1
    %513 = llvm.select %512, %108, %511 : i1, i1
    %514 = llvm.mlir.constant(3 : i4) : i4
    %515 = llvm.zext %513 : i1 to i4
    %516 = llvm.shl %515, %514  : i4
    %517 = llvm.zext %508 : i3 to i4
    %518 = llvm.or %516, %517  : i4
    %519 = llvm.mlir.constant(4 : i12) : i12
    %520 = llvm.lshr %5, %519  : i12
    %521 = llvm.trunc %520 : i12 to i1
    %522 = llvm.and %486, %127  : i1
    %523 = llvm.select %522, %124, %521 : i1, i1
    %524 = llvm.mlir.constant(4 : i5) : i5
    %525 = llvm.zext %523 : i1 to i5
    %526 = llvm.shl %525, %524  : i5
    %527 = llvm.zext %518 : i4 to i5
    %528 = llvm.or %526, %527  : i5
    %529 = llvm.mlir.constant(5 : i12) : i12
    %530 = llvm.lshr %5, %529  : i12
    %531 = llvm.trunc %530 : i12 to i1
    %532 = llvm.and %486, %143  : i1
    %533 = llvm.select %532, %140, %531 : i1, i1
    %534 = llvm.mlir.constant(5 : i6) : i6
    %535 = llvm.zext %533 : i1 to i6
    %536 = llvm.shl %535, %534  : i6
    %537 = llvm.zext %528 : i5 to i6
    %538 = llvm.or %536, %537  : i6
    %539 = llvm.mlir.constant(6 : i12) : i12
    %540 = llvm.lshr %5, %539  : i12
    %541 = llvm.trunc %540 : i12 to i1
    %542 = llvm.and %486, %159  : i1
    %543 = llvm.select %542, %156, %541 : i1, i1
    %544 = llvm.mlir.constant(6 : i7) : i7
    %545 = llvm.zext %543 : i1 to i7
    %546 = llvm.shl %545, %544  : i7
    %547 = llvm.zext %538 : i6 to i7
    %548 = llvm.or %546, %547  : i7
    %549 = llvm.mlir.constant(7 : i12) : i12
    %550 = llvm.lshr %5, %549  : i12
    %551 = llvm.trunc %550 : i12 to i1
    %552 = llvm.and %486, %175  : i1
    %553 = llvm.select %552, %172, %551 : i1, i1
    %554 = llvm.mlir.constant(7 : i8) : i8
    %555 = llvm.zext %553 : i1 to i8
    %556 = llvm.shl %555, %554  : i8
    %557 = llvm.zext %548 : i7 to i8
    %558 = llvm.or %556, %557  : i8
    %559 = llvm.mlir.constant(8 : i12) : i12
    %560 = llvm.lshr %5, %559  : i12
    %561 = llvm.trunc %560 : i12 to i1
    %562 = llvm.and %486, %191  : i1
    %563 = llvm.select %562, %188, %561 : i1, i1
    %564 = llvm.mlir.constant(8 : i9) : i9
    %565 = llvm.zext %563 : i1 to i9
    %566 = llvm.shl %565, %564  : i9
    %567 = llvm.zext %558 : i8 to i9
    %568 = llvm.or %566, %567  : i9
    %569 = llvm.mlir.constant(9 : i12) : i12
    %570 = llvm.lshr %5, %569  : i12
    %571 = llvm.trunc %570 : i12 to i1
    %572 = llvm.and %486, %207  : i1
    %573 = llvm.select %572, %204, %571 : i1, i1
    %574 = llvm.mlir.constant(9 : i10) : i10
    %575 = llvm.zext %573 : i1 to i10
    %576 = llvm.shl %575, %574  : i10
    %577 = llvm.zext %568 : i9 to i10
    %578 = llvm.or %576, %577  : i10
    %579 = llvm.mlir.constant(10 : i12) : i12
    %580 = llvm.lshr %5, %579  : i12
    %581 = llvm.trunc %580 : i12 to i1
    %582 = llvm.and %486, %223  : i1
    %583 = llvm.select %582, %220, %581 : i1, i1
    %584 = llvm.mlir.constant(10 : i11) : i11
    %585 = llvm.zext %583 : i1 to i11
    %586 = llvm.shl %585, %584  : i11
    %587 = llvm.zext %578 : i10 to i11
    %588 = llvm.or %586, %587  : i11
    %589 = llvm.mlir.constant(11 : i12) : i12
    %590 = llvm.lshr %5, %589  : i12
    %591 = llvm.trunc %590 : i12 to i1
    %592 = llvm.and %486, %239  : i1
    %593 = llvm.select %592, %236, %591 : i1, i1
    %594 = llvm.mlir.constant(11 : i12) : i12
    %595 = llvm.zext %593 : i1 to i12
    %596 = llvm.shl %595, %594  : i12
    %597 = llvm.zext %588 : i11 to i12
    %598 = llvm.or %596, %597  : i12
    %599 = llvm.mlir.constant(0 : i12) : i12
    %600 = llvm.lshr %6, %599  : i12
    %601 = llvm.trunc %600 : i12 to i1
    %602 = llvm.icmp "eq" %57, %250 : i1
    %603 = llvm.and %62, %602  : i1
    %604 = llvm.and %67, %603  : i1
    %605 = llvm.and %604, %45  : i1
    %606 = llvm.select %605, %39, %601 : i1, i1
    %607 = llvm.mlir.constant(1 : i12) : i12
    %608 = llvm.lshr %6, %607  : i12
    %609 = llvm.trunc %608 : i12 to i1
    %610 = llvm.and %604, %79  : i1
    %611 = llvm.select %610, %76, %609 : i1, i1
    %612 = llvm.mlir.constant(1 : i2) : i2
    %613 = llvm.zext %611 : i1 to i2
    %614 = llvm.shl %613, %612  : i2
    %615 = llvm.zext %606 : i1 to i2
    %616 = llvm.or %614, %615  : i2
    %617 = llvm.mlir.constant(2 : i12) : i12
    %618 = llvm.lshr %6, %617  : i12
    %619 = llvm.trunc %618 : i12 to i1
    %620 = llvm.and %604, %95  : i1
    %621 = llvm.select %620, %92, %619 : i1, i1
    %622 = llvm.mlir.constant(2 : i3) : i3
    %623 = llvm.zext %621 : i1 to i3
    %624 = llvm.shl %623, %622  : i3
    %625 = llvm.zext %616 : i2 to i3
    %626 = llvm.or %624, %625  : i3
    %627 = llvm.mlir.constant(3 : i12) : i12
    %628 = llvm.lshr %6, %627  : i12
    %629 = llvm.trunc %628 : i12 to i1
    %630 = llvm.and %604, %111  : i1
    %631 = llvm.select %630, %108, %629 : i1, i1
    %632 = llvm.mlir.constant(3 : i4) : i4
    %633 = llvm.zext %631 : i1 to i4
    %634 = llvm.shl %633, %632  : i4
    %635 = llvm.zext %626 : i3 to i4
    %636 = llvm.or %634, %635  : i4
    %637 = llvm.mlir.constant(4 : i12) : i12
    %638 = llvm.lshr %6, %637  : i12
    %639 = llvm.trunc %638 : i12 to i1
    %640 = llvm.and %604, %127  : i1
    %641 = llvm.select %640, %124, %639 : i1, i1
    %642 = llvm.mlir.constant(4 : i5) : i5
    %643 = llvm.zext %641 : i1 to i5
    %644 = llvm.shl %643, %642  : i5
    %645 = llvm.zext %636 : i4 to i5
    %646 = llvm.or %644, %645  : i5
    %647 = llvm.mlir.constant(5 : i12) : i12
    %648 = llvm.lshr %6, %647  : i12
    %649 = llvm.trunc %648 : i12 to i1
    %650 = llvm.and %604, %143  : i1
    %651 = llvm.select %650, %140, %649 : i1, i1
    %652 = llvm.mlir.constant(5 : i6) : i6
    %653 = llvm.zext %651 : i1 to i6
    %654 = llvm.shl %653, %652  : i6
    %655 = llvm.zext %646 : i5 to i6
    %656 = llvm.or %654, %655  : i6
    %657 = llvm.mlir.constant(6 : i12) : i12
    %658 = llvm.lshr %6, %657  : i12
    %659 = llvm.trunc %658 : i12 to i1
    %660 = llvm.and %604, %159  : i1
    %661 = llvm.select %660, %156, %659 : i1, i1
    %662 = llvm.mlir.constant(6 : i7) : i7
    %663 = llvm.zext %661 : i1 to i7
    %664 = llvm.shl %663, %662  : i7
    %665 = llvm.zext %656 : i6 to i7
    %666 = llvm.or %664, %665  : i7
    %667 = llvm.mlir.constant(7 : i12) : i12
    %668 = llvm.lshr %6, %667  : i12
    %669 = llvm.trunc %668 : i12 to i1
    %670 = llvm.and %604, %175  : i1
    %671 = llvm.select %670, %172, %669 : i1, i1
    %672 = llvm.mlir.constant(7 : i8) : i8
    %673 = llvm.zext %671 : i1 to i8
    %674 = llvm.shl %673, %672  : i8
    %675 = llvm.zext %666 : i7 to i8
    %676 = llvm.or %674, %675  : i8
    %677 = llvm.mlir.constant(8 : i12) : i12
    %678 = llvm.lshr %6, %677  : i12
    %679 = llvm.trunc %678 : i12 to i1
    %680 = llvm.and %604, %191  : i1
    %681 = llvm.select %680, %188, %679 : i1, i1
    %682 = llvm.mlir.constant(8 : i9) : i9
    %683 = llvm.zext %681 : i1 to i9
    %684 = llvm.shl %683, %682  : i9
    %685 = llvm.zext %676 : i8 to i9
    %686 = llvm.or %684, %685  : i9
    %687 = llvm.mlir.constant(9 : i12) : i12
    %688 = llvm.lshr %6, %687  : i12
    %689 = llvm.trunc %688 : i12 to i1
    %690 = llvm.and %604, %207  : i1
    %691 = llvm.select %690, %204, %689 : i1, i1
    %692 = llvm.mlir.constant(9 : i10) : i10
    %693 = llvm.zext %691 : i1 to i10
    %694 = llvm.shl %693, %692  : i10
    %695 = llvm.zext %686 : i9 to i10
    %696 = llvm.or %694, %695  : i10
    %697 = llvm.mlir.constant(10 : i12) : i12
    %698 = llvm.lshr %6, %697  : i12
    %699 = llvm.trunc %698 : i12 to i1
    %700 = llvm.and %604, %223  : i1
    %701 = llvm.select %700, %220, %699 : i1, i1
    %702 = llvm.mlir.constant(10 : i11) : i11
    %703 = llvm.zext %701 : i1 to i11
    %704 = llvm.shl %703, %702  : i11
    %705 = llvm.zext %696 : i10 to i11
    %706 = llvm.or %704, %705  : i11
    %707 = llvm.mlir.constant(11 : i12) : i12
    %708 = llvm.lshr %6, %707  : i12
    %709 = llvm.trunc %708 : i12 to i1
    %710 = llvm.and %604, %239  : i1
    %711 = llvm.select %710, %236, %709 : i1, i1
    %712 = llvm.mlir.constant(11 : i12) : i12
    %713 = llvm.zext %711 : i1 to i12
    %714 = llvm.shl %713, %712  : i12
    %715 = llvm.zext %706 : i11 to i12
    %716 = llvm.or %714, %715  : i12
    %717 = llvm.mlir.constant(0 : i12) : i12
    %718 = llvm.lshr %7, %717  : i12
    %719 = llvm.trunc %718 : i12 to i1
    %720 = llvm.and %251, %603  : i1
    %721 = llvm.and %720, %45  : i1
    %722 = llvm.select %721, %39, %719 : i1, i1
    %723 = llvm.mlir.constant(1 : i12) : i12
    %724 = llvm.lshr %7, %723  : i12
    %725 = llvm.trunc %724 : i12 to i1
    %726 = llvm.and %720, %79  : i1
    %727 = llvm.select %726, %76, %725 : i1, i1
    %728 = llvm.mlir.constant(1 : i2) : i2
    %729 = llvm.zext %727 : i1 to i2
    %730 = llvm.shl %729, %728  : i2
    %731 = llvm.zext %722 : i1 to i2
    %732 = llvm.or %730, %731  : i2
    %733 = llvm.mlir.constant(2 : i12) : i12
    %734 = llvm.lshr %7, %733  : i12
    %735 = llvm.trunc %734 : i12 to i1
    %736 = llvm.and %720, %95  : i1
    %737 = llvm.select %736, %92, %735 : i1, i1
    %738 = llvm.mlir.constant(2 : i3) : i3
    %739 = llvm.zext %737 : i1 to i3
    %740 = llvm.shl %739, %738  : i3
    %741 = llvm.zext %732 : i2 to i3
    %742 = llvm.or %740, %741  : i3
    %743 = llvm.mlir.constant(3 : i12) : i12
    %744 = llvm.lshr %7, %743  : i12
    %745 = llvm.trunc %744 : i12 to i1
    %746 = llvm.and %720, %111  : i1
    %747 = llvm.select %746, %108, %745 : i1, i1
    %748 = llvm.mlir.constant(3 : i4) : i4
    %749 = llvm.zext %747 : i1 to i4
    %750 = llvm.shl %749, %748  : i4
    %751 = llvm.zext %742 : i3 to i4
    %752 = llvm.or %750, %751  : i4
    %753 = llvm.mlir.constant(4 : i12) : i12
    %754 = llvm.lshr %7, %753  : i12
    %755 = llvm.trunc %754 : i12 to i1
    %756 = llvm.and %720, %127  : i1
    %757 = llvm.select %756, %124, %755 : i1, i1
    %758 = llvm.mlir.constant(4 : i5) : i5
    %759 = llvm.zext %757 : i1 to i5
    %760 = llvm.shl %759, %758  : i5
    %761 = llvm.zext %752 : i4 to i5
    %762 = llvm.or %760, %761  : i5
    %763 = llvm.mlir.constant(5 : i12) : i12
    %764 = llvm.lshr %7, %763  : i12
    %765 = llvm.trunc %764 : i12 to i1
    %766 = llvm.and %720, %143  : i1
    %767 = llvm.select %766, %140, %765 : i1, i1
    %768 = llvm.mlir.constant(5 : i6) : i6
    %769 = llvm.zext %767 : i1 to i6
    %770 = llvm.shl %769, %768  : i6
    %771 = llvm.zext %762 : i5 to i6
    %772 = llvm.or %770, %771  : i6
    %773 = llvm.mlir.constant(6 : i12) : i12
    %774 = llvm.lshr %7, %773  : i12
    %775 = llvm.trunc %774 : i12 to i1
    %776 = llvm.and %720, %159  : i1
    %777 = llvm.select %776, %156, %775 : i1, i1
    %778 = llvm.mlir.constant(6 : i7) : i7
    %779 = llvm.zext %777 : i1 to i7
    %780 = llvm.shl %779, %778  : i7
    %781 = llvm.zext %772 : i6 to i7
    %782 = llvm.or %780, %781  : i7
    %783 = llvm.mlir.constant(7 : i12) : i12
    %784 = llvm.lshr %7, %783  : i12
    %785 = llvm.trunc %784 : i12 to i1
    %786 = llvm.and %720, %175  : i1
    %787 = llvm.select %786, %172, %785 : i1, i1
    %788 = llvm.mlir.constant(7 : i8) : i8
    %789 = llvm.zext %787 : i1 to i8
    %790 = llvm.shl %789, %788  : i8
    %791 = llvm.zext %782 : i7 to i8
    %792 = llvm.or %790, %791  : i8
    %793 = llvm.mlir.constant(8 : i12) : i12
    %794 = llvm.lshr %7, %793  : i12
    %795 = llvm.trunc %794 : i12 to i1
    %796 = llvm.and %720, %191  : i1
    %797 = llvm.select %796, %188, %795 : i1, i1
    %798 = llvm.mlir.constant(8 : i9) : i9
    %799 = llvm.zext %797 : i1 to i9
    %800 = llvm.shl %799, %798  : i9
    %801 = llvm.zext %792 : i8 to i9
    %802 = llvm.or %800, %801  : i9
    %803 = llvm.mlir.constant(9 : i12) : i12
    %804 = llvm.lshr %7, %803  : i12
    %805 = llvm.trunc %804 : i12 to i1
    %806 = llvm.and %720, %207  : i1
    %807 = llvm.select %806, %204, %805 : i1, i1
    %808 = llvm.mlir.constant(9 : i10) : i10
    %809 = llvm.zext %807 : i1 to i10
    %810 = llvm.shl %809, %808  : i10
    %811 = llvm.zext %802 : i9 to i10
    %812 = llvm.or %810, %811  : i10
    %813 = llvm.mlir.constant(10 : i12) : i12
    %814 = llvm.lshr %7, %813  : i12
    %815 = llvm.trunc %814 : i12 to i1
    %816 = llvm.and %720, %223  : i1
    %817 = llvm.select %816, %220, %815 : i1, i1
    %818 = llvm.mlir.constant(10 : i11) : i11
    %819 = llvm.zext %817 : i1 to i11
    %820 = llvm.shl %819, %818  : i11
    %821 = llvm.zext %812 : i10 to i11
    %822 = llvm.or %820, %821  : i11
    %823 = llvm.mlir.constant(11 : i12) : i12
    %824 = llvm.lshr %7, %823  : i12
    %825 = llvm.trunc %824 : i12 to i1
    %826 = llvm.and %720, %239  : i1
    %827 = llvm.select %826, %236, %825 : i1, i1
    %828 = llvm.mlir.constant(11 : i12) : i12
    %829 = llvm.zext %827 : i1 to i12
    %830 = llvm.shl %829, %828  : i12
    %831 = llvm.zext %822 : i11 to i12
    %832 = llvm.or %830, %831  : i12
    %833 = llvm.mlir.constant(0 : i3) : i3
    %834 = llvm.mlir.constant(0 : i4) : i4
    %835 = llvm.icmp "eq" %18, %834 : i4
    %836 = llvm.select %835, %833, %8 : i1, i3
    %837 = llvm.add %8, %49  : i3
    %838 = llvm.icmp "ne" %8, %51 : i3
    %839 = llvm.and %35, %838  : i1
    %840 = llvm.select %839, %837, %836 : i1, i3
    %841 = llvm.sub %8, %49  : i3
    %842 = llvm.icmp "ne" %8, %833 : i3
    %843 = llvm.mlir.constant(-1 : i4) : i4
    %844 = llvm.icmp "eq" %18, %843 : i4
    %845 = llvm.mlir.constant(-8 : i4) : i4
    %846 = llvm.icmp "eq" %18, %845 : i4
    %847 = llvm.or %846, %844  : i1
    %848 = llvm.bitcast %9 : i12 to vector<12xi1>
    %849 = "llvm.intr.vector.reduce.or"(%848) : (vector<12xi1>) -> i1
    %850 = llvm.mlir.constant(true) : i1
    %851 = llvm.xor %849, %850  : i1
    %852 = llvm.and %851, %847  : i1
    %853 = llvm.icmp "eq" %18, %843 : i4
    %854 = llvm.mlir.constant(-3 : i4) : i4
    %855 = llvm.icmp "eq" %18, %854 : i4
    %856 = llvm.mlir.constant(-5 : i4) : i4
    %857 = llvm.icmp "eq" %18, %856 : i4
    %858 = llvm.mlir.constant(-6 : i4) : i4
    %859 = llvm.icmp "eq" %18, %858 : i4
    %860 = llvm.or %859, %857  : i1
    %861 = llvm.or %860, %855  : i1
    %862 = llvm.or %861, %853  : i1
    %863 = llvm.mlir.constant(true) : i1
    %864 = llvm.xor %30, %863  : i1
    %865 = llvm.and %864, %862  : i1
    %866 = llvm.or %865, %852  : i1
    %867 = llvm.and %866, %842  : i1
    %868 = llvm.select %867, %841, %840 : i1, i3
    %869 = llvm.mlir.constant(1 : i12) : i12
    %870 = llvm.sub %9, %869  : i12
    %871 = llvm.call @nd_bv8() : () -> i8
    %872 = llvm.trunc %871 : i8 to i1
    %873 = llvm.icmp "eq" %18, %843 : i4
    %874 = llvm.mlir.constant(-7 : i4) : i4
    %875 = llvm.icmp "eq" %18, %874 : i4
    %876 = llvm.icmp "eq" %18, %845 : i4
    %877 = llvm.or %876, %875  : i1
    %878 = llvm.or %877, %873  : i1
    %879 = llvm.and %849, %878  : i1
    %880 = llvm.and %879, %872  : i1
    %881 = llvm.select %880, %870, %9 : i1, i12
    %882 = llvm.call @nd_bv16() : () -> i16
    %883 = llvm.trunc %882 : i16 to i12
    %884 = llvm.mlir.constant(true) : i1
    %885 = llvm.xor %872, %884  : i1
    %886 = llvm.icmp "eq" %18, %20 : i4
    %887 = llvm.mlir.constant(true) : i1
    %888 = llvm.xor %30, %887  : i1
    %889 = llvm.and %888, %886  : i1
    %890 = llvm.mlir.constant(-4 : i4) : i4
    %891 = llvm.icmp "eq" %18, %890 : i4
    %892 = llvm.or %891, %889  : i1
    %893 = llvm.or %892, %885  : i1
    %894 = llvm.select %893, %883, %881 : i1, i12
    %895 = llvm.call @nd_bv8() : () -> i8
    %896 = llvm.trunc %895 : i8 to i1
    %897 = llvm.mlir.constant(0 : i11) : i11
    %898 = llvm.mlir.constant(1 : i12) : i12
    %899 = llvm.zext %897 : i11 to i12
    %900 = llvm.shl %899, %898  : i12
    %901 = llvm.zext %896 : i1 to i12
    %902 = llvm.or %900, %901  : i12
    %903 = llvm.mlir.constant(0 : i3) : i3
    %904 = llvm.lshr %8, %903  : i3
    %905 = llvm.trunc %904 : i3 to i1
    %906 = llvm.select %905, %3, %2 : i1, i12
    %907 = llvm.select %905, %5, %4 : i1, i12
    %908 = llvm.mlir.constant(1 : i3) : i3
    %909 = llvm.lshr %8, %908  : i3
    %910 = llvm.trunc %909 : i3 to i1
    %911 = llvm.select %910, %907, %906 : i1, i12
    %912 = llvm.select %905, %7, %6 : i1, i12
    %913 = llvm.call @nd_bv16() : () -> i16
    %914 = llvm.trunc %913 : i16 to i12
    %915 = llvm.call @nd_bv16() : () -> i16
    %916 = llvm.trunc %915 : i16 to i12
    %917 = llvm.select %905, %916, %914 : i1, i12
    %918 = llvm.select %910, %917, %912 : i1, i12
    %919 = llvm.mlir.constant(2 : i3) : i3
    %920 = llvm.lshr %8, %919  : i3
    %921 = llvm.trunc %920 : i3 to i1
    %922 = llvm.select %921, %918, %911 : i1, i12
    %923 = llvm.icmp "eq" %18, %843 : i4
    %924 = llvm.and %849, %30  : i1
    %925 = llvm.and %924, %923  : i1
    %926 = llvm.icmp "eq" %18, %854 : i4
    %927 = llvm.and %30, %926  : i1
    %928 = llvm.icmp "eq" %18, %858 : i4
    %929 = llvm.mlir.constant(true) : i1
    %930 = llvm.xor %30, %929  : i1
    %931 = llvm.and %930, %928  : i1
    %932 = llvm.icmp "eq" %18, %845 : i4
    %933 = llvm.and %849, %932  : i1
    %934 = llvm.or %933, %931  : i1
    %935 = llvm.or %934, %927  : i1
    %936 = llvm.or %935, %925  : i1
    %937 = llvm.select %936, %922, %40 : i1, i12
    %938 = llvm.icmp "eq" %18, %854 : i4
    %939 = llvm.icmp "eq" %18, %843 : i4
    %940 = llvm.or %939, %938  : i1
    %941 = llvm.mlir.constant(true) : i1
    %942 = llvm.xor %30, %941  : i1
    %943 = llvm.and %942, %940  : i1
    %944 = llvm.icmp "eq" %18, %874 : i4
    %945 = llvm.icmp "eq" %18, %845 : i4
    %946 = llvm.or %945, %944  : i1
    %947 = llvm.mlir.constant(true) : i1
    %948 = llvm.xor %849, %947  : i1
    %949 = llvm.and %948, %946  : i1
    %950 = llvm.mlir.constant(-2 : i4) : i4
    %951 = llvm.icmp "eq" %18, %950 : i4
    %952 = llvm.icmp "eq" %18, %856 : i4
    %953 = llvm.icmp "eq" %18, %858 : i4
    %954 = llvm.mlir.constant(6 : i4) : i4
    %955 = llvm.icmp "eq" %18, %954 : i4
    %956 = llvm.mlir.constant(3 : i4) : i4
    %957 = llvm.icmp "eq" %18, %956 : i4
    %958 = llvm.icmp "eq" %18, %22 : i4
    %959 = llvm.or %958, %957  : i1
    %960 = llvm.or %959, %955  : i1
    %961 = llvm.or %960, %953  : i1
    %962 = llvm.or %961, %952  : i1
    %963 = llvm.or %962, %951  : i1
    %964 = llvm.and %30, %963  : i1
    %965 = llvm.icmp "eq" %18, %950 : i4
    %966 = llvm.icmp "eq" %18, %890 : i4
    %967 = llvm.icmp "eq" %18, %20 : i4
    %968 = llvm.or %967, %966  : i1
    %969 = llvm.or %968, %965  : i1
    %970 = llvm.or %969, %964  : i1
    %971 = llvm.or %970, %949  : i1
    %972 = llvm.or %971, %943  : i1
    %973 = llvm.select %972, %10, %937 : i1, i12
    %974 = llvm.icmp "eq" %18, %856 : i4
    %975 = llvm.mlir.constant(7 : i4) : i4
    %976 = llvm.icmp "eq" %18, %975 : i4
    %977 = llvm.icmp "eq" %18, %16 : i4
    %978 = llvm.icmp "eq" %18, %956 : i4
    %979 = llvm.icmp "eq" %18, %22 : i4
    %980 = llvm.or %979, %978  : i1
    %981 = llvm.or %980, %977  : i1
    %982 = llvm.or %981, %976  : i1
    %983 = llvm.or %982, %974  : i1
    %984 = llvm.mlir.constant(true) : i1
    %985 = llvm.xor %30, %984  : i1
    %986 = llvm.and %985, %983  : i1
    %987 = llvm.icmp "eq" %18, %843 : i4
    %988 = llvm.mlir.constant(true) : i1
    %989 = llvm.xor %849, %988  : i1
    %990 = llvm.and %989, %30  : i1
    %991 = llvm.and %990, %987  : i1
    %992 = llvm.icmp "eq" %18, %874 : i4
    %993 = llvm.and %849, %992  : i1
    %994 = llvm.mlir.constant(2 : i4) : i4
    %995 = llvm.icmp "eq" %18, %994 : i4
    %996 = llvm.or %995, %993  : i1
    %997 = llvm.or %996, %991  : i1
    %998 = llvm.or %997, %986  : i1
    %999 = llvm.select %998, %883, %973 : i1, i12
    %1000 = llvm.icmp "eq" %18, %975 : i4
    %1001 = llvm.icmp "eq" %18, %16 : i4
    %1002 = llvm.or %1001, %1000  : i1
    %1003 = llvm.and %30, %1002  : i1
    %1004 = llvm.select %1003, %9, %999 : i1, i12
    %1005 = llvm.add %1004, %902  : i12
    %1006 = llvm.select %835, %40, %1005 : i1, i12
    %1007 = llvm.mlir.constant(-1 : i3) : i3
    %1008 = llvm.icmp "ne" %8, %1007 : i3
    %1009 = llvm.mlir.constant(-2 : i3) : i3
    %1010 = llvm.icmp "ne" %8, %1009 : i3
    %1011 = llvm.or %1010, %1008  : i1
    %1012 = llvm.mlir.constant(0 : i32) : i32
    %1013 = llvm.select %46, %3, %2 : i1, i12
    %1014 = llvm.select %46, %5, %4 : i1, i12
    %1015 = llvm.select %46, %1014, %1013 : i1, i12
    %1016 = llvm.select %46, %7, %6 : i1, i12
    %1017 = llvm.call @nd_bv16() : () -> i16
    %1018 = llvm.trunc %1017 : i16 to i12
    %1019 = llvm.call @nd_bv16() : () -> i16
    %1020 = llvm.trunc %1019 : i16 to i12
    %1021 = llvm.select %46, %1020, %1018 : i1, i12
    %1022 = llvm.select %46, %1021, %1016 : i1, i12
    %1023 = llvm.select %46, %1022, %1015 : i1, i12
    %1024 = llvm.zext %1023 : i12 to i32
    %1025 = llvm.icmp "eq" %1024, %1012 : i32
    %1026 = llvm.and %1025, %1011  : i1
    %1027 = llvm.mlir.constant(true) : i1
    %1028 = llvm.xor %1026, %1027  : i1
    %1029 = llvm.and %250, %1028  : i1
    %1030 = llvm.mlir.constant(true) : i1
    %1031 = llvm.xor %1029, %1030  : i1
    llvm.cond_br %1031, ^bb2, ^bb3
  ^bb2:  // pred: ^bb1
    llvm.br ^bb1(%246, %364, %482, %598, %716, %832, %868, %894, %1006 : i12, i12, i12, i12, i12, i12, i3, i12, i12)
  ^bb3:  // pred: ^bb1
    llvm.call @verifier.error() : () -> ()
    llvm.unreachable
  }
}

