module attributes {llvm.data_layout = ""} {
  llvm.func @verifier.error()
  llvm.func @nd_bv4() -> i4
  llvm.func @nd_bv1() -> i1
  llvm.func @main() {
    %0 = llvm.mlir.constant(0 : i5) : i5
    %1 = llvm.mlir.constant(false) : i1
    %2 = llvm.mlir.constant(0 : i4) : i4
    llvm.br ^bb1(%0, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %2 : i5, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i4)
  ^bb1(%3: i5, %4: i1, %5: i1, %6: i1, %7: i1, %8: i1, %9: i1, %10: i1, %11: i1, %12: i1, %13: i1, %14: i1, %15: i1, %16: i1, %17: i1, %18: i1, %19: i1, %20: i1, %21: i1, %22: i4):  // 2 preds: ^bb0, ^bb2
    %23 = llvm.mlir.constant(0 : i4) : i4
    %24 = llvm.lshr %22, %23  : i4
    %25 = llvm.trunc %24 : i4 to i1
    %26 = llvm.select %25, %6, %5 : i1, i1
    %27 = llvm.select %25, %8, %7 : i1, i1
    %28 = llvm.mlir.constant(1 : i4) : i4
    %29 = llvm.lshr %22, %28  : i4
    %30 = llvm.trunc %29 : i4 to i1
    %31 = llvm.select %30, %27, %26 : i1, i1
    %32 = llvm.select %25, %10, %9 : i1, i1
    %33 = llvm.select %25, %12, %11 : i1, i1
    %34 = llvm.select %30, %33, %32 : i1, i1
    %35 = llvm.mlir.constant(2 : i4) : i4
    %36 = llvm.lshr %22, %35  : i4
    %37 = llvm.trunc %36 : i4 to i1
    %38 = llvm.select %37, %34, %31 : i1, i1
    %39 = llvm.select %25, %14, %13 : i1, i1
    %40 = llvm.select %25, %16, %15 : i1, i1
    %41 = llvm.select %30, %40, %39 : i1, i1
    %42 = llvm.select %25, %18, %17 : i1, i1
    %43 = llvm.select %25, %20, %19 : i1, i1
    %44 = llvm.select %30, %43, %42 : i1, i1
    %45 = llvm.select %37, %44, %41 : i1, i1
    %46 = llvm.mlir.constant(3 : i4) : i4
    %47 = llvm.lshr %22, %46  : i4
    %48 = llvm.trunc %47 : i4 to i1
    %49 = llvm.select %48, %45, %38 : i1, i1
    %50 = llvm.zext %49 : i1 to i5
    %51 = llvm.zext %21 : i1 to i5
    %52 = llvm.and %51, %50  : i5
    %53 = llvm.mlir.constant(16 : i32) : i32
    %54 = llvm.zext %3 : i5 to i32
    %55 = llvm.icmp "eq" %54, %53 : i32
    %56 = llvm.and %4, %55  : i1
    %57 = llvm.mlir.constant(0 : i4) : i4
    %58 = llvm.mlir.constant(1 : i5) : i5
    %59 = llvm.zext %57 : i4 to i5
    %60 = llvm.shl %59, %58  : i5
    %61 = llvm.zext %56 : i1 to i5
    %62 = llvm.or %60, %61  : i5
    %63 = llvm.mlir.constant(-1 : i5) : i5
    %64 = llvm.xor %62, %63  : i5
    %65 = llvm.zext %4 : i1 to i5
    %66 = llvm.and %65, %64  : i5
    %67 = llvm.add %3, %66  : i5
    %68 = llvm.sub %67, %52  : i5
    %69 = llvm.call @nd_bv1() : () -> i1
    %70 = llvm.call @nd_bv1() : () -> i1
    %71 = llvm.mlir.constant(false) : i1
    %72 = llvm.select %21, %71, %70 : i1, i1
    %73 = llvm.mlir.constant(true) : i1
    %74 = llvm.select %21, %73, %71 : i1, i1
    %75 = llvm.call @nd_bv4() : () -> i4
    %76 = llvm.select %21, %22, %75 : i1, i4
    %77 = llvm.mlir.constant(3 : i4) : i4
    %78 = llvm.lshr %76, %77  : i4
    %79 = llvm.trunc %78 : i4 to i1
    %80 = llvm.icmp "eq" %79, %71 : i1
    %81 = llvm.mlir.constant(2 : i4) : i4
    %82 = llvm.lshr %76, %81  : i4
    %83 = llvm.trunc %82 : i4 to i1
    %84 = llvm.icmp "eq" %83, %71 : i1
    %85 = llvm.and %84, %80  : i1
    %86 = llvm.mlir.constant(1 : i4) : i4
    %87 = llvm.lshr %76, %86  : i4
    %88 = llvm.trunc %87 : i4 to i1
    %89 = llvm.icmp "eq" %88, %71 : i1
    %90 = llvm.mlir.constant(0 : i4) : i4
    %91 = llvm.lshr %76, %90  : i4
    %92 = llvm.trunc %91 : i4 to i1
    %93 = llvm.icmp "eq" %92, %71 : i1
    %94 = llvm.and %93, %89  : i1
    %95 = llvm.and %94, %85  : i1
    %96 = llvm.and %95, %74  : i1
    %97 = llvm.select %96, %72, %5 : i1, i1
    %98 = llvm.call @nd_bv1() : () -> i1
    %99 = llvm.mlir.constant(true) : i1
    %100 = llvm.xor %56, %99  : i1
    %101 = llvm.and %4, %100  : i1
    %102 = llvm.select %101, %73, %98 : i1, i1
    %103 = llvm.select %101, %73, %71 : i1, i1
    %104 = llvm.call @nd_bv4() : () -> i4
    %105 = llvm.mlir.constant(0 : i32) : i32
    %106 = llvm.mlir.constant(15 : i32) : i32
    %107 = llvm.select %73, %6, %5 : i1, i1
    %108 = llvm.select %73, %8, %7 : i1, i1
    %109 = llvm.select %73, %108, %107 : i1, i1
    %110 = llvm.select %73, %10, %9 : i1, i1
    %111 = llvm.select %73, %12, %11 : i1, i1
    %112 = llvm.select %73, %111, %110 : i1, i1
    %113 = llvm.select %73, %112, %109 : i1, i1
    %114 = llvm.select %73, %14, %13 : i1, i1
    %115 = llvm.select %73, %16, %15 : i1, i1
    %116 = llvm.select %73, %115, %114 : i1, i1
    %117 = llvm.select %73, %18, %17 : i1, i1
    %118 = llvm.select %73, %20, %19 : i1, i1
    %119 = llvm.select %73, %118, %117 : i1, i1
    %120 = llvm.select %73, %119, %116 : i1, i1
    %121 = llvm.select %73, %120, %113 : i1, i1
    %122 = llvm.mlir.constant(true) : i1
    %123 = llvm.xor %121, %122  : i1
    %124 = llvm.select %123, %106, %105 : i1, i32
    %125 = llvm.mlir.constant(14 : i32) : i32
    %126 = llvm.select %71, %6, %5 : i1, i1
    %127 = llvm.select %71, %8, %7 : i1, i1
    %128 = llvm.select %73, %127, %126 : i1, i1
    %129 = llvm.select %71, %10, %9 : i1, i1
    %130 = llvm.select %71, %12, %11 : i1, i1
    %131 = llvm.select %73, %130, %129 : i1, i1
    %132 = llvm.select %73, %131, %128 : i1, i1
    %133 = llvm.select %71, %14, %13 : i1, i1
    %134 = llvm.select %71, %16, %15 : i1, i1
    %135 = llvm.select %73, %134, %133 : i1, i1
    %136 = llvm.select %71, %18, %17 : i1, i1
    %137 = llvm.select %71, %20, %19 : i1, i1
    %138 = llvm.select %73, %137, %136 : i1, i1
    %139 = llvm.select %73, %138, %135 : i1, i1
    %140 = llvm.select %73, %139, %132 : i1, i1
    %141 = llvm.mlir.constant(true) : i1
    %142 = llvm.xor %140, %141  : i1
    %143 = llvm.select %142, %125, %124 : i1, i32
    %144 = llvm.mlir.constant(13 : i32) : i32
    %145 = llvm.select %73, %6, %5 : i1, i1
    %146 = llvm.select %73, %8, %7 : i1, i1
    %147 = llvm.select %71, %146, %145 : i1, i1
    %148 = llvm.select %73, %10, %9 : i1, i1
    %149 = llvm.select %73, %12, %11 : i1, i1
    %150 = llvm.select %71, %149, %148 : i1, i1
    %151 = llvm.select %73, %150, %147 : i1, i1
    %152 = llvm.select %73, %14, %13 : i1, i1
    %153 = llvm.select %73, %16, %15 : i1, i1
    %154 = llvm.select %71, %153, %152 : i1, i1
    %155 = llvm.select %73, %18, %17 : i1, i1
    %156 = llvm.select %73, %20, %19 : i1, i1
    %157 = llvm.select %71, %156, %155 : i1, i1
    %158 = llvm.select %73, %157, %154 : i1, i1
    %159 = llvm.select %73, %158, %151 : i1, i1
    %160 = llvm.mlir.constant(true) : i1
    %161 = llvm.xor %159, %160  : i1
    %162 = llvm.select %161, %144, %143 : i1, i32
    %163 = llvm.mlir.constant(12 : i32) : i32
    %164 = llvm.select %71, %6, %5 : i1, i1
    %165 = llvm.select %71, %8, %7 : i1, i1
    %166 = llvm.select %71, %165, %164 : i1, i1
    %167 = llvm.select %71, %10, %9 : i1, i1
    %168 = llvm.select %71, %12, %11 : i1, i1
    %169 = llvm.select %71, %168, %167 : i1, i1
    %170 = llvm.select %73, %169, %166 : i1, i1
    %171 = llvm.select %71, %14, %13 : i1, i1
    %172 = llvm.select %71, %16, %15 : i1, i1
    %173 = llvm.select %71, %172, %171 : i1, i1
    %174 = llvm.select %71, %18, %17 : i1, i1
    %175 = llvm.select %71, %20, %19 : i1, i1
    %176 = llvm.select %71, %175, %174 : i1, i1
    %177 = llvm.select %73, %176, %173 : i1, i1
    %178 = llvm.select %73, %177, %170 : i1, i1
    %179 = llvm.mlir.constant(true) : i1
    %180 = llvm.xor %178, %179  : i1
    %181 = llvm.select %180, %163, %162 : i1, i32
    %182 = llvm.mlir.constant(11 : i32) : i32
    %183 = llvm.select %73, %6, %5 : i1, i1
    %184 = llvm.select %73, %8, %7 : i1, i1
    %185 = llvm.select %73, %184, %183 : i1, i1
    %186 = llvm.select %73, %10, %9 : i1, i1
    %187 = llvm.select %73, %12, %11 : i1, i1
    %188 = llvm.select %73, %187, %186 : i1, i1
    %189 = llvm.select %71, %188, %185 : i1, i1
    %190 = llvm.select %73, %14, %13 : i1, i1
    %191 = llvm.select %73, %16, %15 : i1, i1
    %192 = llvm.select %73, %191, %190 : i1, i1
    %193 = llvm.select %73, %18, %17 : i1, i1
    %194 = llvm.select %73, %20, %19 : i1, i1
    %195 = llvm.select %73, %194, %193 : i1, i1
    %196 = llvm.select %71, %195, %192 : i1, i1
    %197 = llvm.select %73, %196, %189 : i1, i1
    %198 = llvm.mlir.constant(true) : i1
    %199 = llvm.xor %197, %198  : i1
    %200 = llvm.select %199, %182, %181 : i1, i32
    %201 = llvm.mlir.constant(10 : i32) : i32
    %202 = llvm.select %71, %6, %5 : i1, i1
    %203 = llvm.select %71, %8, %7 : i1, i1
    %204 = llvm.select %73, %203, %202 : i1, i1
    %205 = llvm.select %71, %10, %9 : i1, i1
    %206 = llvm.select %71, %12, %11 : i1, i1
    %207 = llvm.select %73, %206, %205 : i1, i1
    %208 = llvm.select %71, %207, %204 : i1, i1
    %209 = llvm.select %71, %14, %13 : i1, i1
    %210 = llvm.select %71, %16, %15 : i1, i1
    %211 = llvm.select %73, %210, %209 : i1, i1
    %212 = llvm.select %71, %18, %17 : i1, i1
    %213 = llvm.select %71, %20, %19 : i1, i1
    %214 = llvm.select %73, %213, %212 : i1, i1
    %215 = llvm.select %71, %214, %211 : i1, i1
    %216 = llvm.select %73, %215, %208 : i1, i1
    %217 = llvm.mlir.constant(true) : i1
    %218 = llvm.xor %216, %217  : i1
    %219 = llvm.select %218, %201, %200 : i1, i32
    %220 = llvm.mlir.constant(9 : i32) : i32
    %221 = llvm.select %73, %6, %5 : i1, i1
    %222 = llvm.select %73, %8, %7 : i1, i1
    %223 = llvm.select %71, %222, %221 : i1, i1
    %224 = llvm.select %73, %10, %9 : i1, i1
    %225 = llvm.select %73, %12, %11 : i1, i1
    %226 = llvm.select %71, %225, %224 : i1, i1
    %227 = llvm.select %71, %226, %223 : i1, i1
    %228 = llvm.select %73, %14, %13 : i1, i1
    %229 = llvm.select %73, %16, %15 : i1, i1
    %230 = llvm.select %71, %229, %228 : i1, i1
    %231 = llvm.select %73, %18, %17 : i1, i1
    %232 = llvm.select %73, %20, %19 : i1, i1
    %233 = llvm.select %71, %232, %231 : i1, i1
    %234 = llvm.select %71, %233, %230 : i1, i1
    %235 = llvm.select %73, %234, %227 : i1, i1
    %236 = llvm.mlir.constant(true) : i1
    %237 = llvm.xor %235, %236  : i1
    %238 = llvm.select %237, %220, %219 : i1, i32
    %239 = llvm.mlir.constant(8 : i32) : i32
    %240 = llvm.select %71, %6, %5 : i1, i1
    %241 = llvm.select %71, %8, %7 : i1, i1
    %242 = llvm.select %71, %241, %240 : i1, i1
    %243 = llvm.select %71, %10, %9 : i1, i1
    %244 = llvm.select %71, %12, %11 : i1, i1
    %245 = llvm.select %71, %244, %243 : i1, i1
    %246 = llvm.select %71, %245, %242 : i1, i1
    %247 = llvm.select %71, %14, %13 : i1, i1
    %248 = llvm.select %71, %16, %15 : i1, i1
    %249 = llvm.select %71, %248, %247 : i1, i1
    %250 = llvm.select %71, %18, %17 : i1, i1
    %251 = llvm.select %71, %20, %19 : i1, i1
    %252 = llvm.select %71, %251, %250 : i1, i1
    %253 = llvm.select %71, %252, %249 : i1, i1
    %254 = llvm.select %73, %253, %246 : i1, i1
    %255 = llvm.mlir.constant(true) : i1
    %256 = llvm.xor %254, %255  : i1
    %257 = llvm.select %256, %239, %238 : i1, i32
    %258 = llvm.mlir.constant(7 : i32) : i32
    %259 = llvm.select %73, %6, %5 : i1, i1
    %260 = llvm.select %73, %8, %7 : i1, i1
    %261 = llvm.select %73, %260, %259 : i1, i1
    %262 = llvm.select %73, %10, %9 : i1, i1
    %263 = llvm.select %73, %12, %11 : i1, i1
    %264 = llvm.select %73, %263, %262 : i1, i1
    %265 = llvm.select %73, %264, %261 : i1, i1
    %266 = llvm.select %73, %14, %13 : i1, i1
    %267 = llvm.select %73, %16, %15 : i1, i1
    %268 = llvm.select %73, %267, %266 : i1, i1
    %269 = llvm.select %73, %18, %17 : i1, i1
    %270 = llvm.select %73, %20, %19 : i1, i1
    %271 = llvm.select %73, %270, %269 : i1, i1
    %272 = llvm.select %73, %271, %268 : i1, i1
    %273 = llvm.select %71, %272, %265 : i1, i1
    %274 = llvm.mlir.constant(true) : i1
    %275 = llvm.xor %273, %274  : i1
    %276 = llvm.select %275, %258, %257 : i1, i32
    %277 = llvm.mlir.constant(6 : i32) : i32
    %278 = llvm.select %71, %6, %5 : i1, i1
    %279 = llvm.select %71, %8, %7 : i1, i1
    %280 = llvm.select %73, %279, %278 : i1, i1
    %281 = llvm.select %71, %10, %9 : i1, i1
    %282 = llvm.select %71, %12, %11 : i1, i1
    %283 = llvm.select %73, %282, %281 : i1, i1
    %284 = llvm.select %73, %283, %280 : i1, i1
    %285 = llvm.select %71, %14, %13 : i1, i1
    %286 = llvm.select %71, %16, %15 : i1, i1
    %287 = llvm.select %73, %286, %285 : i1, i1
    %288 = llvm.select %71, %18, %17 : i1, i1
    %289 = llvm.select %71, %20, %19 : i1, i1
    %290 = llvm.select %73, %289, %288 : i1, i1
    %291 = llvm.select %73, %290, %287 : i1, i1
    %292 = llvm.select %71, %291, %284 : i1, i1
    %293 = llvm.mlir.constant(true) : i1
    %294 = llvm.xor %292, %293  : i1
    %295 = llvm.select %294, %277, %276 : i1, i32
    %296 = llvm.mlir.constant(5 : i32) : i32
    %297 = llvm.select %73, %6, %5 : i1, i1
    %298 = llvm.select %73, %8, %7 : i1, i1
    %299 = llvm.select %71, %298, %297 : i1, i1
    %300 = llvm.select %73, %10, %9 : i1, i1
    %301 = llvm.select %73, %12, %11 : i1, i1
    %302 = llvm.select %71, %301, %300 : i1, i1
    %303 = llvm.select %73, %302, %299 : i1, i1
    %304 = llvm.select %73, %14, %13 : i1, i1
    %305 = llvm.select %73, %16, %15 : i1, i1
    %306 = llvm.select %71, %305, %304 : i1, i1
    %307 = llvm.select %73, %18, %17 : i1, i1
    %308 = llvm.select %73, %20, %19 : i1, i1
    %309 = llvm.select %71, %308, %307 : i1, i1
    %310 = llvm.select %73, %309, %306 : i1, i1
    %311 = llvm.select %71, %310, %303 : i1, i1
    %312 = llvm.mlir.constant(true) : i1
    %313 = llvm.xor %311, %312  : i1
    %314 = llvm.select %313, %296, %295 : i1, i32
    %315 = llvm.mlir.constant(4 : i32) : i32
    %316 = llvm.select %71, %6, %5 : i1, i1
    %317 = llvm.select %71, %8, %7 : i1, i1
    %318 = llvm.select %71, %317, %316 : i1, i1
    %319 = llvm.select %71, %10, %9 : i1, i1
    %320 = llvm.select %71, %12, %11 : i1, i1
    %321 = llvm.select %71, %320, %319 : i1, i1
    %322 = llvm.select %73, %321, %318 : i1, i1
    %323 = llvm.select %71, %14, %13 : i1, i1
    %324 = llvm.select %71, %16, %15 : i1, i1
    %325 = llvm.select %71, %324, %323 : i1, i1
    %326 = llvm.select %71, %18, %17 : i1, i1
    %327 = llvm.select %71, %20, %19 : i1, i1
    %328 = llvm.select %71, %327, %326 : i1, i1
    %329 = llvm.select %73, %328, %325 : i1, i1
    %330 = llvm.select %71, %329, %322 : i1, i1
    %331 = llvm.mlir.constant(true) : i1
    %332 = llvm.xor %330, %331  : i1
    %333 = llvm.select %332, %315, %314 : i1, i32
    %334 = llvm.mlir.constant(3 : i32) : i32
    %335 = llvm.select %73, %6, %5 : i1, i1
    %336 = llvm.select %73, %8, %7 : i1, i1
    %337 = llvm.select %73, %336, %335 : i1, i1
    %338 = llvm.select %73, %10, %9 : i1, i1
    %339 = llvm.select %73, %12, %11 : i1, i1
    %340 = llvm.select %73, %339, %338 : i1, i1
    %341 = llvm.select %71, %340, %337 : i1, i1
    %342 = llvm.select %73, %14, %13 : i1, i1
    %343 = llvm.select %73, %16, %15 : i1, i1
    %344 = llvm.select %73, %343, %342 : i1, i1
    %345 = llvm.select %73, %18, %17 : i1, i1
    %346 = llvm.select %73, %20, %19 : i1, i1
    %347 = llvm.select %73, %346, %345 : i1, i1
    %348 = llvm.select %71, %347, %344 : i1, i1
    %349 = llvm.select %71, %348, %341 : i1, i1
    %350 = llvm.mlir.constant(true) : i1
    %351 = llvm.xor %349, %350  : i1
    %352 = llvm.select %351, %334, %333 : i1, i32
    %353 = llvm.mlir.constant(2 : i32) : i32
    %354 = llvm.select %71, %6, %5 : i1, i1
    %355 = llvm.select %71, %8, %7 : i1, i1
    %356 = llvm.select %73, %355, %354 : i1, i1
    %357 = llvm.select %71, %10, %9 : i1, i1
    %358 = llvm.select %71, %12, %11 : i1, i1
    %359 = llvm.select %73, %358, %357 : i1, i1
    %360 = llvm.select %71, %359, %356 : i1, i1
    %361 = llvm.select %71, %14, %13 : i1, i1
    %362 = llvm.select %71, %16, %15 : i1, i1
    %363 = llvm.select %73, %362, %361 : i1, i1
    %364 = llvm.select %71, %18, %17 : i1, i1
    %365 = llvm.select %71, %20, %19 : i1, i1
    %366 = llvm.select %73, %365, %364 : i1, i1
    %367 = llvm.select %71, %366, %363 : i1, i1
    %368 = llvm.select %71, %367, %360 : i1, i1
    %369 = llvm.mlir.constant(true) : i1
    %370 = llvm.xor %368, %369  : i1
    %371 = llvm.select %370, %353, %352 : i1, i32
    %372 = llvm.mlir.constant(1 : i32) : i32
    %373 = llvm.select %73, %6, %5 : i1, i1
    %374 = llvm.select %73, %8, %7 : i1, i1
    %375 = llvm.select %71, %374, %373 : i1, i1
    %376 = llvm.select %73, %10, %9 : i1, i1
    %377 = llvm.select %73, %12, %11 : i1, i1
    %378 = llvm.select %71, %377, %376 : i1, i1
    %379 = llvm.select %71, %378, %375 : i1, i1
    %380 = llvm.select %73, %14, %13 : i1, i1
    %381 = llvm.select %73, %16, %15 : i1, i1
    %382 = llvm.select %71, %381, %380 : i1, i1
    %383 = llvm.select %73, %18, %17 : i1, i1
    %384 = llvm.select %73, %20, %19 : i1, i1
    %385 = llvm.select %71, %384, %383 : i1, i1
    %386 = llvm.select %71, %385, %382 : i1, i1
    %387 = llvm.select %71, %386, %379 : i1, i1
    %388 = llvm.mlir.constant(true) : i1
    %389 = llvm.xor %387, %388  : i1
    %390 = llvm.select %389, %372, %371 : i1, i32
    %391 = llvm.select %71, %6, %5 : i1, i1
    %392 = llvm.select %71, %8, %7 : i1, i1
    %393 = llvm.select %71, %392, %391 : i1, i1
    %394 = llvm.select %71, %10, %9 : i1, i1
    %395 = llvm.select %71, %12, %11 : i1, i1
    %396 = llvm.select %71, %395, %394 : i1, i1
    %397 = llvm.select %71, %396, %393 : i1, i1
    %398 = llvm.select %71, %14, %13 : i1, i1
    %399 = llvm.select %71, %16, %15 : i1, i1
    %400 = llvm.select %71, %399, %398 : i1, i1
    %401 = llvm.select %71, %18, %17 : i1, i1
    %402 = llvm.select %71, %20, %19 : i1, i1
    %403 = llvm.select %71, %402, %401 : i1, i1
    %404 = llvm.select %71, %403, %400 : i1, i1
    %405 = llvm.select %71, %404, %397 : i1, i1
    %406 = llvm.mlir.constant(true) : i1
    %407 = llvm.xor %405, %406  : i1
    %408 = llvm.select %407, %105, %390 : i1, i32
    %409 = llvm.mlir.constant(0 : i32) : i32
    %410 = llvm.lshr %408, %409  : i32
    %411 = llvm.trunc %410 : i32 to i4
    %412 = llvm.select %101, %411, %104 : i1, i4
    %413 = llvm.mlir.constant(3 : i4) : i4
    %414 = llvm.lshr %412, %413  : i4
    %415 = llvm.trunc %414 : i4 to i1
    %416 = llvm.icmp "eq" %415, %71 : i1
    %417 = llvm.mlir.constant(2 : i4) : i4
    %418 = llvm.lshr %412, %417  : i4
    %419 = llvm.trunc %418 : i4 to i1
    %420 = llvm.icmp "eq" %419, %71 : i1
    %421 = llvm.and %420, %416  : i1
    %422 = llvm.mlir.constant(1 : i4) : i4
    %423 = llvm.lshr %412, %422  : i4
    %424 = llvm.trunc %423 : i4 to i1
    %425 = llvm.icmp "eq" %424, %71 : i1
    %426 = llvm.mlir.constant(0 : i4) : i4
    %427 = llvm.lshr %412, %426  : i4
    %428 = llvm.trunc %427 : i4 to i1
    %429 = llvm.icmp "eq" %428, %71 : i1
    %430 = llvm.and %429, %425  : i1
    %431 = llvm.and %430, %421  : i1
    %432 = llvm.and %431, %103  : i1
    %433 = llvm.select %432, %102, %97 : i1, i1
    %434 = llvm.icmp "eq" %92, %73 : i1
    %435 = llvm.and %434, %89  : i1
    %436 = llvm.and %435, %85  : i1
    %437 = llvm.and %436, %74  : i1
    %438 = llvm.select %437, %72, %6 : i1, i1
    %439 = llvm.icmp "eq" %428, %73 : i1
    %440 = llvm.and %439, %425  : i1
    %441 = llvm.and %440, %421  : i1
    %442 = llvm.and %441, %103  : i1
    %443 = llvm.select %442, %102, %438 : i1, i1
    %444 = llvm.icmp "eq" %88, %73 : i1
    %445 = llvm.and %93, %444  : i1
    %446 = llvm.and %445, %85  : i1
    %447 = llvm.and %446, %74  : i1
    %448 = llvm.select %447, %72, %7 : i1, i1
    %449 = llvm.icmp "eq" %424, %73 : i1
    %450 = llvm.and %429, %449  : i1
    %451 = llvm.and %450, %421  : i1
    %452 = llvm.and %451, %103  : i1
    %453 = llvm.select %452, %102, %448 : i1, i1
    %454 = llvm.and %434, %444  : i1
    %455 = llvm.and %454, %85  : i1
    %456 = llvm.and %455, %74  : i1
    %457 = llvm.select %456, %72, %8 : i1, i1
    %458 = llvm.and %439, %449  : i1
    %459 = llvm.and %458, %421  : i1
    %460 = llvm.and %459, %103  : i1
    %461 = llvm.select %460, %102, %457 : i1, i1
    %462 = llvm.icmp "eq" %83, %73 : i1
    %463 = llvm.and %462, %80  : i1
    %464 = llvm.and %94, %463  : i1
    %465 = llvm.and %464, %74  : i1
    %466 = llvm.select %465, %72, %9 : i1, i1
    %467 = llvm.icmp "eq" %419, %73 : i1
    %468 = llvm.and %467, %416  : i1
    %469 = llvm.and %430, %468  : i1
    %470 = llvm.and %469, %103  : i1
    %471 = llvm.select %470, %102, %466 : i1, i1
    %472 = llvm.and %435, %463  : i1
    %473 = llvm.and %472, %74  : i1
    %474 = llvm.select %473, %72, %10 : i1, i1
    %475 = llvm.and %440, %468  : i1
    %476 = llvm.and %475, %103  : i1
    %477 = llvm.select %476, %102, %474 : i1, i1
    %478 = llvm.and %445, %463  : i1
    %479 = llvm.and %478, %74  : i1
    %480 = llvm.select %479, %72, %11 : i1, i1
    %481 = llvm.and %450, %468  : i1
    %482 = llvm.and %481, %103  : i1
    %483 = llvm.select %482, %102, %480 : i1, i1
    %484 = llvm.and %454, %463  : i1
    %485 = llvm.and %484, %74  : i1
    %486 = llvm.select %485, %72, %12 : i1, i1
    %487 = llvm.and %458, %468  : i1
    %488 = llvm.and %487, %103  : i1
    %489 = llvm.select %488, %102, %486 : i1, i1
    %490 = llvm.icmp "eq" %79, %73 : i1
    %491 = llvm.and %84, %490  : i1
    %492 = llvm.and %94, %491  : i1
    %493 = llvm.and %492, %74  : i1
    %494 = llvm.select %493, %72, %13 : i1, i1
    %495 = llvm.icmp "eq" %415, %73 : i1
    %496 = llvm.and %420, %495  : i1
    %497 = llvm.and %430, %496  : i1
    %498 = llvm.and %497, %103  : i1
    %499 = llvm.select %498, %102, %494 : i1, i1
    %500 = llvm.and %435, %491  : i1
    %501 = llvm.and %500, %74  : i1
    %502 = llvm.select %501, %72, %14 : i1, i1
    %503 = llvm.and %440, %496  : i1
    %504 = llvm.and %503, %103  : i1
    %505 = llvm.select %504, %102, %502 : i1, i1
    %506 = llvm.and %445, %491  : i1
    %507 = llvm.and %506, %74  : i1
    %508 = llvm.select %507, %72, %15 : i1, i1
    %509 = llvm.and %450, %496  : i1
    %510 = llvm.and %509, %103  : i1
    %511 = llvm.select %510, %102, %508 : i1, i1
    %512 = llvm.and %454, %491  : i1
    %513 = llvm.and %512, %74  : i1
    %514 = llvm.select %513, %72, %16 : i1, i1
    %515 = llvm.and %458, %496  : i1
    %516 = llvm.and %515, %103  : i1
    %517 = llvm.select %516, %102, %514 : i1, i1
    %518 = llvm.and %462, %490  : i1
    %519 = llvm.and %94, %518  : i1
    %520 = llvm.and %519, %74  : i1
    %521 = llvm.select %520, %72, %17 : i1, i1
    %522 = llvm.and %467, %495  : i1
    %523 = llvm.and %430, %522  : i1
    %524 = llvm.and %523, %103  : i1
    %525 = llvm.select %524, %102, %521 : i1, i1
    %526 = llvm.and %435, %518  : i1
    %527 = llvm.and %526, %74  : i1
    %528 = llvm.select %527, %72, %18 : i1, i1
    %529 = llvm.and %440, %522  : i1
    %530 = llvm.and %529, %103  : i1
    %531 = llvm.select %530, %102, %528 : i1, i1
    %532 = llvm.and %445, %518  : i1
    %533 = llvm.and %532, %74  : i1
    %534 = llvm.select %533, %72, %19 : i1, i1
    %535 = llvm.and %450, %522  : i1
    %536 = llvm.and %535, %103  : i1
    %537 = llvm.select %536, %102, %534 : i1, i1
    %538 = llvm.and %454, %518  : i1
    %539 = llvm.and %538, %74  : i1
    %540 = llvm.select %539, %72, %20 : i1, i1
    %541 = llvm.and %458, %522  : i1
    %542 = llvm.and %541, %103  : i1
    %543 = llvm.select %542, %102, %540 : i1, i1
    %544 = llvm.call @nd_bv1() : () -> i1
    %545 = llvm.call @nd_bv4() : () -> i4
    %546 = llvm.mlir.constant(-16 : i5) : i5
    %547 = llvm.icmp "ule" %3, %546 : i5
    %548 = llvm.mlir.constant(true) : i1
    %549 = llvm.xor %547, %548  : i1
    %550 = llvm.and %73, %549  : i1
    %551 = llvm.mlir.constant(true) : i1
    %552 = llvm.xor %550, %551  : i1
    llvm.cond_br %552, ^bb2, ^bb3
  ^bb2:  // pred: ^bb1
    llvm.br ^bb1(%68, %69, %433, %443, %453, %461, %471, %477, %483, %489, %499, %505, %511, %517, %525, %531, %537, %543, %544, %545 : i5, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i4)
  ^bb3:  // pred: ^bb1
    llvm.call @verifier.error() : () -> ()
    llvm.unreachable
  }
}

