module attributes {llvm.data_layout = ""} {
  llvm.func @__VERIFIER_error()
  llvm.func @nd_bv8_in2() -> i8
  llvm.func @nd_bv8_in3() -> i8
  llvm.func @nd_bv8_in7() -> i8
  llvm.func @nd_bv8_in6() -> i8
  llvm.func @nd_bv8_in5() -> i8
  llvm.func @nd_bv8_in4() -> i8
  llvm.func @btor2mlir_print_input_num(i64, i64, i64)
  llvm.func @nd_bv8_in0() -> i8
  llvm.func @main() {
    %0 = llvm.mlir.constant(0 : i5) : i5
    %1 = llvm.mlir.constant(false) : i1
    %2 = llvm.mlir.constant(0 : i4) : i4
    llvm.br ^bb1(%0, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %2 : i5, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i4)
  ^bb1(%3: i5, %4: i1, %5: i1, %6: i1, %7: i1, %8: i1, %9: i1, %10: i1, %11: i1, %12: i1, %13: i1, %14: i1, %15: i1, %16: i1, %17: i1, %18: i1, %19: i1, %20: i1, %21: i1, %22: i4):  // 2 preds: ^bb0, ^bb2
    %23 = llvm.mlir.constant(0 : i4) : i4
    %24 = llvm.lshr %22, %23  : i4
    %25 = llvm.trunc %24 : i4 to i1
    %26 = llvm.select %25, %6, %5 : i1, i1
    %27 = llvm.select %25, %8, %7 : i1, i1
    %28 = llvm.mlir.constant(1 : i4) : i4
    %29 = llvm.lshr %22, %28  : i4
    %30 = llvm.trunc %29 : i4 to i1
    %31 = llvm.select %30, %27, %26 : i1, i1
    %32 = llvm.select %25, %10, %9 : i1, i1
    %33 = llvm.select %25, %12, %11 : i1, i1
    %34 = llvm.select %30, %33, %32 : i1, i1
    %35 = llvm.mlir.constant(2 : i4) : i4
    %36 = llvm.lshr %22, %35  : i4
    %37 = llvm.trunc %36 : i4 to i1
    %38 = llvm.select %37, %34, %31 : i1, i1
    %39 = llvm.select %25, %14, %13 : i1, i1
    %40 = llvm.select %25, %16, %15 : i1, i1
    %41 = llvm.select %30, %40, %39 : i1, i1
    %42 = llvm.select %25, %18, %17 : i1, i1
    %43 = llvm.select %25, %20, %19 : i1, i1
    %44 = llvm.select %30, %43, %42 : i1, i1
    %45 = llvm.select %37, %44, %41 : i1, i1
    %46 = llvm.mlir.constant(3 : i4) : i4
    %47 = llvm.lshr %22, %46  : i4
    %48 = llvm.trunc %47 : i4 to i1
    %49 = llvm.select %48, %45, %38 : i1, i1
    %50 = llvm.zext %49 : i1 to i5
    %51 = llvm.zext %21 : i1 to i5
    %52 = llvm.and %51, %50  : i5
    %53 = llvm.mlir.constant(16 : i32) : i32
    %54 = llvm.zext %3 : i5 to i32
    %55 = llvm.icmp "eq" %54, %53 : i32
    %56 = llvm.and %4, %55  : i1
    %57 = llvm.mlir.constant(0 : i4) : i4
    %58 = llvm.mlir.constant(1 : i5) : i5
    %59 = llvm.zext %57 : i4 to i5
    %60 = llvm.shl %59, %58  : i5
    %61 = llvm.zext %56 : i1 to i5
    %62 = llvm.or %60, %61  : i5
    %63 = llvm.mlir.constant(-1 : i5) : i5
    %64 = llvm.xor %62, %63  : i5
    %65 = llvm.zext %4 : i1 to i5
    %66 = llvm.and %65, %64  : i5
    %67 = llvm.add %3, %66  : i5
    %68 = llvm.sub %67, %52  : i5
    %69 = llvm.call @nd_bv8_in0() : () -> i8
    %70 = llvm.mlir.constant(true) : i1
    %71 = llvm.zext %70 : i1 to i64
    %72 = llvm.mlir.constant(0 : i64) : i64
    %73 = llvm.zext %69 : i8 to i64
    llvm.call @btor2mlir_print_input_num(%72, %73, %71) : (i64, i64, i64) -> ()
    %74 = llvm.trunc %69 : i8 to i1
    %75 = llvm.call @nd_bv8_in4() : () -> i8
    %76 = llvm.mlir.constant(true) : i1
    %77 = llvm.zext %76 : i1 to i64
    %78 = llvm.mlir.constant(4 : i64) : i64
    %79 = llvm.zext %75 : i8 to i64
    llvm.call @btor2mlir_print_input_num(%78, %79, %77) : (i64, i64, i64) -> ()
    %80 = llvm.trunc %75 : i8 to i1
    %81 = llvm.mlir.constant(false) : i1
    %82 = llvm.select %21, %81, %80 : i1, i1
    %83 = llvm.mlir.constant(true) : i1
    %84 = llvm.select %21, %83, %81 : i1, i1
    %85 = llvm.call @nd_bv8_in5() : () -> i8
    %86 = llvm.mlir.constant(4 : i4) : i4
    %87 = llvm.zext %86 : i4 to i64
    %88 = llvm.mlir.constant(5 : i64) : i64
    %89 = llvm.zext %85 : i8 to i64
    llvm.call @btor2mlir_print_input_num(%88, %89, %87) : (i64, i64, i64) -> ()
    %90 = llvm.trunc %85 : i8 to i4
    %91 = llvm.select %21, %22, %90 : i1, i4
    %92 = llvm.mlir.constant(3 : i4) : i4
    %93 = llvm.lshr %91, %92  : i4
    %94 = llvm.trunc %93 : i4 to i1
    %95 = llvm.icmp "eq" %94, %81 : i1
    %96 = llvm.mlir.constant(2 : i4) : i4
    %97 = llvm.lshr %91, %96  : i4
    %98 = llvm.trunc %97 : i4 to i1
    %99 = llvm.icmp "eq" %98, %81 : i1
    %100 = llvm.and %99, %95  : i1
    %101 = llvm.mlir.constant(1 : i4) : i4
    %102 = llvm.lshr %91, %101  : i4
    %103 = llvm.trunc %102 : i4 to i1
    %104 = llvm.icmp "eq" %103, %81 : i1
    %105 = llvm.mlir.constant(0 : i4) : i4
    %106 = llvm.lshr %91, %105  : i4
    %107 = llvm.trunc %106 : i4 to i1
    %108 = llvm.icmp "eq" %107, %81 : i1
    %109 = llvm.and %108, %104  : i1
    %110 = llvm.and %109, %100  : i1
    %111 = llvm.and %110, %84  : i1
    %112 = llvm.select %111, %82, %5 : i1, i1
    %113 = llvm.call @nd_bv8_in6() : () -> i8
    %114 = llvm.mlir.constant(true) : i1
    %115 = llvm.zext %114 : i1 to i64
    %116 = llvm.mlir.constant(6 : i64) : i64
    %117 = llvm.zext %113 : i8 to i64
    llvm.call @btor2mlir_print_input_num(%116, %117, %115) : (i64, i64, i64) -> ()
    %118 = llvm.trunc %113 : i8 to i1
    %119 = llvm.mlir.constant(true) : i1
    %120 = llvm.xor %56, %119  : i1
    %121 = llvm.and %4, %120  : i1
    %122 = llvm.select %121, %83, %118 : i1, i1
    %123 = llvm.select %121, %83, %81 : i1, i1
    %124 = llvm.call @nd_bv8_in7() : () -> i8
    %125 = llvm.mlir.constant(4 : i4) : i4
    %126 = llvm.zext %125 : i4 to i64
    %127 = llvm.mlir.constant(7 : i64) : i64
    %128 = llvm.zext %124 : i8 to i64
    llvm.call @btor2mlir_print_input_num(%127, %128, %126) : (i64, i64, i64) -> ()
    %129 = llvm.trunc %124 : i8 to i4
    %130 = llvm.mlir.constant(0 : i32) : i32
    %131 = llvm.mlir.constant(15 : i32) : i32
    %132 = llvm.select %83, %6, %5 : i1, i1
    %133 = llvm.select %83, %8, %7 : i1, i1
    %134 = llvm.select %83, %133, %132 : i1, i1
    %135 = llvm.select %83, %10, %9 : i1, i1
    %136 = llvm.select %83, %12, %11 : i1, i1
    %137 = llvm.select %83, %136, %135 : i1, i1
    %138 = llvm.select %83, %137, %134 : i1, i1
    %139 = llvm.select %83, %14, %13 : i1, i1
    %140 = llvm.select %83, %16, %15 : i1, i1
    %141 = llvm.select %83, %140, %139 : i1, i1
    %142 = llvm.select %83, %18, %17 : i1, i1
    %143 = llvm.select %83, %20, %19 : i1, i1
    %144 = llvm.select %83, %143, %142 : i1, i1
    %145 = llvm.select %83, %144, %141 : i1, i1
    %146 = llvm.select %83, %145, %138 : i1, i1
    %147 = llvm.mlir.constant(true) : i1
    %148 = llvm.xor %146, %147  : i1
    %149 = llvm.select %148, %131, %130 : i1, i32
    %150 = llvm.mlir.constant(14 : i32) : i32
    %151 = llvm.select %81, %6, %5 : i1, i1
    %152 = llvm.select %81, %8, %7 : i1, i1
    %153 = llvm.select %83, %152, %151 : i1, i1
    %154 = llvm.select %81, %10, %9 : i1, i1
    %155 = llvm.select %81, %12, %11 : i1, i1
    %156 = llvm.select %83, %155, %154 : i1, i1
    %157 = llvm.select %83, %156, %153 : i1, i1
    %158 = llvm.select %81, %14, %13 : i1, i1
    %159 = llvm.select %81, %16, %15 : i1, i1
    %160 = llvm.select %83, %159, %158 : i1, i1
    %161 = llvm.select %81, %18, %17 : i1, i1
    %162 = llvm.select %81, %20, %19 : i1, i1
    %163 = llvm.select %83, %162, %161 : i1, i1
    %164 = llvm.select %83, %163, %160 : i1, i1
    %165 = llvm.select %83, %164, %157 : i1, i1
    %166 = llvm.mlir.constant(true) : i1
    %167 = llvm.xor %165, %166  : i1
    %168 = llvm.select %167, %150, %149 : i1, i32
    %169 = llvm.mlir.constant(13 : i32) : i32
    %170 = llvm.select %83, %6, %5 : i1, i1
    %171 = llvm.select %83, %8, %7 : i1, i1
    %172 = llvm.select %81, %171, %170 : i1, i1
    %173 = llvm.select %83, %10, %9 : i1, i1
    %174 = llvm.select %83, %12, %11 : i1, i1
    %175 = llvm.select %81, %174, %173 : i1, i1
    %176 = llvm.select %83, %175, %172 : i1, i1
    %177 = llvm.select %83, %14, %13 : i1, i1
    %178 = llvm.select %83, %16, %15 : i1, i1
    %179 = llvm.select %81, %178, %177 : i1, i1
    %180 = llvm.select %83, %18, %17 : i1, i1
    %181 = llvm.select %83, %20, %19 : i1, i1
    %182 = llvm.select %81, %181, %180 : i1, i1
    %183 = llvm.select %83, %182, %179 : i1, i1
    %184 = llvm.select %83, %183, %176 : i1, i1
    %185 = llvm.mlir.constant(true) : i1
    %186 = llvm.xor %184, %185  : i1
    %187 = llvm.select %186, %169, %168 : i1, i32
    %188 = llvm.mlir.constant(12 : i32) : i32
    %189 = llvm.select %81, %6, %5 : i1, i1
    %190 = llvm.select %81, %8, %7 : i1, i1
    %191 = llvm.select %81, %190, %189 : i1, i1
    %192 = llvm.select %81, %10, %9 : i1, i1
    %193 = llvm.select %81, %12, %11 : i1, i1
    %194 = llvm.select %81, %193, %192 : i1, i1
    %195 = llvm.select %83, %194, %191 : i1, i1
    %196 = llvm.select %81, %14, %13 : i1, i1
    %197 = llvm.select %81, %16, %15 : i1, i1
    %198 = llvm.select %81, %197, %196 : i1, i1
    %199 = llvm.select %81, %18, %17 : i1, i1
    %200 = llvm.select %81, %20, %19 : i1, i1
    %201 = llvm.select %81, %200, %199 : i1, i1
    %202 = llvm.select %83, %201, %198 : i1, i1
    %203 = llvm.select %83, %202, %195 : i1, i1
    %204 = llvm.mlir.constant(true) : i1
    %205 = llvm.xor %203, %204  : i1
    %206 = llvm.select %205, %188, %187 : i1, i32
    %207 = llvm.mlir.constant(11 : i32) : i32
    %208 = llvm.select %83, %6, %5 : i1, i1
    %209 = llvm.select %83, %8, %7 : i1, i1
    %210 = llvm.select %83, %209, %208 : i1, i1
    %211 = llvm.select %83, %10, %9 : i1, i1
    %212 = llvm.select %83, %12, %11 : i1, i1
    %213 = llvm.select %83, %212, %211 : i1, i1
    %214 = llvm.select %81, %213, %210 : i1, i1
    %215 = llvm.select %83, %14, %13 : i1, i1
    %216 = llvm.select %83, %16, %15 : i1, i1
    %217 = llvm.select %83, %216, %215 : i1, i1
    %218 = llvm.select %83, %18, %17 : i1, i1
    %219 = llvm.select %83, %20, %19 : i1, i1
    %220 = llvm.select %83, %219, %218 : i1, i1
    %221 = llvm.select %81, %220, %217 : i1, i1
    %222 = llvm.select %83, %221, %214 : i1, i1
    %223 = llvm.mlir.constant(true) : i1
    %224 = llvm.xor %222, %223  : i1
    %225 = llvm.select %224, %207, %206 : i1, i32
    %226 = llvm.mlir.constant(10 : i32) : i32
    %227 = llvm.select %81, %6, %5 : i1, i1
    %228 = llvm.select %81, %8, %7 : i1, i1
    %229 = llvm.select %83, %228, %227 : i1, i1
    %230 = llvm.select %81, %10, %9 : i1, i1
    %231 = llvm.select %81, %12, %11 : i1, i1
    %232 = llvm.select %83, %231, %230 : i1, i1
    %233 = llvm.select %81, %232, %229 : i1, i1
    %234 = llvm.select %81, %14, %13 : i1, i1
    %235 = llvm.select %81, %16, %15 : i1, i1
    %236 = llvm.select %83, %235, %234 : i1, i1
    %237 = llvm.select %81, %18, %17 : i1, i1
    %238 = llvm.select %81, %20, %19 : i1, i1
    %239 = llvm.select %83, %238, %237 : i1, i1
    %240 = llvm.select %81, %239, %236 : i1, i1
    %241 = llvm.select %83, %240, %233 : i1, i1
    %242 = llvm.mlir.constant(true) : i1
    %243 = llvm.xor %241, %242  : i1
    %244 = llvm.select %243, %226, %225 : i1, i32
    %245 = llvm.mlir.constant(9 : i32) : i32
    %246 = llvm.select %83, %6, %5 : i1, i1
    %247 = llvm.select %83, %8, %7 : i1, i1
    %248 = llvm.select %81, %247, %246 : i1, i1
    %249 = llvm.select %83, %10, %9 : i1, i1
    %250 = llvm.select %83, %12, %11 : i1, i1
    %251 = llvm.select %81, %250, %249 : i1, i1
    %252 = llvm.select %81, %251, %248 : i1, i1
    %253 = llvm.select %83, %14, %13 : i1, i1
    %254 = llvm.select %83, %16, %15 : i1, i1
    %255 = llvm.select %81, %254, %253 : i1, i1
    %256 = llvm.select %83, %18, %17 : i1, i1
    %257 = llvm.select %83, %20, %19 : i1, i1
    %258 = llvm.select %81, %257, %256 : i1, i1
    %259 = llvm.select %81, %258, %255 : i1, i1
    %260 = llvm.select %83, %259, %252 : i1, i1
    %261 = llvm.mlir.constant(true) : i1
    %262 = llvm.xor %260, %261  : i1
    %263 = llvm.select %262, %245, %244 : i1, i32
    %264 = llvm.mlir.constant(8 : i32) : i32
    %265 = llvm.select %81, %6, %5 : i1, i1
    %266 = llvm.select %81, %8, %7 : i1, i1
    %267 = llvm.select %81, %266, %265 : i1, i1
    %268 = llvm.select %81, %10, %9 : i1, i1
    %269 = llvm.select %81, %12, %11 : i1, i1
    %270 = llvm.select %81, %269, %268 : i1, i1
    %271 = llvm.select %81, %270, %267 : i1, i1
    %272 = llvm.select %81, %14, %13 : i1, i1
    %273 = llvm.select %81, %16, %15 : i1, i1
    %274 = llvm.select %81, %273, %272 : i1, i1
    %275 = llvm.select %81, %18, %17 : i1, i1
    %276 = llvm.select %81, %20, %19 : i1, i1
    %277 = llvm.select %81, %276, %275 : i1, i1
    %278 = llvm.select %81, %277, %274 : i1, i1
    %279 = llvm.select %83, %278, %271 : i1, i1
    %280 = llvm.mlir.constant(true) : i1
    %281 = llvm.xor %279, %280  : i1
    %282 = llvm.select %281, %264, %263 : i1, i32
    %283 = llvm.mlir.constant(7 : i32) : i32
    %284 = llvm.select %83, %6, %5 : i1, i1
    %285 = llvm.select %83, %8, %7 : i1, i1
    %286 = llvm.select %83, %285, %284 : i1, i1
    %287 = llvm.select %83, %10, %9 : i1, i1
    %288 = llvm.select %83, %12, %11 : i1, i1
    %289 = llvm.select %83, %288, %287 : i1, i1
    %290 = llvm.select %83, %289, %286 : i1, i1
    %291 = llvm.select %83, %14, %13 : i1, i1
    %292 = llvm.select %83, %16, %15 : i1, i1
    %293 = llvm.select %83, %292, %291 : i1, i1
    %294 = llvm.select %83, %18, %17 : i1, i1
    %295 = llvm.select %83, %20, %19 : i1, i1
    %296 = llvm.select %83, %295, %294 : i1, i1
    %297 = llvm.select %83, %296, %293 : i1, i1
    %298 = llvm.select %81, %297, %290 : i1, i1
    %299 = llvm.mlir.constant(true) : i1
    %300 = llvm.xor %298, %299  : i1
    %301 = llvm.select %300, %283, %282 : i1, i32
    %302 = llvm.mlir.constant(6 : i32) : i32
    %303 = llvm.select %81, %6, %5 : i1, i1
    %304 = llvm.select %81, %8, %7 : i1, i1
    %305 = llvm.select %83, %304, %303 : i1, i1
    %306 = llvm.select %81, %10, %9 : i1, i1
    %307 = llvm.select %81, %12, %11 : i1, i1
    %308 = llvm.select %83, %307, %306 : i1, i1
    %309 = llvm.select %83, %308, %305 : i1, i1
    %310 = llvm.select %81, %14, %13 : i1, i1
    %311 = llvm.select %81, %16, %15 : i1, i1
    %312 = llvm.select %83, %311, %310 : i1, i1
    %313 = llvm.select %81, %18, %17 : i1, i1
    %314 = llvm.select %81, %20, %19 : i1, i1
    %315 = llvm.select %83, %314, %313 : i1, i1
    %316 = llvm.select %83, %315, %312 : i1, i1
    %317 = llvm.select %81, %316, %309 : i1, i1
    %318 = llvm.mlir.constant(true) : i1
    %319 = llvm.xor %317, %318  : i1
    %320 = llvm.select %319, %302, %301 : i1, i32
    %321 = llvm.mlir.constant(5 : i32) : i32
    %322 = llvm.select %83, %6, %5 : i1, i1
    %323 = llvm.select %83, %8, %7 : i1, i1
    %324 = llvm.select %81, %323, %322 : i1, i1
    %325 = llvm.select %83, %10, %9 : i1, i1
    %326 = llvm.select %83, %12, %11 : i1, i1
    %327 = llvm.select %81, %326, %325 : i1, i1
    %328 = llvm.select %83, %327, %324 : i1, i1
    %329 = llvm.select %83, %14, %13 : i1, i1
    %330 = llvm.select %83, %16, %15 : i1, i1
    %331 = llvm.select %81, %330, %329 : i1, i1
    %332 = llvm.select %83, %18, %17 : i1, i1
    %333 = llvm.select %83, %20, %19 : i1, i1
    %334 = llvm.select %81, %333, %332 : i1, i1
    %335 = llvm.select %83, %334, %331 : i1, i1
    %336 = llvm.select %81, %335, %328 : i1, i1
    %337 = llvm.mlir.constant(true) : i1
    %338 = llvm.xor %336, %337  : i1
    %339 = llvm.select %338, %321, %320 : i1, i32
    %340 = llvm.mlir.constant(4 : i32) : i32
    %341 = llvm.select %81, %6, %5 : i1, i1
    %342 = llvm.select %81, %8, %7 : i1, i1
    %343 = llvm.select %81, %342, %341 : i1, i1
    %344 = llvm.select %81, %10, %9 : i1, i1
    %345 = llvm.select %81, %12, %11 : i1, i1
    %346 = llvm.select %81, %345, %344 : i1, i1
    %347 = llvm.select %83, %346, %343 : i1, i1
    %348 = llvm.select %81, %14, %13 : i1, i1
    %349 = llvm.select %81, %16, %15 : i1, i1
    %350 = llvm.select %81, %349, %348 : i1, i1
    %351 = llvm.select %81, %18, %17 : i1, i1
    %352 = llvm.select %81, %20, %19 : i1, i1
    %353 = llvm.select %81, %352, %351 : i1, i1
    %354 = llvm.select %83, %353, %350 : i1, i1
    %355 = llvm.select %81, %354, %347 : i1, i1
    %356 = llvm.mlir.constant(true) : i1
    %357 = llvm.xor %355, %356  : i1
    %358 = llvm.select %357, %340, %339 : i1, i32
    %359 = llvm.mlir.constant(3 : i32) : i32
    %360 = llvm.select %83, %6, %5 : i1, i1
    %361 = llvm.select %83, %8, %7 : i1, i1
    %362 = llvm.select %83, %361, %360 : i1, i1
    %363 = llvm.select %83, %10, %9 : i1, i1
    %364 = llvm.select %83, %12, %11 : i1, i1
    %365 = llvm.select %83, %364, %363 : i1, i1
    %366 = llvm.select %81, %365, %362 : i1, i1
    %367 = llvm.select %83, %14, %13 : i1, i1
    %368 = llvm.select %83, %16, %15 : i1, i1
    %369 = llvm.select %83, %368, %367 : i1, i1
    %370 = llvm.select %83, %18, %17 : i1, i1
    %371 = llvm.select %83, %20, %19 : i1, i1
    %372 = llvm.select %83, %371, %370 : i1, i1
    %373 = llvm.select %81, %372, %369 : i1, i1
    %374 = llvm.select %81, %373, %366 : i1, i1
    %375 = llvm.mlir.constant(true) : i1
    %376 = llvm.xor %374, %375  : i1
    %377 = llvm.select %376, %359, %358 : i1, i32
    %378 = llvm.mlir.constant(2 : i32) : i32
    %379 = llvm.select %81, %6, %5 : i1, i1
    %380 = llvm.select %81, %8, %7 : i1, i1
    %381 = llvm.select %83, %380, %379 : i1, i1
    %382 = llvm.select %81, %10, %9 : i1, i1
    %383 = llvm.select %81, %12, %11 : i1, i1
    %384 = llvm.select %83, %383, %382 : i1, i1
    %385 = llvm.select %81, %384, %381 : i1, i1
    %386 = llvm.select %81, %14, %13 : i1, i1
    %387 = llvm.select %81, %16, %15 : i1, i1
    %388 = llvm.select %83, %387, %386 : i1, i1
    %389 = llvm.select %81, %18, %17 : i1, i1
    %390 = llvm.select %81, %20, %19 : i1, i1
    %391 = llvm.select %83, %390, %389 : i1, i1
    %392 = llvm.select %81, %391, %388 : i1, i1
    %393 = llvm.select %81, %392, %385 : i1, i1
    %394 = llvm.mlir.constant(true) : i1
    %395 = llvm.xor %393, %394  : i1
    %396 = llvm.select %395, %378, %377 : i1, i32
    %397 = llvm.mlir.constant(1 : i32) : i32
    %398 = llvm.select %83, %6, %5 : i1, i1
    %399 = llvm.select %83, %8, %7 : i1, i1
    %400 = llvm.select %81, %399, %398 : i1, i1
    %401 = llvm.select %83, %10, %9 : i1, i1
    %402 = llvm.select %83, %12, %11 : i1, i1
    %403 = llvm.select %81, %402, %401 : i1, i1
    %404 = llvm.select %81, %403, %400 : i1, i1
    %405 = llvm.select %83, %14, %13 : i1, i1
    %406 = llvm.select %83, %16, %15 : i1, i1
    %407 = llvm.select %81, %406, %405 : i1, i1
    %408 = llvm.select %83, %18, %17 : i1, i1
    %409 = llvm.select %83, %20, %19 : i1, i1
    %410 = llvm.select %81, %409, %408 : i1, i1
    %411 = llvm.select %81, %410, %407 : i1, i1
    %412 = llvm.select %81, %411, %404 : i1, i1
    %413 = llvm.mlir.constant(true) : i1
    %414 = llvm.xor %412, %413  : i1
    %415 = llvm.select %414, %397, %396 : i1, i32
    %416 = llvm.select %81, %6, %5 : i1, i1
    %417 = llvm.select %81, %8, %7 : i1, i1
    %418 = llvm.select %81, %417, %416 : i1, i1
    %419 = llvm.select %81, %10, %9 : i1, i1
    %420 = llvm.select %81, %12, %11 : i1, i1
    %421 = llvm.select %81, %420, %419 : i1, i1
    %422 = llvm.select %81, %421, %418 : i1, i1
    %423 = llvm.select %81, %14, %13 : i1, i1
    %424 = llvm.select %81, %16, %15 : i1, i1
    %425 = llvm.select %81, %424, %423 : i1, i1
    %426 = llvm.select %81, %18, %17 : i1, i1
    %427 = llvm.select %81, %20, %19 : i1, i1
    %428 = llvm.select %81, %427, %426 : i1, i1
    %429 = llvm.select %81, %428, %425 : i1, i1
    %430 = llvm.select %81, %429, %422 : i1, i1
    %431 = llvm.mlir.constant(true) : i1
    %432 = llvm.xor %430, %431  : i1
    %433 = llvm.select %432, %130, %415 : i1, i32
    %434 = llvm.mlir.constant(0 : i32) : i32
    %435 = llvm.lshr %433, %434  : i32
    %436 = llvm.trunc %435 : i32 to i4
    %437 = llvm.select %121, %436, %129 : i1, i4
    %438 = llvm.mlir.constant(3 : i4) : i4
    %439 = llvm.lshr %437, %438  : i4
    %440 = llvm.trunc %439 : i4 to i1
    %441 = llvm.icmp "eq" %440, %81 : i1
    %442 = llvm.mlir.constant(2 : i4) : i4
    %443 = llvm.lshr %437, %442  : i4
    %444 = llvm.trunc %443 : i4 to i1
    %445 = llvm.icmp "eq" %444, %81 : i1
    %446 = llvm.and %445, %441  : i1
    %447 = llvm.mlir.constant(1 : i4) : i4
    %448 = llvm.lshr %437, %447  : i4
    %449 = llvm.trunc %448 : i4 to i1
    %450 = llvm.icmp "eq" %449, %81 : i1
    %451 = llvm.mlir.constant(0 : i4) : i4
    %452 = llvm.lshr %437, %451  : i4
    %453 = llvm.trunc %452 : i4 to i1
    %454 = llvm.icmp "eq" %453, %81 : i1
    %455 = llvm.and %454, %450  : i1
    %456 = llvm.and %455, %446  : i1
    %457 = llvm.and %456, %123  : i1
    %458 = llvm.select %457, %122, %112 : i1, i1
    %459 = llvm.icmp "eq" %107, %83 : i1
    %460 = llvm.and %459, %104  : i1
    %461 = llvm.and %460, %100  : i1
    %462 = llvm.and %461, %84  : i1
    %463 = llvm.select %462, %82, %6 : i1, i1
    %464 = llvm.icmp "eq" %453, %83 : i1
    %465 = llvm.and %464, %450  : i1
    %466 = llvm.and %465, %446  : i1
    %467 = llvm.and %466, %123  : i1
    %468 = llvm.select %467, %122, %463 : i1, i1
    %469 = llvm.icmp "eq" %103, %83 : i1
    %470 = llvm.and %108, %469  : i1
    %471 = llvm.and %470, %100  : i1
    %472 = llvm.and %471, %84  : i1
    %473 = llvm.select %472, %82, %7 : i1, i1
    %474 = llvm.icmp "eq" %449, %83 : i1
    %475 = llvm.and %454, %474  : i1
    %476 = llvm.and %475, %446  : i1
    %477 = llvm.and %476, %123  : i1
    %478 = llvm.select %477, %122, %473 : i1, i1
    %479 = llvm.and %459, %469  : i1
    %480 = llvm.and %479, %100  : i1
    %481 = llvm.and %480, %84  : i1
    %482 = llvm.select %481, %82, %8 : i1, i1
    %483 = llvm.and %464, %474  : i1
    %484 = llvm.and %483, %446  : i1
    %485 = llvm.and %484, %123  : i1
    %486 = llvm.select %485, %122, %482 : i1, i1
    %487 = llvm.icmp "eq" %98, %83 : i1
    %488 = llvm.and %487, %95  : i1
    %489 = llvm.and %109, %488  : i1
    %490 = llvm.and %489, %84  : i1
    %491 = llvm.select %490, %82, %9 : i1, i1
    %492 = llvm.icmp "eq" %444, %83 : i1
    %493 = llvm.and %492, %441  : i1
    %494 = llvm.and %455, %493  : i1
    %495 = llvm.and %494, %123  : i1
    %496 = llvm.select %495, %122, %491 : i1, i1
    %497 = llvm.and %460, %488  : i1
    %498 = llvm.and %497, %84  : i1
    %499 = llvm.select %498, %82, %10 : i1, i1
    %500 = llvm.and %465, %493  : i1
    %501 = llvm.and %500, %123  : i1
    %502 = llvm.select %501, %122, %499 : i1, i1
    %503 = llvm.and %470, %488  : i1
    %504 = llvm.and %503, %84  : i1
    %505 = llvm.select %504, %82, %11 : i1, i1
    %506 = llvm.and %475, %493  : i1
    %507 = llvm.and %506, %123  : i1
    %508 = llvm.select %507, %122, %505 : i1, i1
    %509 = llvm.and %479, %488  : i1
    %510 = llvm.and %509, %84  : i1
    %511 = llvm.select %510, %82, %12 : i1, i1
    %512 = llvm.and %483, %493  : i1
    %513 = llvm.and %512, %123  : i1
    %514 = llvm.select %513, %122, %511 : i1, i1
    %515 = llvm.icmp "eq" %94, %83 : i1
    %516 = llvm.and %99, %515  : i1
    %517 = llvm.and %109, %516  : i1
    %518 = llvm.and %517, %84  : i1
    %519 = llvm.select %518, %82, %13 : i1, i1
    %520 = llvm.icmp "eq" %440, %83 : i1
    %521 = llvm.and %445, %520  : i1
    %522 = llvm.and %455, %521  : i1
    %523 = llvm.and %522, %123  : i1
    %524 = llvm.select %523, %122, %519 : i1, i1
    %525 = llvm.and %460, %516  : i1
    %526 = llvm.and %525, %84  : i1
    %527 = llvm.select %526, %82, %14 : i1, i1
    %528 = llvm.and %465, %521  : i1
    %529 = llvm.and %528, %123  : i1
    %530 = llvm.select %529, %122, %527 : i1, i1
    %531 = llvm.and %470, %516  : i1
    %532 = llvm.and %531, %84  : i1
    %533 = llvm.select %532, %82, %15 : i1, i1
    %534 = llvm.and %475, %521  : i1
    %535 = llvm.and %534, %123  : i1
    %536 = llvm.select %535, %122, %533 : i1, i1
    %537 = llvm.and %479, %516  : i1
    %538 = llvm.and %537, %84  : i1
    %539 = llvm.select %538, %82, %16 : i1, i1
    %540 = llvm.and %483, %521  : i1
    %541 = llvm.and %540, %123  : i1
    %542 = llvm.select %541, %122, %539 : i1, i1
    %543 = llvm.and %487, %515  : i1
    %544 = llvm.and %109, %543  : i1
    %545 = llvm.and %544, %84  : i1
    %546 = llvm.select %545, %82, %17 : i1, i1
    %547 = llvm.and %492, %520  : i1
    %548 = llvm.and %455, %547  : i1
    %549 = llvm.and %548, %123  : i1
    %550 = llvm.select %549, %122, %546 : i1, i1
    %551 = llvm.and %460, %543  : i1
    %552 = llvm.and %551, %84  : i1
    %553 = llvm.select %552, %82, %18 : i1, i1
    %554 = llvm.and %465, %547  : i1
    %555 = llvm.and %554, %123  : i1
    %556 = llvm.select %555, %122, %553 : i1, i1
    %557 = llvm.and %470, %543  : i1
    %558 = llvm.and %557, %84  : i1
    %559 = llvm.select %558, %82, %19 : i1, i1
    %560 = llvm.and %475, %547  : i1
    %561 = llvm.and %560, %123  : i1
    %562 = llvm.select %561, %122, %559 : i1, i1
    %563 = llvm.and %479, %543  : i1
    %564 = llvm.and %563, %84  : i1
    %565 = llvm.select %564, %82, %20 : i1, i1
    %566 = llvm.and %483, %547  : i1
    %567 = llvm.and %566, %123  : i1
    %568 = llvm.select %567, %122, %565 : i1, i1
    %569 = llvm.call @nd_bv8_in3() : () -> i8
    %570 = llvm.mlir.constant(true) : i1
    %571 = llvm.zext %570 : i1 to i64
    %572 = llvm.mlir.constant(3 : i64) : i64
    %573 = llvm.zext %569 : i8 to i64
    llvm.call @btor2mlir_print_input_num(%572, %573, %571) : (i64, i64, i64) -> ()
    %574 = llvm.trunc %569 : i8 to i1
    %575 = llvm.call @nd_bv8_in2() : () -> i8
    %576 = llvm.mlir.constant(4 : i4) : i4
    %577 = llvm.zext %576 : i4 to i64
    %578 = llvm.mlir.constant(2 : i64) : i64
    %579 = llvm.zext %575 : i8 to i64
    llvm.call @btor2mlir_print_input_num(%578, %579, %577) : (i64, i64, i64) -> ()
    %580 = llvm.trunc %575 : i8 to i4
    %581 = llvm.mlir.constant(-16 : i5) : i5
    %582 = llvm.icmp "ule" %3, %581 : i5
    %583 = llvm.mlir.constant(true) : i1
    %584 = llvm.xor %582, %583  : i1
    %585 = llvm.and %83, %584  : i1
    %586 = llvm.mlir.constant(true) : i1
    %587 = llvm.xor %585, %586  : i1
    llvm.cond_br %587, ^bb2, ^bb3
  ^bb2:  // pred: ^bb1
    llvm.br ^bb1(%68, %74, %458, %468, %478, %486, %496, %502, %508, %514, %524, %530, %536, %542, %550, %556, %562, %568, %574, %580 : i5, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i4)
  ^bb3:  // pred: ^bb1
    llvm.call @__VERIFIER_error() : () -> ()
    llvm.unreachable
  }
}

