module {
  func @main() {
    %0 = btor.constant 0 : i5
    %1 = btor.constant false
    %2 = btor.constant 0 : i4
    br ^bb1(%0, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %1, %2 : i5, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i4)
  ^bb1(%3: i5, %4: i1, %5: i1, %6: i1, %7: i1, %8: i1, %9: i1, %10: i1, %11: i1, %12: i1, %13: i1, %14: i1, %15: i1, %16: i1, %17: i1, %18: i1, %19: i1, %20: i1, %21: i1, %22: i4):  // 2 preds: ^bb0, ^bb1
    %23 = btor.constant 0 : i4
    %24 = btor.constant 0 : i4
    %25 = btor.slice %22, %23, %24 : i4, i1
    %26 = btor.ite %25, %6, %5 : i1
    %27 = btor.ite %25, %8, %7 : i1
    %28 = btor.constant 1 : i4
    %29 = btor.constant 1 : i4
    %30 = btor.slice %22, %28, %29 : i4, i1
    %31 = btor.ite %30, %27, %26 : i1
    %32 = btor.ite %25, %10, %9 : i1
    %33 = btor.ite %25, %12, %11 : i1
    %34 = btor.ite %30, %33, %32 : i1
    %35 = btor.constant 2 : i4
    %36 = btor.constant 2 : i4
    %37 = btor.slice %22, %35, %36 : i4, i1
    %38 = btor.ite %37, %34, %31 : i1
    %39 = btor.ite %25, %14, %13 : i1
    %40 = btor.ite %25, %16, %15 : i1
    %41 = btor.ite %30, %40, %39 : i1
    %42 = btor.ite %25, %18, %17 : i1
    %43 = btor.ite %25, %20, %19 : i1
    %44 = btor.ite %30, %43, %42 : i1
    %45 = btor.ite %37, %44, %41 : i1
    %46 = btor.constant 3 : i4
    %47 = btor.constant 3 : i4
    %48 = btor.slice %22, %46, %47 : i4, i1
    %49 = btor.ite %48, %45, %38 : i1
    %50 = btor.uext %49 : i1 to i5
    %51 = btor.uext %21 : i1 to i5
    %52 = btor.and %51, %50 : i5
    %53 = btor.constant 16 : i32
    %54 = btor.uext %3 : i5 to i32
    %55 = btor.cmp eq, %54, %53 : i32
    %56 = btor.and %4, %55 : i1
    %57 = btor.constant 0 : i4
    %58 = btor.concat %57, %56 : i4, i1, i5
    %59 = btor.not %58 : i5
    %60 = btor.uext %4 : i1 to i5
    %61 = btor.and %60, %59 : i5
    %62 = btor.add %3, %61 : i5
    %63 = btor.sub %62, %52 : i5
    %64 = btor.input 0 : i1
    %65 = btor.input 4 : i1
    %66 = btor.constant false
    %67 = btor.ite %21, %66, %65 : i1
    %68 = btor.constant true
    %69 = btor.ite %21, %68, %66 : i1
    %70 = btor.input 5 : i4
    %71 = btor.ite %21, %22, %70 : i4
    %72 = btor.constant 3 : i4
    %73 = btor.constant 3 : i4
    %74 = btor.slice %71, %72, %73 : i4, i1
    %75 = btor.cmp eq, %74, %66 : i1
    %76 = btor.constant 2 : i4
    %77 = btor.constant 2 : i4
    %78 = btor.slice %71, %76, %77 : i4, i1
    %79 = btor.cmp eq, %78, %66 : i1
    %80 = btor.and %79, %75 : i1
    %81 = btor.constant 1 : i4
    %82 = btor.constant 1 : i4
    %83 = btor.slice %71, %81, %82 : i4, i1
    %84 = btor.cmp eq, %83, %66 : i1
    %85 = btor.constant 0 : i4
    %86 = btor.constant 0 : i4
    %87 = btor.slice %71, %85, %86 : i4, i1
    %88 = btor.cmp eq, %87, %66 : i1
    %89 = btor.and %88, %84 : i1
    %90 = btor.and %89, %80 : i1
    %91 = btor.and %90, %69 : i1
    %92 = btor.ite %91, %67, %5 : i1
    %93 = btor.input 6 : i1
    %94 = btor.not %56 : i1
    %95 = btor.and %4, %94 : i1
    %96 = btor.ite %95, %68, %93 : i1
    %97 = btor.ite %95, %68, %66 : i1
    %98 = btor.input 7 : i4
    %99 = btor.constant 0 : i32
    %100 = btor.constant 15 : i32
    %101 = btor.ite %68, %6, %5 : i1
    %102 = btor.ite %68, %8, %7 : i1
    %103 = btor.ite %68, %102, %101 : i1
    %104 = btor.ite %68, %10, %9 : i1
    %105 = btor.ite %68, %12, %11 : i1
    %106 = btor.ite %68, %105, %104 : i1
    %107 = btor.ite %68, %106, %103 : i1
    %108 = btor.ite %68, %14, %13 : i1
    %109 = btor.ite %68, %16, %15 : i1
    %110 = btor.ite %68, %109, %108 : i1
    %111 = btor.ite %68, %18, %17 : i1
    %112 = btor.ite %68, %20, %19 : i1
    %113 = btor.ite %68, %112, %111 : i1
    %114 = btor.ite %68, %113, %110 : i1
    %115 = btor.ite %68, %114, %107 : i1
    %116 = btor.not %115 : i1
    %117 = btor.ite %116, %100, %99 : i32
    %118 = btor.constant 14 : i32
    %119 = btor.ite %66, %6, %5 : i1
    %120 = btor.ite %66, %8, %7 : i1
    %121 = btor.ite %68, %120, %119 : i1
    %122 = btor.ite %66, %10, %9 : i1
    %123 = btor.ite %66, %12, %11 : i1
    %124 = btor.ite %68, %123, %122 : i1
    %125 = btor.ite %68, %124, %121 : i1
    %126 = btor.ite %66, %14, %13 : i1
    %127 = btor.ite %66, %16, %15 : i1
    %128 = btor.ite %68, %127, %126 : i1
    %129 = btor.ite %66, %18, %17 : i1
    %130 = btor.ite %66, %20, %19 : i1
    %131 = btor.ite %68, %130, %129 : i1
    %132 = btor.ite %68, %131, %128 : i1
    %133 = btor.ite %68, %132, %125 : i1
    %134 = btor.not %133 : i1
    %135 = btor.ite %134, %118, %117 : i32
    %136 = btor.constant 13 : i32
    %137 = btor.ite %68, %6, %5 : i1
    %138 = btor.ite %68, %8, %7 : i1
    %139 = btor.ite %66, %138, %137 : i1
    %140 = btor.ite %68, %10, %9 : i1
    %141 = btor.ite %68, %12, %11 : i1
    %142 = btor.ite %66, %141, %140 : i1
    %143 = btor.ite %68, %142, %139 : i1
    %144 = btor.ite %68, %14, %13 : i1
    %145 = btor.ite %68, %16, %15 : i1
    %146 = btor.ite %66, %145, %144 : i1
    %147 = btor.ite %68, %18, %17 : i1
    %148 = btor.ite %68, %20, %19 : i1
    %149 = btor.ite %66, %148, %147 : i1
    %150 = btor.ite %68, %149, %146 : i1
    %151 = btor.ite %68, %150, %143 : i1
    %152 = btor.not %151 : i1
    %153 = btor.ite %152, %136, %135 : i32
    %154 = btor.constant 12 : i32
    %155 = btor.ite %66, %6, %5 : i1
    %156 = btor.ite %66, %8, %7 : i1
    %157 = btor.ite %66, %156, %155 : i1
    %158 = btor.ite %66, %10, %9 : i1
    %159 = btor.ite %66, %12, %11 : i1
    %160 = btor.ite %66, %159, %158 : i1
    %161 = btor.ite %68, %160, %157 : i1
    %162 = btor.ite %66, %14, %13 : i1
    %163 = btor.ite %66, %16, %15 : i1
    %164 = btor.ite %66, %163, %162 : i1
    %165 = btor.ite %66, %18, %17 : i1
    %166 = btor.ite %66, %20, %19 : i1
    %167 = btor.ite %66, %166, %165 : i1
    %168 = btor.ite %68, %167, %164 : i1
    %169 = btor.ite %68, %168, %161 : i1
    %170 = btor.not %169 : i1
    %171 = btor.ite %170, %154, %153 : i32
    %172 = btor.constant 11 : i32
    %173 = btor.ite %68, %6, %5 : i1
    %174 = btor.ite %68, %8, %7 : i1
    %175 = btor.ite %68, %174, %173 : i1
    %176 = btor.ite %68, %10, %9 : i1
    %177 = btor.ite %68, %12, %11 : i1
    %178 = btor.ite %68, %177, %176 : i1
    %179 = btor.ite %66, %178, %175 : i1
    %180 = btor.ite %68, %14, %13 : i1
    %181 = btor.ite %68, %16, %15 : i1
    %182 = btor.ite %68, %181, %180 : i1
    %183 = btor.ite %68, %18, %17 : i1
    %184 = btor.ite %68, %20, %19 : i1
    %185 = btor.ite %68, %184, %183 : i1
    %186 = btor.ite %66, %185, %182 : i1
    %187 = btor.ite %68, %186, %179 : i1
    %188 = btor.not %187 : i1
    %189 = btor.ite %188, %172, %171 : i32
    %190 = btor.constant 10 : i32
    %191 = btor.ite %66, %6, %5 : i1
    %192 = btor.ite %66, %8, %7 : i1
    %193 = btor.ite %68, %192, %191 : i1
    %194 = btor.ite %66, %10, %9 : i1
    %195 = btor.ite %66, %12, %11 : i1
    %196 = btor.ite %68, %195, %194 : i1
    %197 = btor.ite %66, %196, %193 : i1
    %198 = btor.ite %66, %14, %13 : i1
    %199 = btor.ite %66, %16, %15 : i1
    %200 = btor.ite %68, %199, %198 : i1
    %201 = btor.ite %66, %18, %17 : i1
    %202 = btor.ite %66, %20, %19 : i1
    %203 = btor.ite %68, %202, %201 : i1
    %204 = btor.ite %66, %203, %200 : i1
    %205 = btor.ite %68, %204, %197 : i1
    %206 = btor.not %205 : i1
    %207 = btor.ite %206, %190, %189 : i32
    %208 = btor.constant 9 : i32
    %209 = btor.ite %68, %6, %5 : i1
    %210 = btor.ite %68, %8, %7 : i1
    %211 = btor.ite %66, %210, %209 : i1
    %212 = btor.ite %68, %10, %9 : i1
    %213 = btor.ite %68, %12, %11 : i1
    %214 = btor.ite %66, %213, %212 : i1
    %215 = btor.ite %66, %214, %211 : i1
    %216 = btor.ite %68, %14, %13 : i1
    %217 = btor.ite %68, %16, %15 : i1
    %218 = btor.ite %66, %217, %216 : i1
    %219 = btor.ite %68, %18, %17 : i1
    %220 = btor.ite %68, %20, %19 : i1
    %221 = btor.ite %66, %220, %219 : i1
    %222 = btor.ite %66, %221, %218 : i1
    %223 = btor.ite %68, %222, %215 : i1
    %224 = btor.not %223 : i1
    %225 = btor.ite %224, %208, %207 : i32
    %226 = btor.constant 8 : i32
    %227 = btor.ite %66, %6, %5 : i1
    %228 = btor.ite %66, %8, %7 : i1
    %229 = btor.ite %66, %228, %227 : i1
    %230 = btor.ite %66, %10, %9 : i1
    %231 = btor.ite %66, %12, %11 : i1
    %232 = btor.ite %66, %231, %230 : i1
    %233 = btor.ite %66, %232, %229 : i1
    %234 = btor.ite %66, %14, %13 : i1
    %235 = btor.ite %66, %16, %15 : i1
    %236 = btor.ite %66, %235, %234 : i1
    %237 = btor.ite %66, %18, %17 : i1
    %238 = btor.ite %66, %20, %19 : i1
    %239 = btor.ite %66, %238, %237 : i1
    %240 = btor.ite %66, %239, %236 : i1
    %241 = btor.ite %68, %240, %233 : i1
    %242 = btor.not %241 : i1
    %243 = btor.ite %242, %226, %225 : i32
    %244 = btor.constant 7 : i32
    %245 = btor.ite %68, %6, %5 : i1
    %246 = btor.ite %68, %8, %7 : i1
    %247 = btor.ite %68, %246, %245 : i1
    %248 = btor.ite %68, %10, %9 : i1
    %249 = btor.ite %68, %12, %11 : i1
    %250 = btor.ite %68, %249, %248 : i1
    %251 = btor.ite %68, %250, %247 : i1
    %252 = btor.ite %68, %14, %13 : i1
    %253 = btor.ite %68, %16, %15 : i1
    %254 = btor.ite %68, %253, %252 : i1
    %255 = btor.ite %68, %18, %17 : i1
    %256 = btor.ite %68, %20, %19 : i1
    %257 = btor.ite %68, %256, %255 : i1
    %258 = btor.ite %68, %257, %254 : i1
    %259 = btor.ite %66, %258, %251 : i1
    %260 = btor.not %259 : i1
    %261 = btor.ite %260, %244, %243 : i32
    %262 = btor.constant 6 : i32
    %263 = btor.ite %66, %6, %5 : i1
    %264 = btor.ite %66, %8, %7 : i1
    %265 = btor.ite %68, %264, %263 : i1
    %266 = btor.ite %66, %10, %9 : i1
    %267 = btor.ite %66, %12, %11 : i1
    %268 = btor.ite %68, %267, %266 : i1
    %269 = btor.ite %68, %268, %265 : i1
    %270 = btor.ite %66, %14, %13 : i1
    %271 = btor.ite %66, %16, %15 : i1
    %272 = btor.ite %68, %271, %270 : i1
    %273 = btor.ite %66, %18, %17 : i1
    %274 = btor.ite %66, %20, %19 : i1
    %275 = btor.ite %68, %274, %273 : i1
    %276 = btor.ite %68, %275, %272 : i1
    %277 = btor.ite %66, %276, %269 : i1
    %278 = btor.not %277 : i1
    %279 = btor.ite %278, %262, %261 : i32
    %280 = btor.constant 5 : i32
    %281 = btor.ite %68, %6, %5 : i1
    %282 = btor.ite %68, %8, %7 : i1
    %283 = btor.ite %66, %282, %281 : i1
    %284 = btor.ite %68, %10, %9 : i1
    %285 = btor.ite %68, %12, %11 : i1
    %286 = btor.ite %66, %285, %284 : i1
    %287 = btor.ite %68, %286, %283 : i1
    %288 = btor.ite %68, %14, %13 : i1
    %289 = btor.ite %68, %16, %15 : i1
    %290 = btor.ite %66, %289, %288 : i1
    %291 = btor.ite %68, %18, %17 : i1
    %292 = btor.ite %68, %20, %19 : i1
    %293 = btor.ite %66, %292, %291 : i1
    %294 = btor.ite %68, %293, %290 : i1
    %295 = btor.ite %66, %294, %287 : i1
    %296 = btor.not %295 : i1
    %297 = btor.ite %296, %280, %279 : i32
    %298 = btor.constant 4 : i32
    %299 = btor.ite %66, %6, %5 : i1
    %300 = btor.ite %66, %8, %7 : i1
    %301 = btor.ite %66, %300, %299 : i1
    %302 = btor.ite %66, %10, %9 : i1
    %303 = btor.ite %66, %12, %11 : i1
    %304 = btor.ite %66, %303, %302 : i1
    %305 = btor.ite %68, %304, %301 : i1
    %306 = btor.ite %66, %14, %13 : i1
    %307 = btor.ite %66, %16, %15 : i1
    %308 = btor.ite %66, %307, %306 : i1
    %309 = btor.ite %66, %18, %17 : i1
    %310 = btor.ite %66, %20, %19 : i1
    %311 = btor.ite %66, %310, %309 : i1
    %312 = btor.ite %68, %311, %308 : i1
    %313 = btor.ite %66, %312, %305 : i1
    %314 = btor.not %313 : i1
    %315 = btor.ite %314, %298, %297 : i32
    %316 = btor.constant 3 : i32
    %317 = btor.ite %68, %6, %5 : i1
    %318 = btor.ite %68, %8, %7 : i1
    %319 = btor.ite %68, %318, %317 : i1
    %320 = btor.ite %68, %10, %9 : i1
    %321 = btor.ite %68, %12, %11 : i1
    %322 = btor.ite %68, %321, %320 : i1
    %323 = btor.ite %66, %322, %319 : i1
    %324 = btor.ite %68, %14, %13 : i1
    %325 = btor.ite %68, %16, %15 : i1
    %326 = btor.ite %68, %325, %324 : i1
    %327 = btor.ite %68, %18, %17 : i1
    %328 = btor.ite %68, %20, %19 : i1
    %329 = btor.ite %68, %328, %327 : i1
    %330 = btor.ite %66, %329, %326 : i1
    %331 = btor.ite %66, %330, %323 : i1
    %332 = btor.not %331 : i1
    %333 = btor.ite %332, %316, %315 : i32
    %334 = btor.constant 2 : i32
    %335 = btor.ite %66, %6, %5 : i1
    %336 = btor.ite %66, %8, %7 : i1
    %337 = btor.ite %68, %336, %335 : i1
    %338 = btor.ite %66, %10, %9 : i1
    %339 = btor.ite %66, %12, %11 : i1
    %340 = btor.ite %68, %339, %338 : i1
    %341 = btor.ite %66, %340, %337 : i1
    %342 = btor.ite %66, %14, %13 : i1
    %343 = btor.ite %66, %16, %15 : i1
    %344 = btor.ite %68, %343, %342 : i1
    %345 = btor.ite %66, %18, %17 : i1
    %346 = btor.ite %66, %20, %19 : i1
    %347 = btor.ite %68, %346, %345 : i1
    %348 = btor.ite %66, %347, %344 : i1
    %349 = btor.ite %66, %348, %341 : i1
    %350 = btor.not %349 : i1
    %351 = btor.ite %350, %334, %333 : i32
    %352 = btor.constant 1 : i32
    %353 = btor.ite %68, %6, %5 : i1
    %354 = btor.ite %68, %8, %7 : i1
    %355 = btor.ite %66, %354, %353 : i1
    %356 = btor.ite %68, %10, %9 : i1
    %357 = btor.ite %68, %12, %11 : i1
    %358 = btor.ite %66, %357, %356 : i1
    %359 = btor.ite %66, %358, %355 : i1
    %360 = btor.ite %68, %14, %13 : i1
    %361 = btor.ite %68, %16, %15 : i1
    %362 = btor.ite %66, %361, %360 : i1
    %363 = btor.ite %68, %18, %17 : i1
    %364 = btor.ite %68, %20, %19 : i1
    %365 = btor.ite %66, %364, %363 : i1
    %366 = btor.ite %66, %365, %362 : i1
    %367 = btor.ite %66, %366, %359 : i1
    %368 = btor.not %367 : i1
    %369 = btor.ite %368, %352, %351 : i32
    %370 = btor.ite %66, %6, %5 : i1
    %371 = btor.ite %66, %8, %7 : i1
    %372 = btor.ite %66, %371, %370 : i1
    %373 = btor.ite %66, %10, %9 : i1
    %374 = btor.ite %66, %12, %11 : i1
    %375 = btor.ite %66, %374, %373 : i1
    %376 = btor.ite %66, %375, %372 : i1
    %377 = btor.ite %66, %14, %13 : i1
    %378 = btor.ite %66, %16, %15 : i1
    %379 = btor.ite %66, %378, %377 : i1
    %380 = btor.ite %66, %18, %17 : i1
    %381 = btor.ite %66, %20, %19 : i1
    %382 = btor.ite %66, %381, %380 : i1
    %383 = btor.ite %66, %382, %379 : i1
    %384 = btor.ite %66, %383, %376 : i1
    %385 = btor.not %384 : i1
    %386 = btor.ite %385, %99, %369 : i32
    %387 = btor.constant 3 : i32
    %388 = btor.constant 0 : i32
    %389 = btor.slice %386, %387, %388 : i32, i4
    %390 = btor.ite %95, %389, %98 : i4
    %391 = btor.constant 3 : i4
    %392 = btor.constant 3 : i4
    %393 = btor.slice %390, %391, %392 : i4, i1
    %394 = btor.cmp eq, %393, %66 : i1
    %395 = btor.constant 2 : i4
    %396 = btor.constant 2 : i4
    %397 = btor.slice %390, %395, %396 : i4, i1
    %398 = btor.cmp eq, %397, %66 : i1
    %399 = btor.and %398, %394 : i1
    %400 = btor.constant 1 : i4
    %401 = btor.constant 1 : i4
    %402 = btor.slice %390, %400, %401 : i4, i1
    %403 = btor.cmp eq, %402, %66 : i1
    %404 = btor.constant 0 : i4
    %405 = btor.constant 0 : i4
    %406 = btor.slice %390, %404, %405 : i4, i1
    %407 = btor.cmp eq, %406, %66 : i1
    %408 = btor.and %407, %403 : i1
    %409 = btor.and %408, %399 : i1
    %410 = btor.and %409, %97 : i1
    %411 = btor.ite %410, %96, %92 : i1
    %412 = btor.cmp eq, %87, %68 : i1
    %413 = btor.and %412, %84 : i1
    %414 = btor.and %413, %80 : i1
    %415 = btor.and %414, %69 : i1
    %416 = btor.ite %415, %67, %6 : i1
    %417 = btor.cmp eq, %406, %68 : i1
    %418 = btor.and %417, %403 : i1
    %419 = btor.and %418, %399 : i1
    %420 = btor.and %419, %97 : i1
    %421 = btor.ite %420, %96, %416 : i1
    %422 = btor.cmp eq, %83, %68 : i1
    %423 = btor.and %88, %422 : i1
    %424 = btor.and %423, %80 : i1
    %425 = btor.and %424, %69 : i1
    %426 = btor.ite %425, %67, %7 : i1
    %427 = btor.cmp eq, %402, %68 : i1
    %428 = btor.and %407, %427 : i1
    %429 = btor.and %428, %399 : i1
    %430 = btor.and %429, %97 : i1
    %431 = btor.ite %430, %96, %426 : i1
    %432 = btor.and %412, %422 : i1
    %433 = btor.and %432, %80 : i1
    %434 = btor.and %433, %69 : i1
    %435 = btor.ite %434, %67, %8 : i1
    %436 = btor.and %417, %427 : i1
    %437 = btor.and %436, %399 : i1
    %438 = btor.and %437, %97 : i1
    %439 = btor.ite %438, %96, %435 : i1
    %440 = btor.cmp eq, %78, %68 : i1
    %441 = btor.and %440, %75 : i1
    %442 = btor.and %89, %441 : i1
    %443 = btor.and %442, %69 : i1
    %444 = btor.ite %443, %67, %9 : i1
    %445 = btor.cmp eq, %397, %68 : i1
    %446 = btor.and %445, %394 : i1
    %447 = btor.and %408, %446 : i1
    %448 = btor.and %447, %97 : i1
    %449 = btor.ite %448, %96, %444 : i1
    %450 = btor.and %413, %441 : i1
    %451 = btor.and %450, %69 : i1
    %452 = btor.ite %451, %67, %10 : i1
    %453 = btor.and %418, %446 : i1
    %454 = btor.and %453, %97 : i1
    %455 = btor.ite %454, %96, %452 : i1
    %456 = btor.and %423, %441 : i1
    %457 = btor.and %456, %69 : i1
    %458 = btor.ite %457, %67, %11 : i1
    %459 = btor.and %428, %446 : i1
    %460 = btor.and %459, %97 : i1
    %461 = btor.ite %460, %96, %458 : i1
    %462 = btor.and %432, %441 : i1
    %463 = btor.and %462, %69 : i1
    %464 = btor.ite %463, %67, %12 : i1
    %465 = btor.and %436, %446 : i1
    %466 = btor.and %465, %97 : i1
    %467 = btor.ite %466, %96, %464 : i1
    %468 = btor.cmp eq, %74, %68 : i1
    %469 = btor.and %79, %468 : i1
    %470 = btor.and %89, %469 : i1
    %471 = btor.and %470, %69 : i1
    %472 = btor.ite %471, %67, %13 : i1
    %473 = btor.cmp eq, %393, %68 : i1
    %474 = btor.and %398, %473 : i1
    %475 = btor.and %408, %474 : i1
    %476 = btor.and %475, %97 : i1
    %477 = btor.ite %476, %96, %472 : i1
    %478 = btor.and %413, %469 : i1
    %479 = btor.and %478, %69 : i1
    %480 = btor.ite %479, %67, %14 : i1
    %481 = btor.and %418, %474 : i1
    %482 = btor.and %481, %97 : i1
    %483 = btor.ite %482, %96, %480 : i1
    %484 = btor.and %423, %469 : i1
    %485 = btor.and %484, %69 : i1
    %486 = btor.ite %485, %67, %15 : i1
    %487 = btor.and %428, %474 : i1
    %488 = btor.and %487, %97 : i1
    %489 = btor.ite %488, %96, %486 : i1
    %490 = btor.and %432, %469 : i1
    %491 = btor.and %490, %69 : i1
    %492 = btor.ite %491, %67, %16 : i1
    %493 = btor.and %436, %474 : i1
    %494 = btor.and %493, %97 : i1
    %495 = btor.ite %494, %96, %492 : i1
    %496 = btor.and %440, %468 : i1
    %497 = btor.and %89, %496 : i1
    %498 = btor.and %497, %69 : i1
    %499 = btor.ite %498, %67, %17 : i1
    %500 = btor.and %445, %473 : i1
    %501 = btor.and %408, %500 : i1
    %502 = btor.and %501, %97 : i1
    %503 = btor.ite %502, %96, %499 : i1
    %504 = btor.and %413, %496 : i1
    %505 = btor.and %504, %69 : i1
    %506 = btor.ite %505, %67, %18 : i1
    %507 = btor.and %418, %500 : i1
    %508 = btor.and %507, %97 : i1
    %509 = btor.ite %508, %96, %506 : i1
    %510 = btor.and %423, %496 : i1
    %511 = btor.and %510, %69 : i1
    %512 = btor.ite %511, %67, %19 : i1
    %513 = btor.and %428, %500 : i1
    %514 = btor.and %513, %97 : i1
    %515 = btor.ite %514, %96, %512 : i1
    %516 = btor.and %432, %496 : i1
    %517 = btor.and %516, %69 : i1
    %518 = btor.ite %517, %67, %20 : i1
    %519 = btor.and %436, %500 : i1
    %520 = btor.and %519, %97 : i1
    %521 = btor.ite %520, %96, %518 : i1
    %522 = btor.input 3 : i1
    %523 = btor.input 2 : i4
    %524 = btor.constant -16 : i5
    %525 = btor.cmp ule, %3, %524 : i5
    %526 = btor.not %525 : i1
    %527 = btor.and %68, %526 : i1
    btor.assert_not(%527)
    br ^bb1(%63, %64, %411, %421, %431, %439, %449, %455, %461, %467, %477, %483, %489, %495, %503, %509, %515, %521, %522, %523 : i5, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1, i4)
  }
}
